public/data/details/1725405689000.json (before)
{
    "run_id": 1725405689000,
    "start_time": "2024-09-03T23:21:29+00:00",
    "weather": null,
    "route": {
        "encoded_polyline": "mkykCoejrTB?B@B?@@@?@@A??@??C?AACCACCCCACCEACCEACAE?CAC?CACAAACACAAACAAAAACAC?ACCAACAACEACACCCCCCCEAECCCECCCCACCECCACCAACCCACCCCACCCAACCCACACACACAE?EAC?EAEAECEACCEAECCAECCC?AACAA@A@C@CBC@C@C@C@E@E@E@E@C@E@C@E@C@E?C@C@E@CBC@E@C@C@E@C@C@CBE@C@CBE@E@E@C@GBI"
    },
    "summary": {
        "distance_km": "0.32",
        "duration": "00:02:08",
        "avg_pace": "6'43\"",
        "best_pace": "5'53\"",
        "calories_kcal": 18,
        "total_ascent_m": 3,
        "avg_cadence": 150,
        "avg_power_w": 135,
        "avg_hr": 106,
        "max_hr": 128
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:02:08",
            "distance_km": "0.32",
            "pace": "6'43\"",
            "avg_hr": 106,
            "avg_cadence": 150
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km"
            ],
            "data": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                829.1873963515754,
                414.25020712510354,
                409.5004095004095,
                404.53074433656957,
                393.39103068450044,
                382.5554705432288,
                368.052999631947,
                354.3586109142452,
                358.1661891117479,
                362.1876131836291,
                369.9593044765076,
                378.21482602118,
                385.50501156515037,
                392.61876717707105,
                396.9829297340214,
                401.2841091492777,
                407.1661237785016,
                413.39396444811905,
                421.05263157894734,
                428.6326618088298,
                435.9197907585004,
                443.2624113475178,
                443.2624113475178,
                442.8697962798937,
                447.82803403493057,
                452.2840343735866,
                451.6711833785005,
                450.6534474988734,
                451.05999097880016,
                451.05999097880016,
                450.6534474988734,
                450.04500450045003,
                448.2294935006724,
                446.6279589102278,
                445.632798573975,
                443.85264092321347,
                440.1408450704226,
                435.9197907585004,
                429.000429000429,
                422.1190375685943,
                426.62116040955635,
                430.66322136089576,
                433.6513443191674,
                436.871996505024,
                438.4042086804033,
                440.1408450704226,
                439.5604395604396,
                438.4042086804033,
                436.30017452006985,
                433.6513443191674,
                427.5331338178709,
                421.5851602023609,
                422.1190375685943,
                422.1190375685943,
                423.0118443316413,
                423.54934349851754,
                424.0882103477523,
                424.44821731748726,
                424.44821731748726,
                424.0882103477523,
                419.9916001679967,
                415.6275976724854,
                412.37113402061857,
                408.6636697997548,
                406.8348250610252,
                405.0222762251924,
                404.53074433656957,
                403.55125100887807,
                407.6640847941297,
                411.3533525298231,
                420.52144659377626,
                429.55326460481103,
                433.2755632582323,
                436.30017452006985,
                438.98156277436345,
                441.696113074205,
                436.30017452006985,
                431.22035360069,
                425.531914893617,
                419.9916001679967,
                419.639110365086,
                418.5851820845542,
                415.6275976724854,
                412.88191577208914,
                412.88191577208914,
                412.37113402061857,
                415.28239202657807,
                418.06020066889636,
                418.06020066889636,
                417.7109440267335,
                417.1881518564873,
                416.1464835622139,
                411.8616144975288,
                407.1661237785016,
                403.06328093510683,
                398.72408293460927,
                400.0,
                400.9623095429029,
                401.2841091492777,
                401.76777822418643,
                405.0222762251924,
                408.1632653061224,
                409.5004095004095,
                411.01520756267985,
                412.88191577208914,
                414.765657403567,
                414.765657403567,
                414.25020712510354,
                419.1114836546521
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km"
            ],
            "data": [
                26,
                26,
                26,
                26,
                26,
                26,
                26,
                26,
                26,
                26,
                26,
                26,
                26,
                26,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                28,
                28,
                28,
                28,
                28,
                28,
                28,
                28,
                28,
                28,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                28
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km"
            ],
            "data": [
                89,
                89,
                90,
                90,
                89,
                89,
                89,
                89,
                90,
                90,
                90,
                90,
                89,
                89,
                89,
                89,
                89,
                89,
                90,
                91,
                91,
                91,
                91,
                91,
                92,
                92,
                92,
                92,
                93,
                93,
                94,
                94,
                94,
                93,
                95,
                95,
                96,
                96,
                96,
                96,
                96,
                97,
                97,
                97,
                98,
                98,
                99,
                99,
                100,
                101,
                101,
                101,
                101,
                101,
                101,
                101,
                101,
                102,
                103,
                103,
                103,
                103,
                104,
                104,
                104,
                104,
                105,
                105,
                106,
                106,
                107,
                107,
                108,
                108,
                109,
                109,
                110,
                110,
                111,
                111,
                112,
                112,
                113,
                113,
                114,
                114,
                115,
                115,
                116,
                116,
                116,
                116,
                117,
                117,
                117,
                117,
                117,
                118,
                118,
                119,
                119,
                120,
                120,
                121,
                121,
                122,
                122,
                123,
                123,
                124,
                124,
                125,
                125,
                124,
                125,
                125,
                125,
                125,
                126,
                126,
                126,
                126,
                126,
                127,
                127,
                128
            ]
        }
    },
    "fit_id": "463160293248237570"
}

public/data/details/1725405689000.json (after)
{
    "run_id": 1725405689000,
    "start_time": "2024-09-03T23:21:29+00:00",
    "weather": {
        "type": "archive_api",
        "temperature_c": 26.2,
        "condition": "局部多云 ⛅️",
        "wind_speed_kmh": 5.9
    },
    "route": {
        "encoded_polyline": "mkykCoejrTB?B@B?@@@?@@A??@??C?AACCACCCCACCEACCEACAE?CAC?CACAAACACAAACAAAAACAC?ACCAACAACEACACCCCCCCEAECCCECCCCACCECCACCAACCCACCCCACCCAACCCACACACACAE?EAC?EAEAECEACCEAECCAECCC?AACAA@A@C@CBC@C@C@C@E@E@E@E@C@E@C@E@C@E?C@C@E@CBC@E@C@C@E@C@C@CBE@C@CBE@E@E@C@GBI"
    },
    "summary": {
        "distance_km": "0.32",
        "duration": "00:02:08",
        "avg_pace": "6'43\"",
        "best_pace": "5'53\"",
        "calories_kcal": 18,
        "total_ascent_m": 3,
        "avg_cadence": 150,
        "avg_power_w": 135,
        "avg_hr": 106,
        "max_hr": 128
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:02:08",
            "distance_km": "0.32",
            "pace": "6'43\"",
            "avg_hr": 106,
            "avg_cadence": 150
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km"
            ],
            "data": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                829.1873963515754,
                414.25020712510354,
                409.5004095004095,
                404.53074433656957,
                393.39103068450044,
                382.5554705432288,
                368.052999631947,
                354.3586109142452,
                358.1661891117479,
                362.1876131836291,
                369.9593044765076,
                378.21482602118,
                385.50501156515037,
                392.61876717707105,
                396.9829297340214,
                401.2841091492777,
                407.1661237785016,
                413.39396444811905,
                421.05263157894734,
                428.6326618088298,
                435.9197907585004,
                443.2624113475178,
                443.2624113475178,
                442.8697962798937,
                447.82803403493057,
                452.2840343735866,
                451.6711833785005,
                450.6534474988734,
                451.05999097880016,
                451.05999097880016,
                450.6534474988734,
                450.04500450045003,
                448.2294935006724,
                446.6279589102278,
                445.632798573975,
                443.85264092321347,
                440.1408450704226,
                435.9197907585004,
                429.000429000429,
                422.1190375685943,
                426.62116040955635,
                430.66322136089576,
                433.6513443191674,
                436.871996505024,
                438.4042086804033,
                440.1408450704226,
                439.5604395604396,
                438.4042086804033,
                436.30017452006985,
                433.6513443191674,
                427.5331338178709,
                421.5851602023609,
                422.1190375685943,
                422.1190375685943,
                423.0118443316413,
                423.54934349851754,
                424.0882103477523,
                424.44821731748726,
                424.44821731748726,
                424.0882103477523,
                419.9916001679967,
                415.6275976724854,
                412.37113402061857,
                408.6636697997548,
                406.8348250610252,
                405.0222762251924,
                404.53074433656957,
                403.55125100887807,
                407.6640847941297,
                411.3533525298231,
                420.52144659377626,
                429.55326460481103,
                433.2755632582323,
                436.30017452006985,
                438.98156277436345,
                441.696113074205,
                436.30017452006985,
                431.22035360069,
                425.531914893617,
                419.9916001679967,
                419.639110365086,
                418.5851820845542,
                415.6275976724854,
                412.88191577208914,
                412.88191577208914,
                412.37113402061857,
                415.28239202657807,
                418.06020066889636,
                418.06020066889636,
                417.7109440267335,
                417.1881518564873,
                416.1464835622139,
                411.8616144975288,
                407.1661237785016,
                403.06328093510683,
                398.72408293460927,
                400.0,
                400.9623095429029,
                401.2841091492777,
                401.76777822418643,
                405.0222762251924,
                408.1632653061224,
                409.5004095004095,
                411.01520756267985,
                412.88191577208914,
                414.765657403567,
                414.765657403567,
                414.25020712510354,
                419.1114836546521
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km"
            ],
            "data": [
                26,
                26,
                26,
                26,
                26,
                26,
                26,
                26,
                26,
                26,
                26,
                26,
                26,
                26,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                27,
                28,
                28,
                28,
                28,
                28,
                28,
                28,
                28,
                28,
                28,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                30,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                29,
                28
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km"
            ],
            "data": [
                89,
                89,
                90,
                90,
                89,
                89,
                89,
                89,
                90,
                90,
                90,
                90,
                89,
                89,
                89,
                89,
                89,
                89,
                90,
                91,
                91,
                91,
                91,
                91,
                92,
                92,
                92,
                92,
                93,
                93,
                94,
                94,
                94,
                93,
                95,
                95,
                96,
                96,
                96,
                96,
                96,
                97,
                97,
                97,
                98,
                98,
                99,
                99,
                100,
                101,
                101,
                101,
                101,
                101,
                101,
                101,
                101,
                102,
                103,
                103,
                103,
                103,
                104,
                104,
                104,
                104,
                105,
                105,
                106,
                106,
                107,
                107,
                108,
                108,
                109,
                109,
                110,
                110,
                111,
                111,
                112,
                112,
                113,
                113,
                114,
                114,
                115,
                115,
                116,
                116,
                116,
                116,
                117,
                117,
                117,
                117,
                117,
                118,
                118,
                119,
                119,
                120,
                120,
                121,
                121,
                122,
                122,
                123,
                123,
                124,
                124,
                125,
                125,
                124,
                125,
                125,
                125,
                125,
                126,
                126,
                126,
                126,
                126,
                127,
                127,
                128
            ]
        }
    },
    "fit_id": "463160293248237570"
}

public/data/details/1725405689000.json (diff)
@@ -1,7 +1,12 @@
 {
     "run_id": 1725405689000,
     "start_time": "2024-09-03T23:21:29+00:00",
-    "weather": null,
+    "weather": {
+        "type": "archive_api",
+        "temperature_c": 26.2,
+        "condition": "局部多云 ⛅️",
+        "wind_speed_kmh": 5.9
+    },
     "route": {
         "encoded_polyline": "mkykCoejrTB?B@B?@@@?@@A??@??C?AACCACCCCACCEACCEACAE?CAC?CACAAACACAAACAAAAACAC?ACCAACAACEACACCCCCCCEAECCCECCCCACCECCACCAACCCACCCCACCCAACCCACACACACAE?EAC?EAEAECEACCEAECCAECCC?AACAA@A@C@CBC@C@C@C@E@E@E@E@C@E@C@E@C@E?C@C@E@CBC@E@C@C@E@C@C@CBE@C@CBE@E@E@C@GBI"
     },
