public/data/details/1725489345000.json (before)
{
    "run_id": 1725489345000,
    "start_time": "2024-09-04T22:35:45+00:00",
    "weather": {
        "temperature_c": 26.8,
        "condition": "阴天 ☁️",
        "wind_speed_kmh": 10.4
    },
    "route": {
        "encoded_polyline": "u_zkCerjrT@@@@@BB@B@@BBBB@BDBBB@BB@@B@BB@@B@@@BB@BB@@B@@B@B@@?B@@@B@B?BBB@D@B@BBB@BB@B@B?B?D@B?D?B?B?BA@?BA?A?C?AAC?CAEACCCACAECCACCCACCCAACCACACAC?CACAA?CAC?CAA?CAC?CACACAC?CCCCAECCACCCACCCAACCAACACAEACAC?EACAEACACAC?CCCAEACACACCCAECACCCACAC?CAC?E?CACAEACACCCACACCCAACCCAACCCCCACACCCAEACACCEACCCACACCAACCCCACACAC?CACACACACAC?CACACAA?C@E?C@CBC@CBC@ABCBCBCBCBABCBCBCBC@ABC@CBC@C@C@C@C@C@C@C@CBC@ABCBABCBCBABCBCBC@ABCBCBABCBABCBABCBC@CBC@CBC@C@CBC@E@CBC@C@C@CBA@C@C@CBC@CBC@CBA@C@C@ABC@C@C@A@C@C@E@CBC@C@EBC@ABC@CBC@CBC@CBC@CBC@A@CBABC@ABABCBA@CBA@C@ABC@ABC@ABC?A@A?A?AAC?CCEAEA"
    },
    "summary": {
        "distance_km": "0.70",
        "duration": "00:04:45",
        "avg_pace": "6'47\"",
        "best_pace": "5'18\"",
        "calories_kcal": 39,
        "total_ascent_m": 4,
        "avg_cadence": 170,
        "avg_power_w": 153,
        "avg_hr": 126,
        "max_hr": 137
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:04:45",
            "distance_km": "0.70",
            "pace": "6'47\"",
            "avg_hr": 126,
            "avg_cadence": 170
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km"
            ],
            "data": [
                0,
                769.2307692307692,
                142.85714285714286,
                285.7142857142857,
                400.0,
                500.0,
                400.0,
                500.0,
                400.0,
                500.0,
                426.9854824935952,
                500.0,
                1000.0,
                400.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                424.44821731748726,
                666.6666666666666,
                666.6666666666666,
                666.6666666666666,
                500.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                400.0,
                333.3333333333333,
                500.0,
                400.0,
                500.0,
                426.9854824935952,
                666.6666666666666,
                500.0,
                500.0,
                400.0,
                400.0,
                400.0,
                285.7142857142857,
                400.0,
                400.0,
                500.0,
                400.0,
                421.5851602023609,
                500.0,
                333.3333333333333,
                333.3333333333333,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                400.0,
                285.7142857142857,
                333.3333333333333,
                400.0,
                500.0,
                413.39396444811905,
                400.0,
                400.0,
                333.3333333333333,
                500.0,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                333.3333333333333,
                390.01560062402496,
                333.3333333333333,
                666.6666666666666,
                333.3333333333333,
                400.0,
                500.0,
                333.3333333333333,
                500.0,
                400.0,
                400.0,
                500.0,
                500.0,
                391.23630672926447,
                333.3333333333333,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                333.3333333333333,
                400.0,
                333.3333333333333,
                400.0,
                500.0,
                400.0,
                400.0,
                380.08361839604714,
                333.3333333333333,
                500.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                381.8251240931653,
                333.3333333333333,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                500.0,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                500.0,
                399.52057530962844,
                500.0,
                400.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                398.24771007566704,
                400.0,
                500.0,
                400.0,
                500.0,
                400.0,
                500.0,
                400.0,
                1000.0,
                666.6666666666666,
                666.6666666666666,
                500.0,
                400.0,
                15.259021896696423
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km"
            ],
            "data": [
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.5,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.5,
                13.0,
                13.0,
                12.5,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.5,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                14.0,
                12607.0,
                12607.0,
                12607.0
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km"
            ],
            "data": [
                85.5,
                87.0,
                88.5,
                91.0,
                91.5,
                92.5,
                93.5,
                94.5,
                97.0,
                100.0,
                101.0,
                103.0,
                105.5,
                106.5,
                108.0,
                110.5,
                112.5,
                114.5,
                115.0,
                114.0,
                114.0,
                113.5,
                113.0,
                114.0,
                114.0,
                115.0,
                116.5,
                118.0,
                119.5,
                120.5,
                123.0,
                126.0,
                126.5,
                127.5,
                127.5,
                127.0,
                127.0,
                128.0,
                129.0,
                129.5,
                130.0,
                130.0,
                130.5,
                131.0,
                130.5,
                131.0,
                131.5,
                131.0,
                131.0,
                131.5,
                132.0,
                132.0,
                132.5,
                132.0,
                132.0,
                132.0,
                132.0,
                132.0,
                131.0,
                131.0,
                131.0,
                130.0,
                130.0,
                130.0,
                130.5,
                130.5,
                129.5,
                129.0,
                128.5,
                128.0,
                128.0,
                128.0,
                129.0,
                129.0,
                129.0,
                129.0,
                129.0,
                129.0,
                129.0,
                130.0,
                130.0,
                130.0,
                130.0,
                130.5,
                131.0,
                132.0,
                132.0,
                133.0,
                133.0,
                134.0,
                134.0,
                134.0,
                135.0,
                135.0,
                134.5,
                133.0,
                133.0,
                133.0,
                133.0,
                133.5,
                134.0,
                133.0,
                132.0,
                132.0,
                132.0,
                132.0,
                132.0,
                132.0,
                132.0,
                131.0,
                131.0,
                132.0,
                132.0,
                132.5,
                132.5,
                132.0,
                132.0,
                132.0,
                132.0,
                132.5,
                133.0,
                133.0,
                134.0,
                134.0,
                134.5,
                135.0,
                135.5,
                136.5,
                137.0,
                137.0,
                137.0,
                136.0,
                136.0,
                135.5,
                135.0,
                135.0,
                135.0,
                134.5,
                133.5,
                133.0,
                133.0,
                133.0,
                133.0,
                133.0,
                133.0,
                133.0,
                133.0,
                132.0,
                132
            ]
        }
    },
    "photos": [
        {
            "url": "https://picsum.photos/seed/1725489345000_a/600/400"
        },
        {
            "url": "https://picsum.photos/seed/1725489345000_b/600/400"
        }
    ]
}

public/data/details/1725489345000.json (after)
{
    "run_id": 1725489345000,
    "start_time": "2024-09-04T22:35:45+00:00",
    "weather": null,
    "route": {
        "encoded_polyline": "u_zkCerjrT@@@@@BB@B@@BBBB@BDBBB@BB@@B@BB@@B@@@BB@BB@@B@@B@B@@?B@@@B@B?BBB@D@B@BBB@BB@B@B?B?D@B?D?B?B?BA@?BA?A?C?AAC?CAEACCCACAECCACCCACCCAACCACACAC?CACAA?CAC?CAA?CAC?CACACAC?CCCCAECCACCCACCCAACCAACACAEACAC?EACAEACACAC?CCCAEACACACCCAECACCCACAC?CAC?E?CACAEACACCCACACCCAACCCAACCCCCACACCCAEACACCEACCCACACCAACCCCACACAC?CACACACACAC?CACACAA?C@E?C@CBC@CBC@ABCBCBCBCBABCBCBCBC@ABC@CBC@C@C@C@C@C@C@C@CBC@ABCBABCBCBABCBCBC@ABCBCBABCBABCBABCBC@CBC@CBC@C@CBC@E@CBC@C@C@CBA@C@C@CBC@CBC@CBA@C@C@ABC@C@C@A@C@C@E@CBC@C@EBC@ABC@CBC@CBC@CBC@CBC@A@CBABC@ABABCBA@CBA@C@ABC@ABC@ABC?A@A?A?AAC?CCEAEA"
    },
    "summary": {
        "distance_km": "0.70",
        "duration": "00:04:45",
        "avg_pace": "6'47\"",
        "best_pace": "5'18\"",
        "calories_kcal": 39,
        "total_ascent_m": 4,
        "avg_cadence": 170,
        "avg_power_w": 153,
        "avg_hr": 126,
        "max_hr": 137
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:04:45",
            "distance_km": "0.70",
            "pace": "6'47\"",
            "avg_hr": 126,
            "avg_cadence": 170
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km"
            ],
            "data": [
                0,
                769.2307692307692,
                142.85714285714286,
                285.7142857142857,
                400.0,
                500.0,
                400.0,
                500.0,
                400.0,
                500.0,
                426.9854824935952,
                500.0,
                1000.0,
                400.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                424.44821731748726,
                666.6666666666666,
                666.6666666666666,
                666.6666666666666,
                500.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                400.0,
                333.3333333333333,
                500.0,
                400.0,
                500.0,
                426.9854824935952,
                666.6666666666666,
                500.0,
                500.0,
                400.0,
                400.0,
                400.0,
                285.7142857142857,
                400.0,
                400.0,
                500.0,
                400.0,
                421.5851602023609,
                500.0,
                333.3333333333333,
                333.3333333333333,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                400.0,
                285.7142857142857,
                333.3333333333333,
                400.0,
                500.0,
                413.39396444811905,
                400.0,
                400.0,
                333.3333333333333,
                500.0,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                333.3333333333333,
                390.01560062402496,
                333.3333333333333,
                666.6666666666666,
                333.3333333333333,
                400.0,
                500.0,
                333.3333333333333,
                500.0,
                400.0,
                400.0,
                500.0,
                500.0,
                391.23630672926447,
                333.3333333333333,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                333.3333333333333,
                400.0,
                333.3333333333333,
                400.0,
                500.0,
                400.0,
                400.0,
                380.08361839604714,
                333.3333333333333,
                500.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                381.8251240931653,
                333.3333333333333,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                500.0,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                500.0,
                399.52057530962844,
                500.0,
                400.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                398.24771007566704,
                400.0,
                500.0,
                400.0,
                500.0,
                400.0,
                500.0,
                400.0,
                1000.0,
                666.6666666666666,
                666.6666666666666,
                500.0,
                400.0,
                15.259021896696423
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km"
            ],
            "data": [
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.5,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.5,
                13.0,
                13.0,
                12.5,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.5,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                14.0,
                12607.0,
                12607.0,
                12607.0
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km"
            ],
            "data": [
                85.5,
                87.0,
                88.5,
                91.0,
                91.5,
                92.5,
                93.5,
                94.5,
                97.0,
                100.0,
                101.0,
                103.0,
                105.5,
                106.5,
                108.0,
                110.5,
                112.5,
                114.5,
                115.0,
                114.0,
                114.0,
                113.5,
                113.0,
                114.0,
                114.0,
                115.0,
                116.5,
                118.0,
                119.5,
                120.5,
                123.0,
                126.0,
                126.5,
                127.5,
                127.5,
                127.0,
                127.0,
                128.0,
                129.0,
                129.5,
                130.0,
                130.0,
                130.5,
                131.0,
                130.5,
                131.0,
                131.5,
                131.0,
                131.0,
                131.5,
                132.0,
                132.0,
                132.5,
                132.0,
                132.0,
                132.0,
                132.0,
                132.0,
                131.0,
                131.0,
                131.0,
                130.0,
                130.0,
                130.0,
                130.5,
                130.5,
                129.5,
                129.0,
                128.5,
                128.0,
                128.0,
                128.0,
                129.0,
                129.0,
                129.0,
                129.0,
                129.0,
                129.0,
                129.0,
                130.0,
                130.0,
                130.0,
                130.0,
                130.5,
                131.0,
                132.0,
                132.0,
                133.0,
                133.0,
                134.0,
                134.0,
                134.0,
                135.0,
                135.0,
                134.5,
                133.0,
                133.0,
                133.0,
                133.0,
                133.5,
                134.0,
                133.0,
                132.0,
                132.0,
                132.0,
                132.0,
                132.0,
                132.0,
                132.0,
                131.0,
                131.0,
                132.0,
                132.0,
                132.5,
                132.5,
                132.0,
                132.0,
                132.0,
                132.0,
                132.5,
                133.0,
                133.0,
                134.0,
                134.0,
                134.5,
                135.0,
                135.5,
                136.5,
                137.0,
                137.0,
                137.0,
                136.0,
                136.0,
                135.5,
                135.0,
                135.0,
                135.0,
                134.5,
                133.5,
                133.0,
                133.0,
                133.0,
                133.0,
                133.0,
                133.0,
                133.0,
                133.0,
                132.0,
                132
            ]
        }
    },
    "photos": [
        {
            "url": "https://picsum.photos/seed/1725489345000_a/600/400"
        },
        {
            "url": "https://picsum.photos/seed/1725489345000_b/600/400"
        }
    ]
}

public/data/details/1725489345000.json (diff)
@@ -1,11 +1,7 @@
 {
     "run_id": 1725489345000,
     "start_time": "2024-09-04T22:35:45+00:00",
-    "weather": {
-        "temperature_c": 26.8,
-        "condition": "阴天 ☁️",
-        "wind_speed_kmh": 10.4
-    },
+    "weather": null,
     "route": {
         "encoded_polyline": "u_zkCerjrT@@@@@BB@B@@BBBB@BDBBB@BB@@B@BB@@B@@@BB@BB@@B@@B@B@@?B@@@B@B?BBB@D@B@BBB@BB@B@B?B?D@B?D?B?B?BA@?BA?A?C?AAC?CAEACCCACAECCACCCACCCAACCACACAC?CACAA?CAC?CAA?CAC?CACACAC?CCCCAECCACCCACCCAACCAACACAEACAC?EACAEACACAC?CCCAEACACACCCAECACCCACAC?CAC?E?CACAEACACCCACACCCAACCCAACCCCCACACCCAEACACCEACCCACACCAACCCCACACAC?CACACACACAC?CACACAA?C@E?C@CBC@CBC@ABCBCBCBCBABCBCBCBC@ABC@CBC@C@C@C@C@C@C@C@CBC@ABCBABCBCBABCBCBC@ABCBCBABCBABCBABCBC@CBC@CBC@C@CBC@E@CBC@C@C@CBA@C@C@CBC@CBC@CBA@C@C@ABC@C@C@A@C@C@E@CBC@C@EBC@ABC@CBC@CBC@CBC@CBC@A@CBABC@ABABCBA@CBA@C@ABC@ABC@ABC?A@A?A?AAC?CCEAEA"
     },
