public/data/details/1728603092000.json (before)
{
    "run_id": 1728603092000,
    "start_time": "2024-10-10T23:31:32+00:00",
    "weather": null,
    "route": {
        "encoded_polyline": "_xxkCa}irT?AAAACCAAAC?CACAAACAC?CACACACACACACACACACCEACACACACACACACACAEACCCAEACACAEACACAEACACAC?EACACAC?EACACACACACAEACACAEACAEACACCEACACACAEACACACACACACACAAACACACAAACACACACACAAACACACAC?CAEAAACACACACAEACAC?CACAEACACAECCACAEACACAEACCEAEACAEACCEACCCACACCCAEACAC?CACACAC?CACACAC?CAC?EAC?C?C?C?AACACACACAEAAACACACACACACACACACACCCACACACACCCACAAACACACAEACACACAACCAACCCAACCAACACAAACACAACCACCCCECCCCAAACCCACAAACAAACACAAACACACACACAE?CAEAE?CAEACAEAACAC?C?CBC@CBA@CBC@C@C@A@C@C?A?C?CAAAA?C?AAA?A?A?AACAAACCACACACACACCCAEAC?CAECGAEC"
    },
    "summary": {
        "distance_km": "0.63",
        "duration": "00:04:15",
        "avg_pace": "6'44\"",
        "best_pace": "5'52\"",
        "calories_kcal": 49,
        "total_ascent_m": 12,
        "avg_cadence": 166,
        "avg_power_w": 164,
        "avg_hr": 152,
        "max_hr": 160
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:04:15",
            "distance_km": "0.63",
            "pace": "6'44\"",
            "avg_hr": 152,
            "avg_cadence": 166
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km"
            ],
            "data": [
                0,
                0,
                0,
                1828.1535648994513,
                462.42774566473986,
                481.23195380173246,
                419.55108034403185,
                398.0099502487562,
                393.0817610062893,
                388.19875776397515,
                384.02457757296463,
                380.95238095238096,
                378.21482602118,
                380.95238095238096,
                385.8769052672198,
                388.8024883359253,
                389.63569062926166,
                386.6976024748646,
                380.15586390420077,
                376.50602409638554,
                374.8125937031484,
                371.3330857779428,
                367.7822728944465,
                361.79450072358895,
                353.79444542720677,
                355.8718861209964,
                358.55145213338113,
                367.91758646063283,
                376.2227238525207,
                378.50113550340654,
                379.14691943127957,
                379.00322152738295,
                376.15196539401916,
                374.9531308586427,
                376.5769158350593,
                380.3727653100038,
                384.24591738712775,
                387.8975950349108,
                393.0045195519748,
                400.64102564102564,
                405.35062829347385,
                403.3884630899556,
                396.039603960396,
                390.625,
                386.24951718810354,
                383.1417624521073,
                385.8769052672198,
                387.8975950349108,
                392.3876790268786,
                397.7724741447892,
                399.7601439136518,
                400.48057669203047,
                398.72408293460927,
                393.0045195519748,
                391.23630672926447,
                387.2966692486445,
                383.362085489745,
                384.39361906592353,
                387.1467286101432,
                388.12342324859304,
                386.0258637328701,
                386.24951718810354,
                386.69760247486465,
                387.89759503491075,
                385.8769052672198,
                389.25652004671076,
                394.78878799842084,
                402.2526146419952,
                410.5090311986864,
                408.4133142740453,
                407.41495212874315,
                395.10075069142636,
                385.50501156515037,
                379.3626707132018,
                380.15586390420077,
                389.4080996884735,
                396.03960396039605,
                403.1445273130417,
                412.37113402061857,
                419.1114836546521,
                425.8037044922291,
                433.4633723450369,
                427.80748663101605,
                418.06020066889636,
                407.9135223332653,
                397.77247414478916,
                395.56962025316454,
                394.7108742845865,
                391.9263178522438,
                391.46604032100214,
                392.15686274509807,
                387.1467286101432,
                387.2966692486445,
                388.34951456310677,
                390.01560062402496,
                394.08866995073896,
                396.2750148603131,
                396.5107057890563,
                396.5107057890563,
                397.77247414478916,
                400.0,
                402.657539762432,
                407.00040700040705,
                409.5842719639566,
                410.5090311986864,
                411.8616144975288,
                412.88191577208914,
                413.39396444811905,
                412.88191577208926,
                411.1842105263158,
                409.75209997951237,
                408.6636697997548,
                408.6636697997548,
                404.94027130998177,
                405.6795131845842,
                410.5090311986864,
                416.2330905306972,
                419.8152812762385,
                418.5851820845542,
                414.9377593360996,
                410.9307581672488,
                407.2490327835472,
                404.04040404040404,
                403.1445273130417,
                409.83606557377044,
                419.1114836546521,
                421.3187276174426,
                425.0797024442083,
                422.02996412745296,
                420.52144659377626,
                422.29729729729723,
                427.99058420714744,
                430.66322136089576,
                439.2708104546453,
                453.7205081669692,
                461.5739672282483,
                463.8218923933209,
                467.18056528848405,
                475.6242568370987,
                480.5382027871216,
                485.43689320388347,
                479.3863854266538,
                464.9000464900047,
                455.1661356395084,
                447.72778150884255,
                442.282176028306
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km"
            ],
            "data": [
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.5,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.5,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.5,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                14.0,
                14.0,
                14.0,
                15.0,
                15.0,
                16.0,
                17.0,
                17.0,
                17.0,
                17.0
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km"
            ],
            "data": [
                86.5,
                88.0,
                89.0,
                90.0,
                92.0,
                93.5,
                95.0,
                95.5,
                98.0,
                103.0,
                109.0,
                116.5,
                124.0,
                129.0,
                135.0,
                142.5,
                148.0,
                153.5,
                156.5,
                157.0,
                157.0,
                157.5,
                158.0,
                158.0,
                157.0,
                157.0,
                157.5,
                158.0,
                158.0,
                158.0,
                157.0,
                157.0,
                157.0,
                157.5,
                158.0,
                158.0,
                158.0,
                159.0,
                159.0,
                159.0,
                159.5,
                160.0,
                160.0,
                159.5,
                159.0,
                159.0,
                159.0,
                158.5,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                159.0,
                159.0,
                159.0,
                159.0,
                158.5,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.5,
                159.0,
                159.0,
                159.0,
                159.0,
                159.0,
                159.0,
                159.0,
                159.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                157.0,
                157.0,
                157.0,
                156.0,
                156.0,
                156.0,
                156.5,
                157.0,
                158.0,
                158.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                156.0,
                156.5,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                156.5,
                156.0,
                156.0,
                156.0,
                156.5,
                157.0,
                158.0,
                158.0,
                158.0,
                159.0,
                159.0,
                159.0,
                159.0
            ]
        }
    },
    "fit_id": "464018541822115846"
}

public/data/details/1728603092000.json (after)
{
    "run_id": 1728603092000,
    "start_time": "2024-10-10T23:31:32+00:00",
    "weather": {
        "type": "archive_api",
        "temperature_c": 21.9,
        "condition": "晴朗 ☀️",
        "wind_speed_kmh": 11.3
    },
    "route": {
        "encoded_polyline": "_xxkCa}irT?AAAACCAAAC?CACAAACAC?CACACACACACACACACACCEACACACACACACACACAEACCCAEACACAEACACAEACACAC?EACACAC?EACACACACACAEACACAEACAEACACCEACACACAEACACACACACACACAAACACACAAACACACACACAAACACACAC?CAEAAACACACACAEACAC?CACAEACACAECCACAEACACAEACCEAEACAEACCEACCCACACCCAEACAC?CACACAC?CACACAC?CAC?EAC?C?C?C?AACACACACAEAAACACACACACACACACACACCCACACACACCCACAAACACACAEACACACAACCAACCCAACCAACACAAACACAACCACCCCECCCCAAACCCACAAACAAACACAAACACACACACAE?CAEAE?CAEACAEAACAC?C?CBC@CBA@CBC@C@C@A@C@C?A?C?CAAAA?C?AAA?A?A?AACAAACCACACACACACCCAEAC?CAECGAEC"
    },
    "summary": {
        "distance_km": "0.63",
        "duration": "00:04:15",
        "avg_pace": "6'44\"",
        "best_pace": "5'52\"",
        "calories_kcal": 49,
        "total_ascent_m": 12,
        "avg_cadence": 166,
        "avg_power_w": 164,
        "avg_hr": 152,
        "max_hr": 160
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:04:15",
            "distance_km": "0.63",
            "pace": "6'44\"",
            "avg_hr": 152,
            "avg_cadence": 166
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km"
            ],
            "data": [
                0,
                0,
                0,
                1828.1535648994513,
                462.42774566473986,
                481.23195380173246,
                419.55108034403185,
                398.0099502487562,
                393.0817610062893,
                388.19875776397515,
                384.02457757296463,
                380.95238095238096,
                378.21482602118,
                380.95238095238096,
                385.8769052672198,
                388.8024883359253,
                389.63569062926166,
                386.6976024748646,
                380.15586390420077,
                376.50602409638554,
                374.8125937031484,
                371.3330857779428,
                367.7822728944465,
                361.79450072358895,
                353.79444542720677,
                355.8718861209964,
                358.55145213338113,
                367.91758646063283,
                376.2227238525207,
                378.50113550340654,
                379.14691943127957,
                379.00322152738295,
                376.15196539401916,
                374.9531308586427,
                376.5769158350593,
                380.3727653100038,
                384.24591738712775,
                387.8975950349108,
                393.0045195519748,
                400.64102564102564,
                405.35062829347385,
                403.3884630899556,
                396.039603960396,
                390.625,
                386.24951718810354,
                383.1417624521073,
                385.8769052672198,
                387.8975950349108,
                392.3876790268786,
                397.7724741447892,
                399.7601439136518,
                400.48057669203047,
                398.72408293460927,
                393.0045195519748,
                391.23630672926447,
                387.2966692486445,
                383.362085489745,
                384.39361906592353,
                387.1467286101432,
                388.12342324859304,
                386.0258637328701,
                386.24951718810354,
                386.69760247486465,
                387.89759503491075,
                385.8769052672198,
                389.25652004671076,
                394.78878799842084,
                402.2526146419952,
                410.5090311986864,
                408.4133142740453,
                407.41495212874315,
                395.10075069142636,
                385.50501156515037,
                379.3626707132018,
                380.15586390420077,
                389.4080996884735,
                396.03960396039605,
                403.1445273130417,
                412.37113402061857,
                419.1114836546521,
                425.8037044922291,
                433.4633723450369,
                427.80748663101605,
                418.06020066889636,
                407.9135223332653,
                397.77247414478916,
                395.56962025316454,
                394.7108742845865,
                391.9263178522438,
                391.46604032100214,
                392.15686274509807,
                387.1467286101432,
                387.2966692486445,
                388.34951456310677,
                390.01560062402496,
                394.08866995073896,
                396.2750148603131,
                396.5107057890563,
                396.5107057890563,
                397.77247414478916,
                400.0,
                402.657539762432,
                407.00040700040705,
                409.5842719639566,
                410.5090311986864,
                411.8616144975288,
                412.88191577208914,
                413.39396444811905,
                412.88191577208926,
                411.1842105263158,
                409.75209997951237,
                408.6636697997548,
                408.6636697997548,
                404.94027130998177,
                405.6795131845842,
                410.5090311986864,
                416.2330905306972,
                419.8152812762385,
                418.5851820845542,
                414.9377593360996,
                410.9307581672488,
                407.2490327835472,
                404.04040404040404,
                403.1445273130417,
                409.83606557377044,
                419.1114836546521,
                421.3187276174426,
                425.0797024442083,
                422.02996412745296,
                420.52144659377626,
                422.29729729729723,
                427.99058420714744,
                430.66322136089576,
                439.2708104546453,
                453.7205081669692,
                461.5739672282483,
                463.8218923933209,
                467.18056528848405,
                475.6242568370987,
                480.5382027871216,
                485.43689320388347,
                479.3863854266538,
                464.9000464900047,
                455.1661356395084,
                447.72778150884255,
                442.282176028306
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km"
            ],
            "data": [
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.5,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.5,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.5,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                14.0,
                14.0,
                14.0,
                15.0,
                15.0,
                16.0,
                17.0,
                17.0,
                17.0,
                17.0
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km"
            ],
            "data": [
                86.5,
                88.0,
                89.0,
                90.0,
                92.0,
                93.5,
                95.0,
                95.5,
                98.0,
                103.0,
                109.0,
                116.5,
                124.0,
                129.0,
                135.0,
                142.5,
                148.0,
                153.5,
                156.5,
                157.0,
                157.0,
                157.5,
                158.0,
                158.0,
                157.0,
                157.0,
                157.5,
                158.0,
                158.0,
                158.0,
                157.0,
                157.0,
                157.0,
                157.5,
                158.0,
                158.0,
                158.0,
                159.0,
                159.0,
                159.0,
                159.5,
                160.0,
                160.0,
                159.5,
                159.0,
                159.0,
                159.0,
                158.5,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                159.0,
                159.0,
                159.0,
                159.0,
                158.5,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.5,
                159.0,
                159.0,
                159.0,
                159.0,
                159.0,
                159.0,
                159.0,
                159.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                157.0,
                157.0,
                157.0,
                156.0,
                156.0,
                156.0,
                156.5,
                157.0,
                158.0,
                158.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                156.0,
                156.5,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                156.5,
                156.0,
                156.0,
                156.0,
                156.5,
                157.0,
                158.0,
                158.0,
                158.0,
                159.0,
                159.0,
                159.0,
                159.0
            ]
        }
    },
    "fit_id": "464018541822115846"
}

public/data/details/1728603092000.json (diff)
@@ -1,7 +1,12 @@
 {
     "run_id": 1728603092000,
     "start_time": "2024-10-10T23:31:32+00:00",
-    "weather": null,
+    "weather": {
+        "type": "archive_api",
+        "temperature_c": 21.9,
+        "condition": "晴朗 ☀️",
+        "wind_speed_kmh": 11.3
+    },
     "route": {
         "encoded_polyline": "_xxkCa}irT?AAAACCAAAC?CACAAACAC?CACACACACACACACACACCEACACACACACACACACAEACCCAEACACAEACACAEACACAC?EACACAC?EACACACACACAEACACAEACAEACACCEACACACAEACACACACACACACAAACACACAAACACACACACAAACACACAC?CAEAAACACACACAEACAC?CACAEACACAECCACAEACACAEACCEAEACAEACCEACCCACACCCAEACAC?CACACAC?CACACAC?CAC?EAC?C?C?C?AACACACACAEAAACACACACACACACACACACCCACACACACCCACAAACACACAEACACACAACCAACCCAACCAACACAAACACAACCACCCCECCCCAAACCCACAAACAAACACAAACACACACACAE?CAEAE?CAEACAEAACAC?C?CBC@CBA@CBC@C@C@A@C@C?A?C?CAAAA?C?AAA?A?A?AACAAACCACACACACACCCAEAC?CAECGAEC"
     },
