public/data/details/1732322126000.json (before)
{
    "run_id": 1732322126000,
    "start_time": "2024-11-23T00:35:26+00:00",
    "weather": null,
    "route": {
        "encoded_polyline": "ccxkC}uirT?@?@A@A@ABA@ABC@C@ABC@C@CBC?C@C@E?C?C?C?E?C?CAE?CAC?C?C?C?C?E?C?C?C?C?CAC?CACACAAACACAAACAACCAC?CACAAACACACACACAC?CACACCEACACACACACAEACACACAEACACACACACACACACACACACACACAC?CACACACCCACACCCACAACCACACACAC?CAC?AACAC?CACACAAACACACAC?CAC?CAE?C?CAC?CAEAC?CAEACACAEACACACACACAECCAC?CACACACACACACACAEACAC?CACACACACACCCACACAAACCCACACACAC?AACACCCAAACACCCACACACACACACACACAC?CACCCAAACACACACAACCACACCAACCCACACACAACC?CACACACACAEACAC?CAC?CACACAC?CACACAC?CACAC?AACACACAAACACCAACACAE?CAC?CAC?CAC?CAC?CAAACACCCACACAE?CACACACACAAACCCAACCACACACAA?CACACACACACACACACAAACACACACACACAC?AACAC?AAC?CAC?A?C?CAC?EACACAC?EAC?CAC?CACACACACCCCAACECCCAACCACCAACACACACACACACACAEACACACACACACACAC?CACACAC?CAAAC?CACAC?EAC?CACACACACACCCACACAC?CACACACACACACAAACACACCAACACCCACCAACACAAACACCAACACCCAACCACAACCAAACACAAACACACCCACACACACACACACCAACACACACAAAAAAA?CAC@C@CBA@CBC@C@CBA?C@AAA?CAA?AAC?CAA?C?AAA?AAAAACA"
    },
    "summary": {
        "distance_km": "1.01",
        "duration": "00:07:12",
        "avg_pace": "7'07\"",
        "best_pace": "6'12\"",
        "calories_kcal": 73,
        "total_ascent_m": 14,
        "avg_cadence": 168,
        "avg_power_w": 156,
        "avg_hr": 141,
        "max_hr": 150
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:07:03",
            "distance_km": "1.00",
            "pace": "7'03\"",
            "avg_hr": 141,
            "avg_cadence": 168
        },
        {
            "lap_number": 2,
            "duration": "00:00:07",
            "distance_km": "0.01",
            "pace": "14'16\"",
            "avg_hr": 149,
            "avg_cadence": 158
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km"
            ],
            "data": [
                307.6923076923077,
                500.0,
                400.0,
                400.0,
                363.6363636363636,
                400.0,
                400.0,
                500.0,
                400.0,
                400.0,
                500.0,
                400.0,
                500.0,
                500.0,
                400.0,
                444.44444444444446,
                500.0,
                500.0,
                363.6363636363636,
                333.3333333333333,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                444.44444444444446,
                400.0,
                500.0,
                400.0,
                444.44444444444446,
                500.0,
                400.0,
                400.0,
                400.0,
                363.6363636363636,
                400.0,
                363.6363636363636,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                444.44444444444446,
                400.0,
                444.44444444444446,
                400.0,
                444.44444444444446,
                400.0,
                400.0,
                400.0,
                500.0,
                400.0,
                400.0,
                444.44444444444446,
                400.0,
                400.0,
                500.0,
                400.0,
                500.0,
                333.3333333333333,
                444.44444444444446,
                400.0,
                444.44444444444446,
                400.0,
                444.44444444444446,
                400.0,
                444.44444444444446,
                500.0,
                400.0,
                400.0,
                500.0,
                444.44444444444446,
                400.0,
                400.0,
                400.0,
                400.0,
                500.0,
                400.0,
                500.0,
                500.0,
                444.44444444444446,
                400.0,
                400.0,
                400.0,
                444.44444444444446,
                500.0,
                500.0,
                500.0,
                500.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                444.44444444444446,
                400.0,
                333.3333333333333,
                363.6363636363636,
                400.0,
                444.44444444444446,
                500.0,
                444.44444444444446,
                500.0,
                400.0,
                400.0,
                400.0,
                400.0,
                500.0,
                400.0,
                400.0,
                444.44444444444446,
                400.0,
                400.0,
                500.0,
                444.44444444444446,
                400.0,
                400.0,
                444.44444444444446,
                500.0,
                444.44444444444446,
                400.0,
                400.0,
                400.0,
                444.44444444444446,
                500.0,
                400.0,
                500.0,
                400.0,
                444.44444444444446,
                500.0,
                666.6666666666666,
                666.6666666666666,
                571.4285714285714,
                1000.0,
                1000.0,
                15.259021896696423
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km"
            ],
            "data": [
                9.0,
                9.0,
                9.0,
                9.0,
                9.333333333333334,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                8.666666666666666,
                8.0,
                8.0,
                8.0,
                8.0,
                8.5,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                8.0,
                8.0,
                8.0,
                8.666666666666666,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                8.0,
                8.0,
                8.0,
                9.0,
                9.333333333333334,
                10.0,
                9.666666666666666,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.666666666666666,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                9.666666666666666,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.666666666666666,
                11.0,
                11.0,
                11.0,
                11.0,
                11.333333333333334,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                14.0,
                14.0,
                14.0,
                14.5,
                15.0,
                15.666666666666666,
                16.0,
                16.0,
                16.0,
                16.0,
                16.666666666666668,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.666666666666668,
                18.0,
                18.0,
                18.333333333333332,
                8411.0,
                12607.0,
                12607.0
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km"
            ],
            "data": [
                93.0,
                98.0,
                101.33333333333333,
                107.33333333333333,
                115.66666666666667,
                124.66666666666667,
                127.66666666666667,
                129.66666666666666,
                130.0,
                132.0,
                133.66666666666666,
                134.0,
                135.0,
                135.0,
                135.66666666666666,
                136.0,
                136.0,
                137.33333333333334,
                138.0,
                138.0,
                139.33333333333334,
                140.33333333333334,
                141.0,
                141.0,
                141.0,
                141.0,
                141.0,
                141.0,
                140.5,
                139.33333333333334,
                138.33333333333334,
                138.0,
                138.0,
                138.66666666666666,
                139.0,
                139.33333333333334,
                140.0,
                140.66666666666666,
                141.0,
                141.0,
                141.0,
                141.0,
                141.0,
                142.0,
                142.0,
                142.0,
                142.0,
                142.0,
                142.0,
                142.0,
                142.0,
                142.0,
                142.0,
                142.33333333333334,
                143.0,
                142.66666666666666,
                143.0,
                143.66666666666666,
                144.0,
                144.0,
                142.66666666666666,
                142.0,
                142.66666666666666,
                143.0,
                143.0,
                143.33333333333334,
                143.66666666666666,
                142.66666666666666,
                142.0,
                142.0,
                142.66666666666666,
                143.66666666666666,
                144.0,
                142.66666666666666,
                141.66666666666666,
                140.66666666666666,
                140.0,
                140.0,
                140.0,
                141.0,
                141.66666666666666,
                142.33333333333334,
                143.0,
                143.66666666666666,
                143.33333333333334,
                144.0,
                144.0,
                144.33333333333334,
                145.0,
                145.0,
                145.0,
                145.0,
                145.0,
                145.0,
                144.0,
                143.33333333333334,
                142.33333333333334,
                142.0,
                142.0,
                142.0,
                142.66666666666666,
                143.66666666666666,
                144.0,
                144.0,
                144.66666666666666,
                144.66666666666666,
                143.66666666666666,
                143.33333333333334,
                145.5,
                145.66666666666666,
                145.0,
                145.0,
                144.0,
                144.0,
                145.33333333333334,
                146.0,
                146.0,
                146.33333333333334,
                146.0,
                146.33333333333334,
                147.0,
                148.33333333333334,
                149.0,
                149.0,
                148.33333333333334,
                148.0,
                149.33333333333334,
                150.0,
                150.0,
                149.33333333333334,
                149.0,
                150.0,
                149.66666666666666,
                148.33333333333334,
                148.0,
                149.0,
                148.0,
                148.0,
                148.0,
                148.0,
                148.0,
                148.0,
                148.66666666666666,
                148.66666666666666,
                148.0,
                149.0,
                149.0,
                148.66666666666666,
                148
            ]
        }
    },
    "photos": [
        {
            "url": "https://picsum.photos/seed/1732322126000_a/600/400"
        },
        {
            "url": "https://picsum.photos/seed/1732322126000_b/600/400"
        }
    ]
}

public/data/details/1732322126000.json (after)
{
    "run_id": 1732322126000,
    "start_time": "2024-11-23T00:35:26+00:00",
    "weather": {
        "temperature_c": 15.1,
        "condition": "局部多云 ⛅️",
        "wind_speed_kmh": 9.0
    },
    "route": {
        "encoded_polyline": "ccxkC}uirT?@?@A@A@ABA@ABC@C@ABC@C@CBC?C@C@E?C?C?C?E?C?CAE?CAC?C?C?C?C?E?C?C?C?C?CAC?CACACAAACACAAACAACCAC?CACAAACACACACACAC?CACACCEACACACACACAEACACACAEACACACACACACACACACACACACACAC?CACACACCCACACCCACAACCACACACAC?CAC?AACAC?CACACAAACACACAC?CAC?CAE?C?CAC?CAEAC?CAEACACAEACACACACACAECCAC?CACACACACACACACAEACAC?CACACACACACCCACACAAACCCACACACAC?AACACCCAAACACCCACACACACACACACACAC?CACCCAAACACACACAACCACACCAACCCACACACAACC?CACACACACAEACAC?CAC?CACACAC?CACACAC?CACAC?AACACACAAACACCAACACAE?CAC?CAC?CAC?CAC?CAAACACCCACACAE?CACACACACAAACCCAACCACACACAA?CACACACACACACACACAAACACACACACACAC?AACAC?AAC?CAC?A?C?CAC?EACACAC?EAC?CAC?CACACACACCCCAACECCCAACCACCAACACACACACACACACAEACACACACACACACAC?CACACAC?CAAAC?CACAC?EAC?CACACACACACCCACACAC?CACACACACACACAAACACACCAACACCCACCAACACAAACACCAACACCCAACCACAACCAAACACAAACACACCCACACACACACACACCAACACACACAAAAAAA?CAC@C@CBA@CBC@C@CBA?C@AAA?CAA?AAC?CAA?C?AAA?AAAAACA"
    },
    "summary": {
        "distance_km": "1.01",
        "duration": "00:07:12",
        "avg_pace": "7'07\"",
        "best_pace": "6'12\"",
        "calories_kcal": 73,
        "total_ascent_m": 14,
        "avg_cadence": 168,
        "avg_power_w": 156,
        "avg_hr": 141,
        "max_hr": 150
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:07:03",
            "distance_km": "1.00",
            "pace": "7'03\"",
            "avg_hr": 141,
            "avg_cadence": 168
        },
        {
            "lap_number": 2,
            "duration": "00:00:07",
            "distance_km": "0.01",
            "pace": "14'16\"",
            "avg_hr": 149,
            "avg_cadence": 158
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km"
            ],
            "data": [
                307.6923076923077,
                500.0,
                400.0,
                400.0,
                363.6363636363636,
                400.0,
                400.0,
                500.0,
                400.0,
                400.0,
                500.0,
                400.0,
                500.0,
                500.0,
                400.0,
                444.44444444444446,
                500.0,
                500.0,
                363.6363636363636,
                333.3333333333333,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                444.44444444444446,
                400.0,
                500.0,
                400.0,
                444.44444444444446,
                500.0,
                400.0,
                400.0,
                400.0,
                363.6363636363636,
                400.0,
                363.6363636363636,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                444.44444444444446,
                400.0,
                444.44444444444446,
                400.0,
                444.44444444444446,
                400.0,
                400.0,
                400.0,
                500.0,
                400.0,
                400.0,
                444.44444444444446,
                400.0,
                400.0,
                500.0,
                400.0,
                500.0,
                333.3333333333333,
                444.44444444444446,
                400.0,
                444.44444444444446,
                400.0,
                444.44444444444446,
                400.0,
                444.44444444444446,
                500.0,
                400.0,
                400.0,
                500.0,
                444.44444444444446,
                400.0,
                400.0,
                400.0,
                400.0,
                500.0,
                400.0,
                500.0,
                500.0,
                444.44444444444446,
                400.0,
                400.0,
                400.0,
                444.44444444444446,
                500.0,
                500.0,
                500.0,
                500.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                444.44444444444446,
                400.0,
                333.3333333333333,
                363.6363636363636,
                400.0,
                444.44444444444446,
                500.0,
                444.44444444444446,
                500.0,
                400.0,
                400.0,
                400.0,
                400.0,
                500.0,
                400.0,
                400.0,
                444.44444444444446,
                400.0,
                400.0,
                500.0,
                444.44444444444446,
                400.0,
                400.0,
                444.44444444444446,
                500.0,
                444.44444444444446,
                400.0,
                400.0,
                400.0,
                444.44444444444446,
                500.0,
                400.0,
                500.0,
                400.0,
                444.44444444444446,
                500.0,
                666.6666666666666,
                666.6666666666666,
                571.4285714285714,
                1000.0,
                1000.0,
                15.259021896696423
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km"
            ],
            "data": [
                9.0,
                9.0,
                9.0,
                9.0,
                9.333333333333334,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                8.666666666666666,
                8.0,
                8.0,
                8.0,
                8.0,
                8.5,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                8.0,
                8.0,
                8.0,
                8.666666666666666,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                8.0,
                8.0,
                8.0,
                9.0,
                9.333333333333334,
                10.0,
                9.666666666666666,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.666666666666666,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                9.666666666666666,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.666666666666666,
                11.0,
                11.0,
                11.0,
                11.0,
                11.333333333333334,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                14.0,
                14.0,
                14.0,
                14.5,
                15.0,
                15.666666666666666,
                16.0,
                16.0,
                16.0,
                16.0,
                16.666666666666668,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.666666666666668,
                18.0,
                18.0,
                18.333333333333332,
                8411.0,
                12607.0,
                12607.0
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km"
            ],
            "data": [
                93.0,
                98.0,
                101.33333333333333,
                107.33333333333333,
                115.66666666666667,
                124.66666666666667,
                127.66666666666667,
                129.66666666666666,
                130.0,
                132.0,
                133.66666666666666,
                134.0,
                135.0,
                135.0,
                135.66666666666666,
                136.0,
                136.0,
                137.33333333333334,
                138.0,
                138.0,
                139.33333333333334,
                140.33333333333334,
                141.0,
                141.0,
                141.0,
                141.0,
                141.0,
                141.0,
                140.5,
                139.33333333333334,
                138.33333333333334,
                138.0,
                138.0,
                138.66666666666666,
                139.0,
                139.33333333333334,
                140.0,
                140.66666666666666,
                141.0,
                141.0,
                141.0,
                141.0,
                141.0,
                142.0,
                142.0,
                142.0,
                142.0,
                142.0,
                142.0,
                142.0,
                142.0,
                142.0,
                142.0,
                142.33333333333334,
                143.0,
                142.66666666666666,
                143.0,
                143.66666666666666,
                144.0,
                144.0,
                142.66666666666666,
                142.0,
                142.66666666666666,
                143.0,
                143.0,
                143.33333333333334,
                143.66666666666666,
                142.66666666666666,
                142.0,
                142.0,
                142.66666666666666,
                143.66666666666666,
                144.0,
                142.66666666666666,
                141.66666666666666,
                140.66666666666666,
                140.0,
                140.0,
                140.0,
                141.0,
                141.66666666666666,
                142.33333333333334,
                143.0,
                143.66666666666666,
                143.33333333333334,
                144.0,
                144.0,
                144.33333333333334,
                145.0,
                145.0,
                145.0,
                145.0,
                145.0,
                145.0,
                144.0,
                143.33333333333334,
                142.33333333333334,
                142.0,
                142.0,
                142.0,
                142.66666666666666,
                143.66666666666666,
                144.0,
                144.0,
                144.66666666666666,
                144.66666666666666,
                143.66666666666666,
                143.33333333333334,
                145.5,
                145.66666666666666,
                145.0,
                145.0,
                144.0,
                144.0,
                145.33333333333334,
                146.0,
                146.0,
                146.33333333333334,
                146.0,
                146.33333333333334,
                147.0,
                148.33333333333334,
                149.0,
                149.0,
                148.33333333333334,
                148.0,
                149.33333333333334,
                150.0,
                150.0,
                149.33333333333334,
                149.0,
                150.0,
                149.66666666666666,
                148.33333333333334,
                148.0,
                149.0,
                148.0,
                148.0,
                148.0,
                148.0,
                148.0,
                148.0,
                148.66666666666666,
                148.66666666666666,
                148.0,
                149.0,
                149.0,
                148.66666666666666,
                148
            ]
        }
    },
    "photos": [
        {
            "url": "https://picsum.photos/seed/1732322126000_a/600/400"
        },
        {
            "url": "https://picsum.photos/seed/1732322126000_b/600/400"
        }
    ]
}

public/data/details/1732322126000.json (diff)
@@ -1,7 +1,11 @@
 {
     "run_id": 1732322126000,
     "start_time": "2024-11-23T00:35:26+00:00",
-    "weather": null,
+    "weather": {
+        "temperature_c": 15.1,
+        "condition": "局部多云 ⛅️",
+        "wind_speed_kmh": 9.0
+    },
     "route": {
         "encoded_polyline": "ccxkC}uirT?@?@A@A@ABA@ABC@C@ABC@C@CBC?C@C@E?C?C?C?E?C?CAE?CAC?C?C?C?C?E?C?C?C?C?CAC?CACACAAACACAAACAACCAC?CACAAACACACACACAC?CACACCEACACACACACAEACACACAEACACACACACACACACACACACACACAC?CACACACCCACACCCACAACCACACACAC?CAC?AACAC?CACACAAACACACAC?CAC?CAE?C?CAC?CAEAC?CAEACACAEACACACACACAECCAC?CACACACACACACACAEACAC?CACACACACACCCACACAAACCCACACACAC?AACACCCAAACACCCACACACACACACACACAC?CACCCAAACACACACAACCACACCAACCCACACACAACC?CACACACACAEACAC?CAC?CACACAC?CACACAC?CACAC?AACACACAAACACCAACACAE?CAC?CAC?CAC?CAC?CAAACACCCACACAE?CACACACACAAACCCAACCACACACAA?CACACACACACACACACAAACACACACACACAC?AACAC?AAC?CAC?A?C?CAC?EACACAC?EAC?CAC?CACACACACCCCAACECCCAACCACCAACACACACACACACACAEACACACACACACACAC?CACACAC?CAAAC?CACAC?EAC?CACACACACACCCACACAC?CACACACACACACAAACACACCAACACCCACCAACACAAACACCAACACCCAACCACAACCAAACACAAACACACCCACACACACACACACCAACACACACAAAAAAA?CAC@C@CBA@CBC@C@CBA?C@AAA?CAA?AAC?CAA?C?AAA?AAAAACA"
     },
