public/data/details/1740177032000.json (before)
{
    "run_id": 1740177032000,
    "start_time": "2025-02-21T22:30:32+00:00",
    "weather": null,
    "route": {
        "encoded_polyline": "_s`lCk}drT@?@A@?BA@?B?BAB?D?B?B?B@D?B@D?B@D?B?D@B?B?D@B?B?B?@@D?B?B@B?B?B@B?B@B?B@B@B?@@BBB@BB@@BB@B@@BB@@@B@@@@@B?B@B?B@B?D@B?B@D?B@B?B?BA@A@A@A?C?C?CAE?CACAC?CAC?CAA?C??AA??AAA?AAA?AAAA?A@?@?@@@@BB@@?B@B?B?B?@?B?@@@?B?@?@?@?B?D@"
    },
    "summary": {
        "distance_km": "0.23",
        "duration": "00:01:51",
        "avg_pace": "8'14\"",
        "best_pace": "6'09\"",
        "calories_kcal": 13,
        "total_ascent_m": 0,
        "avg_cadence": 158,
        "avg_power_w": 134,
        "avg_hr": 118,
        "max_hr": 132
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:01:51",
            "distance_km": "0.23",
            "pace": "8'14\"",
            "avg_hr": 118,
            "avg_cadence": 158
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km"
            ],
            "data": [
                0,
                0,
                805.1529790660226,
                402.25261464199514,
                404.04040404040404,
                405.35062829347385,
                406.8348250610252,
                407.6640847941297,
                404.04040404040404,
                400.48057669203047,
                396.03960396039605,
                391.23630672926447,
                388.8024883359253,
                385.8024691358025,
                382.5554705432288,
                379.3626707132018,
                376.9317753486619,
                374.251497005988,
                372.3008190618019,
                369.9593044765076,
                370.78235076010384,
                371.19524870081665,
                374.251497005988,
                376.9317753486619,
                378.9314134141721,
                380.95238095238096,
                382.5554705432288,
                383.7298541826554,
                384.6153846153846,
                385.50501156515037,
                386.24951718810354,
                387.1467286101432,
                389.5597974289053,
                391.6960438699569,
                393.39103068450044,
                395.1007506914263,
                396.5107057890563,
                397.7724741447892,
                398.72408293460927,
                399.52057530962844,
                400.48057669203047,
                400.9623095429029,
                401.2841091492777,
                401.76777822418643,
                403.55125100887807,
                405.0222762251924,
                410.5090311986864,
                415.6275976724854,
                424.0882103477523,
                432.7131112072696,
                440.7227853680035,
                448.83303411131055,
                464.4681839294008,
                480.5382027871216,
                482.6254826254826,
                483.7929366231253,
                480.5382027871216,
                476.87172150691464,
                461.46746654360874,
                446.6279589102278,
                442.282176028306,
                437.4453193350831,
                436.30017452006985,
                434.7826086956522,
                447.2271914132379,
                460.4051565377532,
                470.5882352941176,
                481.23195380173246,
                485.9086491739553,
                489.7159647404506,
                492.3682914820285,
                494.5598417408507,
                489.2367906066536,
                483.7929366231253,
                482.6254826254826,
                481.23195380173246,
                488.51978505129455,
                495.29470034670624,
                509.16496945010186,
                524.1090146750524,
                613.1207847946046,
                739.0983000739099,
                719.9424046076314,
                701.7543859649122,
                693.4812760055479,
                684.4626967830253,
                686.8131868131868,
                689.6551724137931,
                663.1299734748011,
                637.3486297004462,
                603.864734299517,
                573.3944954128441,
                556.4830272676684,
                540.5405405405405,
                531.0674455655868,
                521.6484089723526,
                516.5289256198347,
                511.2474437627812,
                510.7252298263534,
                509.16496945010186,
                518.6721991701245,
                528.5412262156449,
                616.5228113440197,
                737.4631268436577,
                740.7407407407406,
                742.3904974016333,
                745.1564828614008,
                748.502994011976
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km"
            ],
            "data": [
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km"
            ],
            "data": [
                93,
                93,
                93,
                93,
                94,
                95,
                95,
                96,
                96,
                97,
                97,
                100,
                103,
                107,
                109,
                111,
                112,
                112,
                113,
                113,
                113,
                114,
                114,
                115,
                116,
                116,
                117,
                117,
                117,
                118,
                118,
                118,
                119,
                119,
                120,
                121,
                121,
                122,
                122,
                122,
                123,
                124,
                124,
                125,
                125,
                125,
                125,
                125,
                125,
                126,
                126,
                126,
                127,
                127,
                127,
                127,
                128,
                128,
                128,
                129,
                129,
                130,
                130,
                130,
                131,
                131,
                131,
                132,
                131,
                130,
                130,
                129,
                129,
                129,
                129,
                128,
                128,
                128,
                128,
                128,
                127,
                127,
                126,
                125,
                123,
                121,
                121,
                120,
                119,
                119,
                119,
                118,
                118,
                118,
                118,
                118,
                118,
                117,
                117,
                116,
                115,
                114,
                113,
                113,
                112,
                112,
                113,
                113,
                114,
                114,
                114
            ]
        }
    },
    "fit_id": "467125249507360774"
}

public/data/details/1740177032000.json (after)
{
    "run_id": 1740177032000,
    "start_time": "2025-02-21T22:30:32+00:00",
    "weather": {
        "type": "archive_api",
        "temperature_c": 14.9,
        "condition": "阴天 ☁️",
        "wind_speed_kmh": 7.4
    },
    "route": {
        "encoded_polyline": "_s`lCk}drT@?@A@?BA@?B?BAB?D?B?B?B@D?B@D?B@D?B?D@B?B?D@B?B?B?@@D?B?B@B?B?B@B?B@B?B@B@B?@@BBB@BB@@BB@B@@BB@@@B@@@@@B?B@B?B@B?D@B?B@D?B@B?B?BA@A@A@A?C?C?CAE?CACAC?CAC?CAA?C??AA??AAA?AAA?AAAA?A@?@?@@@@BB@@?B@B?B?B?@?B?@@@?B?@?@?@?B?D@"
    },
    "summary": {
        "distance_km": "0.23",
        "duration": "00:01:51",
        "avg_pace": "8'14\"",
        "best_pace": "6'09\"",
        "calories_kcal": 13,
        "total_ascent_m": 0,
        "avg_cadence": 158,
        "avg_power_w": 134,
        "avg_hr": 118,
        "max_hr": 132
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:01:51",
            "distance_km": "0.23",
            "pace": "8'14\"",
            "avg_hr": 118,
            "avg_cadence": 158
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km"
            ],
            "data": [
                0,
                0,
                805.1529790660226,
                402.25261464199514,
                404.04040404040404,
                405.35062829347385,
                406.8348250610252,
                407.6640847941297,
                404.04040404040404,
                400.48057669203047,
                396.03960396039605,
                391.23630672926447,
                388.8024883359253,
                385.8024691358025,
                382.5554705432288,
                379.3626707132018,
                376.9317753486619,
                374.251497005988,
                372.3008190618019,
                369.9593044765076,
                370.78235076010384,
                371.19524870081665,
                374.251497005988,
                376.9317753486619,
                378.9314134141721,
                380.95238095238096,
                382.5554705432288,
                383.7298541826554,
                384.6153846153846,
                385.50501156515037,
                386.24951718810354,
                387.1467286101432,
                389.5597974289053,
                391.6960438699569,
                393.39103068450044,
                395.1007506914263,
                396.5107057890563,
                397.7724741447892,
                398.72408293460927,
                399.52057530962844,
                400.48057669203047,
                400.9623095429029,
                401.2841091492777,
                401.76777822418643,
                403.55125100887807,
                405.0222762251924,
                410.5090311986864,
                415.6275976724854,
                424.0882103477523,
                432.7131112072696,
                440.7227853680035,
                448.83303411131055,
                464.4681839294008,
                480.5382027871216,
                482.6254826254826,
                483.7929366231253,
                480.5382027871216,
                476.87172150691464,
                461.46746654360874,
                446.6279589102278,
                442.282176028306,
                437.4453193350831,
                436.30017452006985,
                434.7826086956522,
                447.2271914132379,
                460.4051565377532,
                470.5882352941176,
                481.23195380173246,
                485.9086491739553,
                489.7159647404506,
                492.3682914820285,
                494.5598417408507,
                489.2367906066536,
                483.7929366231253,
                482.6254826254826,
                481.23195380173246,
                488.51978505129455,
                495.29470034670624,
                509.16496945010186,
                524.1090146750524,
                613.1207847946046,
                739.0983000739099,
                719.9424046076314,
                701.7543859649122,
                693.4812760055479,
                684.4626967830253,
                686.8131868131868,
                689.6551724137931,
                663.1299734748011,
                637.3486297004462,
                603.864734299517,
                573.3944954128441,
                556.4830272676684,
                540.5405405405405,
                531.0674455655868,
                521.6484089723526,
                516.5289256198347,
                511.2474437627812,
                510.7252298263534,
                509.16496945010186,
                518.6721991701245,
                528.5412262156449,
                616.5228113440197,
                737.4631268436577,
                740.7407407407406,
                742.3904974016333,
                745.1564828614008,
                748.502994011976
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km"
            ],
            "data": [
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                6,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km"
            ],
            "data": [
                93,
                93,
                93,
                93,
                94,
                95,
                95,
                96,
                96,
                97,
                97,
                100,
                103,
                107,
                109,
                111,
                112,
                112,
                113,
                113,
                113,
                114,
                114,
                115,
                116,
                116,
                117,
                117,
                117,
                118,
                118,
                118,
                119,
                119,
                120,
                121,
                121,
                122,
                122,
                122,
                123,
                124,
                124,
                125,
                125,
                125,
                125,
                125,
                125,
                126,
                126,
                126,
                127,
                127,
                127,
                127,
                128,
                128,
                128,
                129,
                129,
                130,
                130,
                130,
                131,
                131,
                131,
                132,
                131,
                130,
                130,
                129,
                129,
                129,
                129,
                128,
                128,
                128,
                128,
                128,
                127,
                127,
                126,
                125,
                123,
                121,
                121,
                120,
                119,
                119,
                119,
                118,
                118,
                118,
                118,
                118,
                118,
                117,
                117,
                116,
                115,
                114,
                113,
                113,
                112,
                112,
                113,
                113,
                114,
                114,
                114
            ]
        }
    },
    "fit_id": "467125249507360774"
}

public/data/details/1740177032000.json (diff)
@@ -1,7 +1,12 @@
 {
     "run_id": 1740177032000,
     "start_time": "2025-02-21T22:30:32+00:00",
-    "weather": null,
+    "weather": {
+        "type": "archive_api",
+        "temperature_c": 14.9,
+        "condition": "阴天 ☁️",
+        "wind_speed_kmh": 7.4
+    },
     "route": {
         "encoded_polyline": "_s`lCk}drT@?@A@?BA@?B?BAB?D?B?B?B@D?B@D?B@D?B?D@B?B?D@B?B?B?@@D?B?B@B?B?B@B?B@B?B@B@B?@@BBB@BB@@BB@B@@BB@@@B@@@@@B?B@B?B@B?D@B?B@D?B@B?B?BA@A@A@A?C?C?CAE?CACAC?CAC?CAA?C??AA??AAA?AAA?AAAA?A@?@?@@@@BB@@?B@B?B?B?@?B?@@@?B?@?@?@?B?D@"
     },
