public/data/details/1743632182000.json (before)
{
    "run_id": 1743632182000,
    "start_time": "2025-04-02T22:16:22+00:00",
    "weather": {
        "temperature_c": 13.4,
        "condition": "晴朗 ☀️",
        "wind_speed_kmh": 4.0
    },
    "route": {
        "encoded_polyline": "uw}kC_knrT?AAAC?AACAC?E?C?EAC?E?CAE?CAC?E?E?CAE?E?C?EAE?E?CAE?C?EAE?CACACACA?C?A?C?C?A??????@??A???@?@?@?@?@??AB???????A@C?C?C@E?C?E@E?E?E@E?E?E@E?E?E?E@E?C@E?E@E?C@E?E@C?E@C@E?C@C?C?A?A?C?AAAAAAAACAC?CAE?CAE?E?EAE?C?EAC?C?CAC?CAC?EAC?CACAC?CAC?A?A?A?C?A@A?A?A?A@??A???AA??A??AA@????????@??@@?@??@?@?@?@@?@@@"
    },
    "summary": {
        "distance_km": "0.29",
        "duration": "00:03:48",
        "avg_pace": "13'15\"",
        "best_pace": "5'38\"",
        "calories_kcal": 26,
        "total_ascent_m": 4,
        "avg_cadence": 90,
        "avg_power_w": 85,
        "avg_hr": 114,
        "max_hr": 140
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:03:48",
            "distance_km": "0.29",
            "pace": "13'15\"",
            "avg_hr": 114,
            "avg_cadence": 90
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km"
            ],
            "data": [
                0,
                400.0,
                360.75036075036076,
                333.3333333333333,
                369.5491500369549,
                400.0,
                362.1876131836291,
                333.3333333333333,
                360.36036036036035,
                333.3333333333333,
                358.9375448671931,
                285.7142857142857,
                355.36602700781805,
                333.3333333333333,
                333.3333333333333,
                346.5003465003465,
                400.0,
                344.47123665173956,
                400.0,
                343.878954607978,
                666.6666666666666,
                359.9712023038157,
                666.6666666666666,
                386.69760247486465,
                389.5597974289053,
                786.1635220125786,
                0,
                0,
                2000.0,
                0,
                1000.0,
                1000.0,
                972.7626459143969,
                975.6097560975611,
                981.3542688910698,
                981.3542688910698,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1000.0,
                718.3908045977012,
                400.0,
                443.2624113475178,
                333.3333333333333,
                423.54934349851754,
                333.3333333333333,
                373.4129947722181,
                333.3333333333333,
                350.50823694356814,
                333.3333333333333,
                342.58307639602606,
                333.3333333333333,
                339.9048266485384,
                333.3333333333333,
                333.3333333333333,
                341.8803418803419,
                400.0,
                343.878954607978,
                500.0,
                350.50823694356814,
                666.6666666666666,
                381.38825324180016,
                666.6666666666666,
                434.2162396873643,
                666.6666666666666,
                440.1408450704226,
                333.3333333333333,
                458.50527281063734,
                333.3333333333333,
                333.3333333333333,
                442.8697962798937,
                400.0,
                407.1661237785016,
                500.0,
                397.7724741447892,
                400.0,
                414.765657403567,
                400.0,
                420.52144659377626,
                666.6666666666666,
                424.0882103477523,
                1000.0,
                565.2911249293386,
                1000.0,
                848.8964346349745,
                1000.0,
                2000.0,
                932.8358208955224,
                935.4536950420954,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                666.6666666666666,
                0,
                2000.0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                666.6666666666666,
                0,
                2000.0,
                2000.0,
                2551.020408163265,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                400.0,
                2000.0,
                0
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km"
            ],
            "data": [
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                17.5,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.5,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.5,
                19.0,
                19.5,
                20.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                22.0,
                22.0,
                22.0,
                22.0,
                21.0,
                21.0,
                21.0,
                20.5,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.5,
                18.0,
                18.0,
                18.0,
                6312.5,
                12607.0,
                6312.5,
                12607.0,
                12607.0
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km"
            ],
            "data": [
                102.0,
                102.0,
                102.0,
                104.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.5,
                113.0,
                114.5,
                116.0,
                117.0,
                118.0,
                118.5,
                119.5,
                120.0,
                120.0,
                120.0,
                121.0,
                121.0,
                122.0,
                122.0,
                123.0,
                123.0,
                124.5,
                125.0,
                126.0,
                126.0,
                125.0,
                124.0,
                123.5,
                123.5,
                123.0,
                123.0,
                123.0,
                123.0,
                122.0,
                120.5,
                118.0,
                114.0,
                112.0,
                110.5,
                109.0,
                107.5,
                107.0,
                106.5,
                105.0,
                103.5,
                101.0,
                99.0,
                99.0,
                99.0,
                100.0,
                100.0,
                102.5,
                107.0,
                109.5,
                110.0,
                111.0,
                111.0,
                112.5,
                115.0,
                117.5,
                120.0,
                121.5,
                122.5,
                123.0,
                123.5,
                124.0,
                124.0,
                124.0,
                124.0,
                125.0,
                125.0,
                126.0,
                127.5,
                129.0,
                130.0,
                131.0,
                133.0,
                134.5,
                135.0,
                136.0,
                137.0,
                137.5,
                139.0,
                139.0,
                140.0,
                140.0,
                140.0,
                140.0,
                140.0,
                140.0,
                140.0,
                139.5,
                139.0,
                138.0,
                136.5,
                135.0,
                132.0,
                130.0,
                126.5,
                124.0,
                121.5,
                119.0,
                116.5,
                113.0,
                111.5,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                114.0,
                113.5,
                111.0,
                109.5,
                107.0,
                105.5,
                103.0,
                101.0,
                100.0,
                98.0,
                95.0,
                94.0,
                94.0,
                93.5,
                93.0,
                93.0,
                94.0,
                95.0,
                96.0,
                96.0,
                95.0,
                94.0,
                91.5,
                90.0,
                89.0,
                89.0,
                89.0,
                88.0,
                87.5,
                87.0,
                87.0,
                87.0,
                86.0,
                86.0,
                86
            ]
        }
    },
    "photos": [
        {
            "url": "https://picsum.photos/seed/1743632182000_a/600/400"
        },
        {
            "url": "https://picsum.photos/seed/1743632182000_b/600/400"
        }
    ]
}

public/data/details/1743632182000.json (after)
{
    "run_id": 1743632182000,
    "start_time": "2025-04-02T22:16:22+00:00",
    "weather": null,
    "route": {
        "encoded_polyline": "uw}kC_knrT?AAAC?AACAC?E?C?EAC?E?CAE?CAC?E?E?CAE?E?C?EAE?E?CAE?C?EAE?CACACACA?C?A?C?C?A??????@??A???@?@?@?@?@??AB???????A@C?C?C@E?C?E@E?E?E@E?E?E@E?E?E?E@E?C@E?E@E?C@E?E@C?E@C@E?C@C?C?A?A?C?AAAAAAAACAC?CAE?CAE?E?EAE?C?EAC?C?CAC?CAC?EAC?CACAC?CAC?A?A?A?C?A@A?A?A?A@??A???AA??A??AA@????????@??@@?@??@?@?@?@@?@@@"
    },
    "summary": {
        "distance_km": "0.29",
        "duration": "00:03:48",
        "avg_pace": "13'15\"",
        "best_pace": "5'38\"",
        "calories_kcal": 26,
        "total_ascent_m": 4,
        "avg_cadence": 90,
        "avg_power_w": 85,
        "avg_hr": 114,
        "max_hr": 140
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:03:48",
            "distance_km": "0.29",
            "pace": "13'15\"",
            "avg_hr": 114,
            "avg_cadence": 90
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km"
            ],
            "data": [
                0,
                400.0,
                360.75036075036076,
                333.3333333333333,
                369.5491500369549,
                400.0,
                362.1876131836291,
                333.3333333333333,
                360.36036036036035,
                333.3333333333333,
                358.9375448671931,
                285.7142857142857,
                355.36602700781805,
                333.3333333333333,
                333.3333333333333,
                346.5003465003465,
                400.0,
                344.47123665173956,
                400.0,
                343.878954607978,
                666.6666666666666,
                359.9712023038157,
                666.6666666666666,
                386.69760247486465,
                389.5597974289053,
                786.1635220125786,
                0,
                0,
                2000.0,
                0,
                1000.0,
                1000.0,
                972.7626459143969,
                975.6097560975611,
                981.3542688910698,
                981.3542688910698,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1000.0,
                718.3908045977012,
                400.0,
                443.2624113475178,
                333.3333333333333,
                423.54934349851754,
                333.3333333333333,
                373.4129947722181,
                333.3333333333333,
                350.50823694356814,
                333.3333333333333,
                342.58307639602606,
                333.3333333333333,
                339.9048266485384,
                333.3333333333333,
                333.3333333333333,
                341.8803418803419,
                400.0,
                343.878954607978,
                500.0,
                350.50823694356814,
                666.6666666666666,
                381.38825324180016,
                666.6666666666666,
                434.2162396873643,
                666.6666666666666,
                440.1408450704226,
                333.3333333333333,
                458.50527281063734,
                333.3333333333333,
                333.3333333333333,
                442.8697962798937,
                400.0,
                407.1661237785016,
                500.0,
                397.7724741447892,
                400.0,
                414.765657403567,
                400.0,
                420.52144659377626,
                666.6666666666666,
                424.0882103477523,
                1000.0,
                565.2911249293386,
                1000.0,
                848.8964346349745,
                1000.0,
                2000.0,
                932.8358208955224,
                935.4536950420954,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                666.6666666666666,
                0,
                2000.0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                666.6666666666666,
                0,
                2000.0,
                2000.0,
                2551.020408163265,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                400.0,
                2000.0,
                0
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km"
            ],
            "data": [
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                17.5,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.5,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.5,
                19.0,
                19.5,
                20.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                22.0,
                22.0,
                22.0,
                22.0,
                21.0,
                21.0,
                21.0,
                20.5,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.5,
                18.0,
                18.0,
                18.0,
                6312.5,
                12607.0,
                6312.5,
                12607.0,
                12607.0
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km"
            ],
            "data": [
                102.0,
                102.0,
                102.0,
                104.0,
                106.0,
                107.0,
                108.0,
                109.0,
                110.5,
                113.0,
                114.5,
                116.0,
                117.0,
                118.0,
                118.5,
                119.5,
                120.0,
                120.0,
                120.0,
                121.0,
                121.0,
                122.0,
                122.0,
                123.0,
                123.0,
                124.5,
                125.0,
                126.0,
                126.0,
                125.0,
                124.0,
                123.5,
                123.5,
                123.0,
                123.0,
                123.0,
                123.0,
                122.0,
                120.5,
                118.0,
                114.0,
                112.0,
                110.5,
                109.0,
                107.5,
                107.0,
                106.5,
                105.0,
                103.5,
                101.0,
                99.0,
                99.0,
                99.0,
                100.0,
                100.0,
                102.5,
                107.0,
                109.5,
                110.0,
                111.0,
                111.0,
                112.5,
                115.0,
                117.5,
                120.0,
                121.5,
                122.5,
                123.0,
                123.5,
                124.0,
                124.0,
                124.0,
                124.0,
                125.0,
                125.0,
                126.0,
                127.5,
                129.0,
                130.0,
                131.0,
                133.0,
                134.5,
                135.0,
                136.0,
                137.0,
                137.5,
                139.0,
                139.0,
                140.0,
                140.0,
                140.0,
                140.0,
                140.0,
                140.0,
                140.0,
                139.5,
                139.0,
                138.0,
                136.5,
                135.0,
                132.0,
                130.0,
                126.5,
                124.0,
                121.5,
                119.0,
                116.5,
                113.0,
                111.5,
                110.0,
                111.0,
                112.0,
                113.0,
                114.0,
                114.0,
                113.5,
                111.0,
                109.5,
                107.0,
                105.5,
                103.0,
                101.0,
                100.0,
                98.0,
                95.0,
                94.0,
                94.0,
                93.5,
                93.0,
                93.0,
                94.0,
                95.0,
                96.0,
                96.0,
                95.0,
                94.0,
                91.5,
                90.0,
                89.0,
                89.0,
                89.0,
                88.0,
                87.5,
                87.0,
                87.0,
                87.0,
                86.0,
                86.0,
                86
            ]
        }
    },
    "photos": [
        {
            "url": "https://picsum.photos/seed/1743632182000_a/600/400"
        },
        {
            "url": "https://picsum.photos/seed/1743632182000_b/600/400"
        }
    ]
}

public/data/details/1743632182000.json (diff)
@@ -1,11 +1,7 @@
 {
     "run_id": 1743632182000,
     "start_time": "2025-04-02T22:16:22+00:00",
-    "weather": {
-        "temperature_c": 13.4,
-        "condition": "晴朗 ☀️",
-        "wind_speed_kmh": 4.0
-    },
+    "weather": null,
     "route": {
         "encoded_polyline": "uw}kC_knrT?AAAC?AACAC?E?C?EAC?E?CAE?CAC?E?E?CAE?E?C?EAE?E?CAE?C?EAE?CACACACA?C?A?C?C?A??????@??A???@?@?@?@?@??AB???????A@C?C?C@E?C?E@E?E?E@E?E?E@E?E?E?E@E?C@E?E@E?C@E?E@C?E@C@E?C@C?C?A?A?C?AAAAAAAACAC?CAE?CAE?E?EAE?C?EAC?C?CAC?CAC?EAC?CACAC?CAC?A?A?A?C?A@A?A?A?A@??A???AA??A??AA@????????@??@@?@??@?@?@?@@?@@@"
     },
