public/data/details/1745016995000.json (before)
{
    "run_id": 1745016995000,
    "start_time": "2025-04-18T22:56:35+00:00",
    "weather": {
        "temperature_c": 24.6,
        "condition": "阴天 ☁️",
        "wind_speed_kmh": 12.1
    },
    "route": {
        "encoded_polyline": "i`zkCkqjrT@?@?@?@?@@B?B@B?B?B@B?@@B@@B@@BB@BBBB@BBB@BB@BD@B@B@D?B?D?BADADABAD?B?B@B@B@BB@B@D@B?B@B@B@@@@@@?@@??@?@??AAC?CACAC?EAC?E?E?CAE?C?EACACACAACCACCCAACCACACACAE?E?CAE?EAC?EAC?CACAAACACAAACCCACAEACCCAECCACCCCCCCACCCCCACCCACCCACCCACCCCCACEAC?CAE?EAEACACCCCCCCCCCACCCECCACCEACCEAEACACCEACCCAACCCCCACACCEACACAEACAEAC?CAE?CAE?C@C?E@C@C@C@ABCBCBABCBCBABCBCBABCBCBC@ABC@C@C@C?C@C?C@E@C@C@C@ABC@C@CBC@C@CBC@C@CBC@C@CBC@C@ABC@CBCBEBCBCBCBCBCBCBC@CBA@CBC@CBA@C@CBC@ABC@CBC@CBA@CBCBCBCBABC@CBCBABC@CBCBC@CBCBC@CBCBCBC@CBC@ABC@CBC@CBC@ABC@CBA@CBA@C@ABC?C?C?AACACACACCEACAC?CACAEACACACACACACACCCACACACACACAAACACACACACACAC?AACACACACACACAEACAEAEACCEACACCACCACACCEACACAEACAEAEAE?CAEACACAC?CACAC?CAEACAE?CAEACAEACAC?EACAEACACAE?CACACAC?CAC?CAA?EAC?MGA???A?CACAA?EACAEAEAEAEAE?CAEAEAEAC?EACAEAEAC?CAE?CAE?C?E?C?CAE?C?CAC?AAEAEAEACAE?CACACAC?A?????B@B@B?D@D?B@D?B?D@B?B@B?B@B@B@D?D@F?F@"
    },
    "summary": {
        "distance_km": "1.12",
        "duration": "00:07:17",
        "avg_pace": "6'28\"",
        "best_pace": "5'16\"",
        "calories_kcal": 67,
        "total_ascent_m": 6,
        "avg_cadence": 176,
        "avg_power_w": 171,
        "avg_hr": 133,
        "max_hr": 142
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:06:31",
            "distance_km": "1.00",
            "pace": "6'26\"",
            "avg_hr": 133,
            "avg_cadence": 176
        },
        {
            "lap_number": 2,
            "duration": "00:00:46",
            "distance_km": "0.12",
            "pace": "6'44\"",
            "avg_hr": 133,
            "avg_cadence": 176
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km"
            ],
            "data": [
                307.6923076923077,
                333.3333333333333,
                571.4285714285714,
                333.3333333333333,
                444.44444444444446,
                333.3333333333333,
                400.0,
                333.3333333333333,
                333.3333333333333,
                307.6923076923077,
                500.0,
                333.3333333333333,
                400.0,
                500.0,
                666.6666666666666,
                1333.3333333333333,
                1000.0,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                400.0,
                500.0,
                400.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                363.6363636363636,
                333.3333333333333,
                400.0,
                400.0,
                307.6923076923077,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                307.6923076923077,
                333.3333333333333,
                400.0,
                400.0,
                363.6363636363636,
                333.3333333333333,
                333.3333333333333,
                400.0,
                400.0,
                363.6363636363636,
                400.0,
                363.6363636363636,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                500.0,
                400.0,
                363.6363636363636,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                285.7142857142857,
                333.3333333333333,
                400.0,
                363.6363636363636,
                500.0,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                363.6363636363636,
                400.0,
                363.6363636363636,
                400.0,
                333.3333333333333,
                363.6363636363636,
                400.0,
                363.6363636363636,
                400.0,
                444.44444444444446,
                400.0,
                500.0,
                500.0,
                400.0,
                400.0,
                400.0,
                363.6363636363636,
                400.0,
                400.0,
                400.0,
                400.0,
                500.0,
                400.0,
                500.0,
                444.44444444444446,
                400.0,
                333.3333333333333,
                307.6923076923077,
                400.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                285.7142857142857,
                363.6363636363636,
                500.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                363.6363636363636,
                333.3333333333333,
                363.6363636363636,
                400.0,
                444.44444444444446,
                400.0,
                1333.3333333333333,
                1000.0,
                250.0,
                285.7142857142857,
                307.6923076923077,
                333.3333333333333,
                307.6923076923077,
                333.3333333333333,
                363.6363636363636,
                333.3333333333333,
                307.6923076923077,
                400.0,
                500.0,
                333.3333333333333,
                333.3333333333333,
                400.0,
                500.0,
                800.0,
                333.3333333333333,
                363.6363636363636,
                400.0,
                400.0,
                400.0,
                363.6363636363636,
                390.93041438623925
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km"
            ],
            "data": [
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                27.0,
                27.0,
                27.0,
                27.0,
                27.0,
                27.0,
                27.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.666666666666668,
                29.0,
                28.333333333333332,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                29.0,
                29.0,
                29.0,
                29.0,
                29.0,
                29.0,
                29.0,
                29.0,
                29.333333333333332,
                30.0,
                30.0,
                30.0,
                30.0,
                30.0,
                30.0,
                30.666666666666668,
                31.0,
                31.0,
                31.0,
                31.0,
                31.0,
                31.0,
                31.0,
                31.0,
                31.0,
                31.0,
                31.0,
                30.666666666666668,
                30.0,
                30.0,
                30.0,
                29.333333333333332,
                29.0,
                29.0,
                29.0,
                29.0,
                28.333333333333332,
                28.0,
                12607.0,
                6317.0,
                27.0,
                27.0,
                27.0,
                26.333333333333332,
                26.0,
                26.0,
                26.0,
                26.0,
                25.333333333333332,
                25.0,
                25.0,
                25.0,
                24.0,
                24.0,
                24.0,
                24.0,
                24.0,
                24.0,
                24.0,
                12607.0,
                8412.666666666666,
                12607.0
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km"
            ],
            "data": [
                85.0,
                90.0,
                92.66666666666667,
                96.0,
                97.33333333333333,
                98.0,
                99.0,
                100.66666666666667,
                103.33333333333333,
                108.0,
                110.66666666666667,
                112.66666666666667,
                113.66666666666667,
                119.66666666666667,
                121.0,
                122.0,
                122.0,
                122.66666666666667,
                124.0,
                125.33333333333333,
                128.0,
                130.66666666666666,
                131.66666666666666,
                132.0,
                132.0,
                132.0,
                132.0,
                132.0,
                132.66666666666666,
                133.33333333333334,
                134.0,
                135.0,
                135.0,
                135.0,
                135.0,
                135.0,
                136.0,
                136.33333333333334,
                137.33333333333334,
                138.66666666666666,
                139.0,
                139.0,
                138.33333333333334,
                138.0,
                138.0,
                137.33333333333334,
                136.0,
                136.0,
                136.66666666666666,
                138.0,
                136.66666666666666,
                136.0,
                136.5,
                138.0,
                138.0,
                137.33333333333334,
                137.0,
                136.66666666666666,
                137.33333333333334,
                138.0,
                138.0,
                138.0,
                138.0,
                138.0,
                138.66666666666666,
                140.0,
                140.0,
                140.0,
                140.0,
                139.33333333333334,
                139.0,
                139.0,
                139.0,
                139.0,
                139.0,
                139.0,
                139.33333333333334,
                139.33333333333334,
                138.66666666666666,
                138.0,
                138.0,
                139.0,
                139.33333333333334,
                140.0,
                140.0,
                140.0,
                140.0,
                139.66666666666666,
                138.66666666666666,
                138.33333333333334,
                138.66666666666666,
                138.0,
                138.0,
                138.0,
                137.0,
                137.0,
                137.0,
                138.0,
                138.0,
                138.33333333333334,
                139.0,
                139.33333333333334,
                140.0,
                140.66666666666666,
                141.0,
                141.0,
                141.0,
                141.0,
                141.0,
                142.0,
                142.0,
                142.0,
                141.66666666666666,
                141.33333333333334,
                140.66666666666666,
                140.0,
                140.0,
                140.0,
                141.0,
                141.0,
                141.0,
                141.0,
                141.0,
                142.0,
                142.0,
                140.0,
                138.0,
                138.33333333333334,
                138.33333333333334,
                135.66666666666666,
                131.33333333333334,
                131.0,
                130.33333333333334,
                131.33333333333334,
                132.0,
                133.0,
                133.0,
                133.0,
                133.66666666666666,
                134.66666666666666,
                134.0,
                133.66666666666666,
                133.66666666666666,
                132.33333333333334,
                131.33333333333334,
                131.0,
                132.0,
                132.0,
                133
            ]
        }
    },
    "photos": [
        {
            "url": "https://picsum.photos/seed/1745016995000_a/600/400"
        },
        {
            "url": "https://picsum.photos/seed/1745016995000_b/600/400"
        }
    ]
}

public/data/details/1745016995000.json (after)
{
    "run_id": 1745016995000,
    "start_time": "2025-04-18T22:56:35+00:00",
    "weather": null,
    "route": {
        "encoded_polyline": "i`zkCkqjrT@?@?@?@?@@B?B@B?B?B@B?@@B@@B@@BB@BBBB@BBB@BB@BD@B@B@D?B?D?BADADABAD?B?B@B@B@BB@B@D@B?B@B@B@@@@@@?@@??@?@??AAC?CACAC?EAC?E?E?CAE?C?EACACACAACCACCCAACCACACACAE?E?CAE?EAC?EAC?CACAAACACAAACCCACAEACCCAECCACCCCCCCACCCCCACCCACCCACCCACCCCCACEAC?CAE?EAEACACCCCCCCCCCACCCECCACCEACCEAEACACCEACCCAACCCCCACACCEACACAEACAEAC?CAE?CAE?C@C?E@C@C@C@ABCBCBABCBCBABCBCBABCBCBC@ABC@C@C@C?C@C?C@E@C@C@C@ABC@C@CBC@C@CBC@C@CBC@C@CBC@C@ABC@CBCBEBCBCBCBCBCBCBC@CBA@CBC@CBA@C@CBC@ABC@CBC@CBA@CBCBCBCBABC@CBCBABC@CBCBC@CBCBC@CBCBCBC@CBC@ABC@CBC@CBC@ABC@CBA@CBA@C@ABC?C?C?AACACACACCEACAC?CACAEACACACACACACACCCACACACACACAAACACACACACACAC?AACACACACACACAEACAEAEACCEACACCACCACACCEACACAEACAEAEAE?CAEACACAC?CACAC?CAEACAE?CAEACAEACAC?EACAEACACAE?CACACAC?CAC?CAA?EAC?MGA???A?CACAA?EACAEAEAEAEAE?CAEAEAEAC?EACAEAEAC?CAE?CAE?C?E?C?CAE?C?CAC?AAEAEAEACAE?CACACAC?A?????B@B@B?D@D?B@D?B?D@B?B@B?B@B@B@D?D@F?F@"
    },
    "summary": {
        "distance_km": "1.12",
        "duration": "00:07:17",
        "avg_pace": "6'28\"",
        "best_pace": "5'16\"",
        "calories_kcal": 67,
        "total_ascent_m": 6,
        "avg_cadence": 176,
        "avg_power_w": 171,
        "avg_hr": 133,
        "max_hr": 142
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:06:31",
            "distance_km": "1.00",
            "pace": "6'26\"",
            "avg_hr": 133,
            "avg_cadence": 176
        },
        {
            "lap_number": 2,
            "duration": "00:00:46",
            "distance_km": "0.12",
            "pace": "6'44\"",
            "avg_hr": 133,
            "avg_cadence": 176
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km"
            ],
            "data": [
                307.6923076923077,
                333.3333333333333,
                571.4285714285714,
                333.3333333333333,
                444.44444444444446,
                333.3333333333333,
                400.0,
                333.3333333333333,
                333.3333333333333,
                307.6923076923077,
                500.0,
                333.3333333333333,
                400.0,
                500.0,
                666.6666666666666,
                1333.3333333333333,
                1000.0,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                400.0,
                500.0,
                400.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                363.6363636363636,
                333.3333333333333,
                400.0,
                400.0,
                307.6923076923077,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                307.6923076923077,
                333.3333333333333,
                400.0,
                400.0,
                363.6363636363636,
                333.3333333333333,
                333.3333333333333,
                400.0,
                400.0,
                363.6363636363636,
                400.0,
                363.6363636363636,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                500.0,
                400.0,
                363.6363636363636,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                285.7142857142857,
                333.3333333333333,
                400.0,
                363.6363636363636,
                500.0,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                363.6363636363636,
                400.0,
                363.6363636363636,
                400.0,
                333.3333333333333,
                363.6363636363636,
                400.0,
                363.6363636363636,
                400.0,
                444.44444444444446,
                400.0,
                500.0,
                500.0,
                400.0,
                400.0,
                400.0,
                363.6363636363636,
                400.0,
                400.0,
                400.0,
                400.0,
                500.0,
                400.0,
                500.0,
                444.44444444444446,
                400.0,
                333.3333333333333,
                307.6923076923077,
                400.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                285.7142857142857,
                363.6363636363636,
                500.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                363.6363636363636,
                333.3333333333333,
                363.6363636363636,
                400.0,
                444.44444444444446,
                400.0,
                1333.3333333333333,
                1000.0,
                250.0,
                285.7142857142857,
                307.6923076923077,
                333.3333333333333,
                307.6923076923077,
                333.3333333333333,
                363.6363636363636,
                333.3333333333333,
                307.6923076923077,
                400.0,
                500.0,
                333.3333333333333,
                333.3333333333333,
                400.0,
                500.0,
                800.0,
                333.3333333333333,
                363.6363636363636,
                400.0,
                400.0,
                400.0,
                363.6363636363636,
                390.93041438623925
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km"
            ],
            "data": [
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                27.0,
                27.0,
                27.0,
                27.0,
                27.0,
                27.0,
                27.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.666666666666668,
                29.0,
                28.333333333333332,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                29.0,
                29.0,
                29.0,
                29.0,
                29.0,
                29.0,
                29.0,
                29.0,
                29.333333333333332,
                30.0,
                30.0,
                30.0,
                30.0,
                30.0,
                30.0,
                30.666666666666668,
                31.0,
                31.0,
                31.0,
                31.0,
                31.0,
                31.0,
                31.0,
                31.0,
                31.0,
                31.0,
                31.0,
                30.666666666666668,
                30.0,
                30.0,
                30.0,
                29.333333333333332,
                29.0,
                29.0,
                29.0,
                29.0,
                28.333333333333332,
                28.0,
                12607.0,
                6317.0,
                27.0,
                27.0,
                27.0,
                26.333333333333332,
                26.0,
                26.0,
                26.0,
                26.0,
                25.333333333333332,
                25.0,
                25.0,
                25.0,
                24.0,
                24.0,
                24.0,
                24.0,
                24.0,
                24.0,
                24.0,
                12607.0,
                8412.666666666666,
                12607.0
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km"
            ],
            "data": [
                85.0,
                90.0,
                92.66666666666667,
                96.0,
                97.33333333333333,
                98.0,
                99.0,
                100.66666666666667,
                103.33333333333333,
                108.0,
                110.66666666666667,
                112.66666666666667,
                113.66666666666667,
                119.66666666666667,
                121.0,
                122.0,
                122.0,
                122.66666666666667,
                124.0,
                125.33333333333333,
                128.0,
                130.66666666666666,
                131.66666666666666,
                132.0,
                132.0,
                132.0,
                132.0,
                132.0,
                132.66666666666666,
                133.33333333333334,
                134.0,
                135.0,
                135.0,
                135.0,
                135.0,
                135.0,
                136.0,
                136.33333333333334,
                137.33333333333334,
                138.66666666666666,
                139.0,
                139.0,
                138.33333333333334,
                138.0,
                138.0,
                137.33333333333334,
                136.0,
                136.0,
                136.66666666666666,
                138.0,
                136.66666666666666,
                136.0,
                136.5,
                138.0,
                138.0,
                137.33333333333334,
                137.0,
                136.66666666666666,
                137.33333333333334,
                138.0,
                138.0,
                138.0,
                138.0,
                138.0,
                138.66666666666666,
                140.0,
                140.0,
                140.0,
                140.0,
                139.33333333333334,
                139.0,
                139.0,
                139.0,
                139.0,
                139.0,
                139.0,
                139.33333333333334,
                139.33333333333334,
                138.66666666666666,
                138.0,
                138.0,
                139.0,
                139.33333333333334,
                140.0,
                140.0,
                140.0,
                140.0,
                139.66666666666666,
                138.66666666666666,
                138.33333333333334,
                138.66666666666666,
                138.0,
                138.0,
                138.0,
                137.0,
                137.0,
                137.0,
                138.0,
                138.0,
                138.33333333333334,
                139.0,
                139.33333333333334,
                140.0,
                140.66666666666666,
                141.0,
                141.0,
                141.0,
                141.0,
                141.0,
                142.0,
                142.0,
                142.0,
                141.66666666666666,
                141.33333333333334,
                140.66666666666666,
                140.0,
                140.0,
                140.0,
                141.0,
                141.0,
                141.0,
                141.0,
                141.0,
                142.0,
                142.0,
                140.0,
                138.0,
                138.33333333333334,
                138.33333333333334,
                135.66666666666666,
                131.33333333333334,
                131.0,
                130.33333333333334,
                131.33333333333334,
                132.0,
                133.0,
                133.0,
                133.0,
                133.66666666666666,
                134.66666666666666,
                134.0,
                133.66666666666666,
                133.66666666666666,
                132.33333333333334,
                131.33333333333334,
                131.0,
                132.0,
                132.0,
                133
            ]
        }
    },
    "photos": [
        {
            "url": "https://picsum.photos/seed/1745016995000_a/600/400"
        },
        {
            "url": "https://picsum.photos/seed/1745016995000_b/600/400"
        }
    ]
}

public/data/details/1745016995000.json (diff)
@@ -1,11 +1,7 @@
 {
     "run_id": 1745016995000,
     "start_time": "2025-04-18T22:56:35+00:00",
-    "weather": {
-        "temperature_c": 24.6,
-        "condition": "阴天 ☁️",
-        "wind_speed_kmh": 12.1
-    },
+    "weather": null,
     "route": {
         "encoded_polyline": "i`zkCkqjrT@?@?@?@?@@B?B@B?B?B@B?@@B@@B@@BB@BBBB@BBB@BB@BD@B@B@D?B?D?BADADABAD?B?B@B@B@BB@B@D@B?B@B@B@@@@@@?@@??@?@??AAC?CACAC?EAC?E?E?CAE?C?EACACACAACCACCCAACCACACACAE?E?CAE?EAC?EAC?CACAAACACAAACCCACAEACCCAECCACCCCCCCACCCCCACCCACCCACCCACCCCCACEAC?CAE?EAEACACCCCCCCCCCACCCECCACCEACCEAEACACCEACCCAACCCCCACACCEACACAEACAEAC?CAE?CAE?C@C?E@C@C@C@ABCBCBABCBCBABCBCBABCBCBC@ABC@C@C@C?C@C?C@E@C@C@C@ABC@C@CBC@C@CBC@C@CBC@C@CBC@C@ABC@CBCBEBCBCBCBCBCBCBC@CBA@CBC@CBA@C@CBC@ABC@CBC@CBA@CBCBCBCBABC@CBCBABC@CBCBC@CBCBC@CBCBCBC@CBC@ABC@CBC@CBC@ABC@CBA@CBA@C@ABC?C?C?AACACACACCEACAC?CACAEACACACACACACACCCACACACACACAAACACACACACACAC?AACACACACACACAEACAEAEACCEACACCACCACACCEACACAEACAEAEAE?CAEACACAC?CACAC?CAEACAE?CAEACAEACAC?EACAEACACAE?CACACAC?CAC?CAA?EAC?MGA???A?CACAA?EACAEAEAEAEAE?CAEAEAEAC?EACAEAEAC?CAE?CAE?C?E?C?CAE?C?CAC?AAEAEAEACAE?CACACAC?A?????B@B@B?D@D?B@D?B?D@B?B@B?B@B@B@D?D@F?F@"
     },
