public/data/details/1746919734000.json (before)
{
    "run_id": 1746919734000,
    "start_time": "2025-05-10T23:28:54+00:00",
    "weather": {
        "temperature_c": 17.7,
        "condition": "阴天 ☁️",
        "wind_speed_kmh": 13.0
    },
    "route": {
        "encoded_polyline": "wjzkC}ujrTBA@?@CBA@ABC@CDCBABCBABADCBADABADADAD?D@D@F@D@DBFBBBD@DBBBB@DBBBB@DBBBBBBB@B@B@B@B?B@D@B@B@DBBBBBBBBBBBBBBDBBBBBBDBBBBBDBBDBBBBBBBBBBBBBBBB@BBB@BB@BBBBBDBB@BBDBBBD@BBD@DBD@D@D@D@D?D@F@D?DBD@BBD@BBBBB@BBD@BBB@DBB@D?B@B?@A@A?C?C?C?E?E?C?E?E@E?E?E?E?E?CAE?EAE?ECIAI"
    },
    "summary": {
        "distance_km": "0.40",
        "duration": "00:02:11",
        "avg_pace": "5'30\"",
        "best_pace": "5'02\"",
        "calories_kcal": 21,
        "total_ascent_m": 0,
        "avg_cadence": 172,
        "avg_power_w": 187,
        "avg_hr": 141,
        "max_hr": 147
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:02:11",
            "distance_km": "0.40",
            "pace": "5'30\"",
            "avg_hr": 141,
            "avg_cadence": 172
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km"
            ],
            "data": [
                0,
                0,
                603.864734299517,
                301.7501508750754,
                320.82130253448827,
                342.58307639602606,
                345.18467380048327,
                347.46351633078524,
                345.78146611341634,
                344.1156228492773,
                341.180484476288,
                338.06626098715344,
                335.4579000335458,
                333.000333000333,
                331.23550844650543,
                329.3807641633729,
                328.1916639317361,
                326.6906239790918,
                325.5208333333333,
                324.04406999351914,
                322.26877215597807,
                320.30749519538756,
                317.7629488401653,
                314.96062992125985,
                313.5779241141424,
                311.91515907673113,
                310.8486167236556,
                309.7893432465923,
                309.50170225936245,
                309.0234857849196,
                308.73726458783574,
                308.45157310302284,
                308.45157310302284,
                308.26140567200986,
                307.9765937788728,
                307.6923076923077,
                309.7893432465923,
                311.91515907673113,
                316.3555836760519,
                320.61558191728113,
                325.8390355164549,
                331.23550844650543,
                334.5600535296086,
                338.06626098715344,
                338.9830508474576,
                339.9048266485384,
                343.878954607978,
                347.82608695652175,
                349.1620111731844,
                350.140056022409,
                347.46351633078524,
                344.82758620689657,
                343.17089910775564,
                341.53005464480873,
                340.59945504087193,
                339.328130302002,
                338.29499323410016,
                337.0407819346141,
                335.4579000335458,
                333.66700033366703,
                332.4468085106383,
                331.23550844650543,
                330.57851239669424,
                329.9241174529858,
                329.7065611605671,
                329.3807641633729,
                328.515111695138,
                327.22513089005236,
                327.54667540124467,
                327.54667540124467,
                328.515111695138,
                329.0556103981573,
                329.9241174529858,
                330.57851239669424,
                330.9066843150232,
                331.23550844650543,
                331.78500331785006,
                332.1155762205247,
                332.1155762205247,
                332.1155762205247,
                330.57851239669424,
                329.0556103981573,
                328.1916639317361,
                327.0111183780249,
                326.05151613955,
                324.88628979857054,
                324.04406999351914,
                322.8931223764934,
                321.44005143040823,
                319.693094629156,
                318.57279388340237,
                317.46031746031747,
                316.65611146295123,
                315.7562361856647,
                315.5569580309246,
                314.96062992125985,
                314.6633102580239,
                314.36655139893116,
                313.8731952291274,
                313.08703819661866,
                312.7932436659368,
                312.5,
                312.7932436659368,
                312.7932436659368,
                313.2832080200501,
                313.5779241141424,
                316.05562579013906,
                318.2686187141948,
                325.8390355164549,
                333.3333333333333,
                343.17089910775564,
                353.2320734722713,
                358.1661891117479,
                362.844702467344,
                366.9724770642202,
                371.19524870081665,
                376.2227238525207,
                380.95238095238096,
                373.8317757009346,
                366.9724770642202,
                363.6363636363636,
                360.36036036036035,
                359.3244699964068,
                357.9098067287044,
                357.14285714285717,
                356.3791874554526,
                355.7452863749555,
                354.7357218871941,
                15.259021896696423,
                15.259021896696423
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km"
            ],
            "data": [
                16.0,
                16.0,
                16.0,
                16.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                14.0,
                14.0,
                14.0,
                14.0,
                14.0,
                14.0,
                12607.0,
                12607.0,
                12607.0,
                14.0,
                12607.0,
                12607.0
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km"
            ],
            "data": [
                96,
                98,
                100,
                104,
                107,
                110,
                113,
                117,
                121,
                124,
                128,
                132,
                136,
                139,
                140,
                141,
                141,
                141,
                141,
                141,
                141,
                141,
                141,
                142,
                142,
                142,
                143,
                143,
                143,
                143,
                143,
                143,
                143,
                143,
                144,
                144,
                144,
                144,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                146,
                146,
                146,
                146,
                146,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                146,
                146,
                146,
                146,
                146,
                146,
                146,
                146,
                147,
                147,
                147,
                147,
                147,
                147,
                146,
                146,
                146,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                146,
                146,
                146,
                146,
                146,
                146,
                145,
                145,
                145,
                144,
                144,
                143,
                143,
                143,
                143,
                143,
                143,
                143,
                143,
                143,
                143,
                143,
                143
            ]
        }
    },
    "photos": [
        {
            "url": "https://picsum.photos/seed/1746919734000_a/600/400"
        },
        {
            "url": "https://picsum.photos/seed/1746919734000_b/600/400"
        }
    ]
}

public/data/details/1746919734000.json (after)
{
    "run_id": 1746919734000,
    "start_time": "2025-05-10T23:28:54+00:00",
    "weather": null,
    "route": {
        "encoded_polyline": "wjzkC}ujrTBA@?@CBA@ABC@CDCBABCBABADCBADABADADAD?D@D@F@D@DBFBBBD@DBBBB@DBBBB@DBBBBBBB@B@B@B@B?B@D@B@B@DBBBBBBBBBBBBBBDBBBBBBDBBBBBDBBDBBBBBBBBBBBBBBBB@BBB@BB@BBBBBDBB@BBDBBBD@BBD@DBD@D@D@D@D?D@F@D?DBD@BBD@BBBBB@BBD@BBB@DBB@D?B@B?@A@A?C?C?C?E?E?C?E?E@E?E?E?E?E?CAE?EAE?ECIAI"
    },
    "summary": {
        "distance_km": "0.40",
        "duration": "00:02:11",
        "avg_pace": "5'30\"",
        "best_pace": "5'02\"",
        "calories_kcal": 21,
        "total_ascent_m": 0,
        "avg_cadence": 172,
        "avg_power_w": 187,
        "avg_hr": 141,
        "max_hr": 147
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:02:11",
            "distance_km": "0.40",
            "pace": "5'30\"",
            "avg_hr": 141,
            "avg_cadence": 172
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km"
            ],
            "data": [
                0,
                0,
                603.864734299517,
                301.7501508750754,
                320.82130253448827,
                342.58307639602606,
                345.18467380048327,
                347.46351633078524,
                345.78146611341634,
                344.1156228492773,
                341.180484476288,
                338.06626098715344,
                335.4579000335458,
                333.000333000333,
                331.23550844650543,
                329.3807641633729,
                328.1916639317361,
                326.6906239790918,
                325.5208333333333,
                324.04406999351914,
                322.26877215597807,
                320.30749519538756,
                317.7629488401653,
                314.96062992125985,
                313.5779241141424,
                311.91515907673113,
                310.8486167236556,
                309.7893432465923,
                309.50170225936245,
                309.0234857849196,
                308.73726458783574,
                308.45157310302284,
                308.45157310302284,
                308.26140567200986,
                307.9765937788728,
                307.6923076923077,
                309.7893432465923,
                311.91515907673113,
                316.3555836760519,
                320.61558191728113,
                325.8390355164549,
                331.23550844650543,
                334.5600535296086,
                338.06626098715344,
                338.9830508474576,
                339.9048266485384,
                343.878954607978,
                347.82608695652175,
                349.1620111731844,
                350.140056022409,
                347.46351633078524,
                344.82758620689657,
                343.17089910775564,
                341.53005464480873,
                340.59945504087193,
                339.328130302002,
                338.29499323410016,
                337.0407819346141,
                335.4579000335458,
                333.66700033366703,
                332.4468085106383,
                331.23550844650543,
                330.57851239669424,
                329.9241174529858,
                329.7065611605671,
                329.3807641633729,
                328.515111695138,
                327.22513089005236,
                327.54667540124467,
                327.54667540124467,
                328.515111695138,
                329.0556103981573,
                329.9241174529858,
                330.57851239669424,
                330.9066843150232,
                331.23550844650543,
                331.78500331785006,
                332.1155762205247,
                332.1155762205247,
                332.1155762205247,
                330.57851239669424,
                329.0556103981573,
                328.1916639317361,
                327.0111183780249,
                326.05151613955,
                324.88628979857054,
                324.04406999351914,
                322.8931223764934,
                321.44005143040823,
                319.693094629156,
                318.57279388340237,
                317.46031746031747,
                316.65611146295123,
                315.7562361856647,
                315.5569580309246,
                314.96062992125985,
                314.6633102580239,
                314.36655139893116,
                313.8731952291274,
                313.08703819661866,
                312.7932436659368,
                312.5,
                312.7932436659368,
                312.7932436659368,
                313.2832080200501,
                313.5779241141424,
                316.05562579013906,
                318.2686187141948,
                325.8390355164549,
                333.3333333333333,
                343.17089910775564,
                353.2320734722713,
                358.1661891117479,
                362.844702467344,
                366.9724770642202,
                371.19524870081665,
                376.2227238525207,
                380.95238095238096,
                373.8317757009346,
                366.9724770642202,
                363.6363636363636,
                360.36036036036035,
                359.3244699964068,
                357.9098067287044,
                357.14285714285717,
                356.3791874554526,
                355.7452863749555,
                354.7357218871941,
                15.259021896696423,
                15.259021896696423
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km"
            ],
            "data": [
                16.0,
                16.0,
                16.0,
                16.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                17.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                16.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                14.0,
                14.0,
                14.0,
                14.0,
                14.0,
                14.0,
                12607.0,
                12607.0,
                12607.0,
                14.0,
                12607.0,
                12607.0
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km"
            ],
            "data": [
                96,
                98,
                100,
                104,
                107,
                110,
                113,
                117,
                121,
                124,
                128,
                132,
                136,
                139,
                140,
                141,
                141,
                141,
                141,
                141,
                141,
                141,
                141,
                142,
                142,
                142,
                143,
                143,
                143,
                143,
                143,
                143,
                143,
                143,
                144,
                144,
                144,
                144,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                146,
                146,
                146,
                146,
                146,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                146,
                146,
                146,
                146,
                146,
                146,
                146,
                146,
                147,
                147,
                147,
                147,
                147,
                147,
                146,
                146,
                146,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                145,
                146,
                146,
                146,
                146,
                146,
                146,
                145,
                145,
                145,
                144,
                144,
                143,
                143,
                143,
                143,
                143,
                143,
                143,
                143,
                143,
                143,
                143,
                143
            ]
        }
    },
    "photos": [
        {
            "url": "https://picsum.photos/seed/1746919734000_a/600/400"
        },
        {
            "url": "https://picsum.photos/seed/1746919734000_b/600/400"
        }
    ]
}

public/data/details/1746919734000.json (diff)
@@ -1,11 +1,7 @@
 {
     "run_id": 1746919734000,
     "start_time": "2025-05-10T23:28:54+00:00",
-    "weather": {
-        "temperature_c": 17.7,
-        "condition": "阴天 ☁️",
-        "wind_speed_kmh": 13.0
-    },
+    "weather": null,
     "route": {
         "encoded_polyline": "wjzkC}ujrTBA@?@CBA@ABC@CDCBABCBABADCBADABADADAD?D@D@F@D@DBFBBBD@DBBBB@DBBBB@DBBBBBBB@B@B@B@B?B@D@B@B@DBBBBBBBBBBBBBBDBBBBBBDBBBBBDBBDBBBBBBBBBBBBBBBB@BBB@BB@BBBBBDBB@BBDBBBD@BBD@DBD@D@D@D@D?D@F@D?DBD@BBD@BBBBB@BBD@BBB@DBB@D?B@B?@A@A?C?C?C?E?E?C?E?E@E?E?E?E?E?CAE?EAE?ECIAI"
     },
