public/data/details/1746313051000.json (before)
{
    "run_id": 1746313051000,
    "start_time": "2025-05-03T22:57:31+00:00",
    "weather": {
        "temperature_c": 23.2,
        "condition": "小雨 🌧️",
        "wind_speed_kmh": 3.1
    },
    "route": {
        "encoded_polyline": "i|ykC{sjrT?BA@@B?B@B?B@B@B?B@B?B?B?D?D@B?B@B?D?B@B?D?B@B@D@B@B@B@D@B?B?B?D?B?B?B?DAB?BA@AB?@A@?@A@?@A@A???C?A?CACACACAAACACAAACAC?CACAA?CACAAACAA?CAC?CAA?CACACAA?CCAACAAACCAACACCCACAACCACCAACACAE?EAE?CAEACACAEACACCEACACCCACCCACCCCCCCAACCCACCE?EACAEACACACCCCACCAACACCCCCCACCCAEAECCACACCCACCCCCAACCCCAACCAACCCAAACACCA?CACACAC?C?C?C?C@E@A?C@C@C@CBC@ABCBC@CBABCBC@ABCBCBC@ABC@C@E@C@C@C?C@E@C@A@C@CBC@A@CBC@ABC@CBC@C@CBC@C@CBC@C@C@CBC@C@ABC@CBC@CBCBC@ABC@CBABC@ABC@ABCBC@ABC@CBA@C@CBC@C@ABC@C@CBC@CBCBC@CBCBABC@CBCBA@CBCBA@CBC@CBC@CBCBABC@CBCBA@CBC@ABC@A@C@C@A?C?CAAACACACACACAEACACACAC?CAEACACACAC?CACACACACACCCACACCCACACCE?CACACAC?CAC?CAEAC?CACACAE?CACAEAC?CCEACACACACACACACACAEACACACACACACCCAACCACCCACACACAEACACAEACACACAE?CACACAEACAC?EACAEACAECCAECAACC?E?E?E"
    },
    "summary": {
        "distance_km": "0.92",
        "duration": "00:06:13",
        "avg_pace": "6'47\"",
        "best_pace": "4'56\"",
        "calories_kcal": 52,
        "total_ascent_m": 4,
        "avg_cadence": 176,
        "avg_power_w": 162,
        "avg_hr": 126,
        "max_hr": 133
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:06:13",
            "distance_km": "0.92",
            "pace": "6'47\"",
            "avg_hr": 126,
            "avg_cadence": 176
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km"
            ],
            "data": [
                166.66666666666666,
                500.0,
                400.0,
                333.3333333333333,
                400.0,
                444.44444444444446,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                500.0,
                400.0,
                500.0,
                666.6666666666666,
                1000.0,
                1000.0,
                800.0,
                400.0,
                400.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                444.44444444444446,
                500.0,
                400.0,
                400.0,
                444.44444444444446,
                400.0,
                400.0,
                250.0,
                400.0,
                285.7142857142857,
                400.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                400.0,
                333.3333333333333,
                363.6363636363636,
                400.0,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                285.7142857142857,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                500.0,
                400.0,
                500.0,
                444.44444444444446,
                400.0,
                400.0,
                500.0,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                500.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                250.0,
                1000.0,
                400.0,
                363.6363636363636,
                400.0,
                400.0,
                400.0,
                444.44444444444446,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                500.0,
                500.0,
                500.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                363.6363636363636,
                500.0,
                400.0,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                363.6363636363636,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                333.3333333333333,
                500.0,
                250.0,
                500.0,
                400.0,
                400.0,
                333.3333333333333,
                363.6363636363636,
                285.7142857142857,
                666.6666666666666,
                333.3333333333333,
                266.6666666666667,
                500.0,
                400.0,
                571.4285714285714,
                375.37537537537537
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km"
            ],
            "data": [
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                10.0,
                10.0,
                10.0,
                10.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                10.5,
                10.0,
                10.0,
                10.0,
                10.5,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                9.333333333333334,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.333333333333334,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.333333333333334,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.333333333333334,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                11.0,
                11.0,
                11.0,
                11.0,
                10.0,
                10.0,
                6308.5,
                8408.0,
                12607.0,
                12607.0
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km"
            ],
            "data": [
                94.33333333333333,
                97.5,
                101.0,
                104.5,
                108.0,
                112.0,
                114.0,
                113.0,
                112.33333333333333,
                112.0,
                112.66666666666667,
                113.0,
                114.0,
                115.5,
                116.66666666666667,
                117.5,
                118.0,
                118.5,
                119.66666666666667,
                120.0,
                120.0,
                121.5,
                122.0,
                122.0,
                122.66666666666667,
                123.0,
                124.0,
                124.0,
                125.0,
                125.0,
                126.0,
                127.0,
                127.0,
                127.0,
                127.0,
                127.0,
                127.0,
                128.0,
                128.0,
                128.0,
                128.0,
                127.5,
                127.0,
                128.0,
                128.0,
                128.0,
                127.66666666666667,
                127.0,
                127.0,
                127.66666666666667,
                128.0,
                127.0,
                126.5,
                126.0,
                126.0,
                126.0,
                126.0,
                126.0,
                126.0,
                125.66666666666667,
                125.0,
                125.0,
                125.0,
                126.0,
                126.0,
                126.0,
                126.0,
                126.0,
                126.0,
                125.33333333333333,
                125.0,
                125.0,
                125.0,
                125.0,
                125.0,
                126.0,
                126.0,
                126.0,
                126.0,
                126.33333333333333,
                127.0,
                127.0,
                127.0,
                128.0,
                127.5,
                127.0,
                126.0,
                126.33333333333333,
                127.0,
                127.33333333333333,
                128.0,
                128.33333333333334,
                129.0,
                129.0,
                130.0,
                130.0,
                130.0,
                129.0,
                129.33333333333334,
                130.0,
                130.0,
                130.0,
                130.0,
                130.0,
                129.33333333333334,
                130.0,
                130.33333333333334,
                131.0,
                130.33333333333334,
                130.0,
                130.0,
                130.0,
                130.0,
                129.0,
                129.0,
                129.0,
                129.66666666666666,
                130.0,
                129.0,
                129.0,
                130.0,
                130.5,
                130.66666666666666,
                130.0,
                130.0,
                130.0,
                130.0,
                130.0,
                129.66666666666666,
                129.0,
                129.33333333333334,
                130.0,
                130.0,
                131.0,
                131.0,
                131.0,
                131.66666666666666,
                133.0,
                133.0,
                133.0,
                132.0,
                131.5,
                130.33333333333334,
                129.5,
                129.0,
                130.0,
                130.66666666666666,
                132.0,
                132
            ]
        }
    },
    "photos": [
        {
            "url": "https://picsum.photos/seed/1746313051000_a/600/400"
        },
        {
            "url": "https://picsum.photos/seed/1746313051000_b/600/400"
        }
    ]
}

public/data/details/1746313051000.json (after)
{
    "run_id": 1746313051000,
    "start_time": "2025-05-03T22:57:31+00:00",
    "weather": null,
    "route": {
        "encoded_polyline": "i|ykC{sjrT?BA@@B?B@B?B@B@B?B@B?B?B?D?D@B?B@B?D?B@B?D?B@B@D@B@B@B@D@B?B?B?D?B?B?B?DAB?BA@AB?@A@?@A@?@A@A???C?A?CACACACAAACACAAACAC?CACAA?CACAAACAA?CAC?CAA?CACACAA?CCAACAAACCAACACCCACAACCACCAACACAE?EAE?CAEACACAEACACCEACACCCACCCACCCCCCCAACCCACCE?EACAEACACACCCCACCAACACCCCCCACCCAEAECCACACCCACCCCCAACCCCAACCAACCCAAACACCA?CACACAC?C?C?C?C@E@A?C@C@C@CBC@ABCBC@CBABCBC@ABCBCBC@ABC@C@E@C@C@C?C@E@C@A@C@CBC@A@CBC@ABC@CBC@C@CBC@C@CBC@C@C@CBC@C@ABC@CBC@CBCBC@ABC@CBABC@ABC@ABCBC@ABC@CBA@C@CBC@C@ABC@C@CBC@CBCBC@CBCBABC@CBCBA@CBCBA@CBC@CBC@CBCBABC@CBCBA@CBC@ABC@A@C@C@A?C?CAAACACACACACAEACACACAC?CAEACACACAC?CACACACACACCCACACCCACACCE?CACACAC?CAC?CAEAC?CACACAE?CACAEAC?CCEACACACACACACACACAEACACACACACACCCAACCACCCACACACAEACACAEACACACAE?CACACAEACAC?EACAEACAECCAECAACC?E?E?E"
    },
    "summary": {
        "distance_km": "0.92",
        "duration": "00:06:13",
        "avg_pace": "6'47\"",
        "best_pace": "4'56\"",
        "calories_kcal": 52,
        "total_ascent_m": 4,
        "avg_cadence": 176,
        "avg_power_w": 162,
        "avg_hr": 126,
        "max_hr": 133
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:06:13",
            "distance_km": "0.92",
            "pace": "6'47\"",
            "avg_hr": 126,
            "avg_cadence": 176
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km"
            ],
            "data": [
                166.66666666666666,
                500.0,
                400.0,
                333.3333333333333,
                400.0,
                444.44444444444446,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                500.0,
                400.0,
                500.0,
                666.6666666666666,
                1000.0,
                1000.0,
                800.0,
                400.0,
                400.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                444.44444444444446,
                500.0,
                400.0,
                400.0,
                444.44444444444446,
                400.0,
                400.0,
                250.0,
                400.0,
                285.7142857142857,
                400.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                400.0,
                333.3333333333333,
                363.6363636363636,
                400.0,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                285.7142857142857,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                500.0,
                400.0,
                500.0,
                444.44444444444446,
                400.0,
                400.0,
                500.0,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                500.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                250.0,
                1000.0,
                400.0,
                363.6363636363636,
                400.0,
                400.0,
                400.0,
                444.44444444444446,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                500.0,
                500.0,
                500.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                363.6363636363636,
                500.0,
                400.0,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                363.6363636363636,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                333.3333333333333,
                500.0,
                250.0,
                500.0,
                400.0,
                400.0,
                333.3333333333333,
                363.6363636363636,
                285.7142857142857,
                666.6666666666666,
                333.3333333333333,
                266.6666666666667,
                500.0,
                400.0,
                571.4285714285714,
                375.37537537537537
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km"
            ],
            "data": [
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                10.0,
                10.0,
                10.0,
                10.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                10.5,
                10.0,
                10.0,
                10.0,
                10.5,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                9.333333333333334,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                9.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.333333333333334,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.333333333333334,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.333333333333334,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                11.0,
                11.0,
                11.0,
                11.0,
                10.0,
                10.0,
                6308.5,
                8408.0,
                12607.0,
                12607.0
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km"
            ],
            "data": [
                94.33333333333333,
                97.5,
                101.0,
                104.5,
                108.0,
                112.0,
                114.0,
                113.0,
                112.33333333333333,
                112.0,
                112.66666666666667,
                113.0,
                114.0,
                115.5,
                116.66666666666667,
                117.5,
                118.0,
                118.5,
                119.66666666666667,
                120.0,
                120.0,
                121.5,
                122.0,
                122.0,
                122.66666666666667,
                123.0,
                124.0,
                124.0,
                125.0,
                125.0,
                126.0,
                127.0,
                127.0,
                127.0,
                127.0,
                127.0,
                127.0,
                128.0,
                128.0,
                128.0,
                128.0,
                127.5,
                127.0,
                128.0,
                128.0,
                128.0,
                127.66666666666667,
                127.0,
                127.0,
                127.66666666666667,
                128.0,
                127.0,
                126.5,
                126.0,
                126.0,
                126.0,
                126.0,
                126.0,
                126.0,
                125.66666666666667,
                125.0,
                125.0,
                125.0,
                126.0,
                126.0,
                126.0,
                126.0,
                126.0,
                126.0,
                125.33333333333333,
                125.0,
                125.0,
                125.0,
                125.0,
                125.0,
                126.0,
                126.0,
                126.0,
                126.0,
                126.33333333333333,
                127.0,
                127.0,
                127.0,
                128.0,
                127.5,
                127.0,
                126.0,
                126.33333333333333,
                127.0,
                127.33333333333333,
                128.0,
                128.33333333333334,
                129.0,
                129.0,
                130.0,
                130.0,
                130.0,
                129.0,
                129.33333333333334,
                130.0,
                130.0,
                130.0,
                130.0,
                130.0,
                129.33333333333334,
                130.0,
                130.33333333333334,
                131.0,
                130.33333333333334,
                130.0,
                130.0,
                130.0,
                130.0,
                129.0,
                129.0,
                129.0,
                129.66666666666666,
                130.0,
                129.0,
                129.0,
                130.0,
                130.5,
                130.66666666666666,
                130.0,
                130.0,
                130.0,
                130.0,
                130.0,
                129.66666666666666,
                129.0,
                129.33333333333334,
                130.0,
                130.0,
                131.0,
                131.0,
                131.0,
                131.66666666666666,
                133.0,
                133.0,
                133.0,
                132.0,
                131.5,
                130.33333333333334,
                129.5,
                129.0,
                130.0,
                130.66666666666666,
                132.0,
                132
            ]
        }
    },
    "photos": [
        {
            "url": "https://picsum.photos/seed/1746313051000_a/600/400"
        },
        {
            "url": "https://picsum.photos/seed/1746313051000_b/600/400"
        }
    ]
}

public/data/details/1746313051000.json (diff)
@@ -1,11 +1,7 @@
 {
     "run_id": 1746313051000,
     "start_time": "2025-05-03T22:57:31+00:00",
-    "weather": {
-        "temperature_c": 23.2,
-        "condition": "小雨 🌧️",
-        "wind_speed_kmh": 3.1
-    },
+    "weather": null,
     "route": {
         "encoded_polyline": "i|ykC{sjrT?BA@@B?B@B?B@B@B?B@B?B?B?D?D@B?B@B?D?B@B?D?B@B@D@B@B@B@D@B?B?B?D?B?B?B?DAB?BA@AB?@A@?@A@?@A@A???C?A?CACACACAAACACAAACAC?CACAA?CACAAACAA?CAC?CAA?CACACAA?CCAACAAACCAACACCCACAACCACCAACACAE?EAE?CAEACACAEACACCEACACCCACCCACCCCCCCAACCCACCE?EACAEACACACCCCACCAACACCCCCCACCCAEAECCACACCCACCCCCAACCCCAACCAACCCAAACACCA?CACACAC?C?C?C?C@E@A?C@C@C@CBC@ABCBC@CBABCBC@ABCBCBC@ABC@C@E@C@C@C?C@E@C@A@C@CBC@A@CBC@ABC@CBC@C@CBC@C@CBC@C@C@CBC@C@ABC@CBC@CBCBC@ABC@CBABC@ABC@ABCBC@ABC@CBA@C@CBC@C@ABC@C@CBC@CBCBC@CBCBABC@CBCBA@CBCBA@CBC@CBC@CBCBABC@CBCBA@CBC@ABC@A@C@C@A?C?CAAACACACACACAEACACACAC?CAEACACACAC?CACACACACACCCACACCCACACCE?CACACAC?CAC?CAEAC?CACACAE?CACAEAC?CCEACACACACACACACACAEACACACACACACCCAACCACCCACACACAEACACAEACACACAE?CACACAEACAC?EACAEACAECCAECAACC?E?E?E"
     },
