public/data/details/1750373309000.json (before)
{
    "run_id": 1750373309000,
    "start_time": "2025-06-19T22:48:29+00:00",
    "weather": {
        "temperature_c": 25.3,
        "condition": "小毛毛雨 💧",
        "wind_speed_kmh": 6.9
    },
    "route": {
        "encoded_polyline": "_rxkCk{irTCAC?C?E@G?G@C?EAE?C?EAC?CAE?C?EACAC?CCCACCCACCCACACCCAEACCCAECCAEACAEACAC?CAEAEACAEAECEACCEAECCACCCACCCCCCCCCAACCCCACCCACCCACAEACACAEACACACCEACACCCACACACAE?CACAE?C?E?C?E@C?CAE?CACACAEACACACACACACAAACACAAAC?C?C?AACACACACACAEACACACACACAEACACACAEAC?EAC?EACACAC?CCCACECCCCCCACCACACACACACACACAE?CACACAC?CAC?CACACACAECCACAECCACCCCCACAECCACAEACAE?EAEAEAC?EACCCACACACCCACCCACACAC?CAAACAAACAAACACACACACAEAEAE?EAC?CACACCAAACCAACCACAEACCEACAECCAECCACCECCCCCCAACCCCCCCACCCACCCCCAACCACCACAACC?EAC?C?E?C?C?C?AAC??C?A?C?C@C@E?C@C?E@C?C@E?C?C@E?C@E?C@E@C@C?E@C@E@C@E@C?C@E@C@C@C@C@E@CBC@C@E@C@C@E@C@E@C?E?EACACAAACEACACAEACAEAEAC?C@E?ABC@ABABAB?BABADABADABABABADABABADABABADABADABABABCBABABABABADCBABABAB?DAB?BA@?BCBA@A@CBC@C@E?C?C?CACACACACCCACACCCACACAAACACACACAACCAACCACCCCCCCC"
    },
    "summary": {
        "distance_km": "1.00",
        "duration": "00:06:21",
        "avg_pace": "6'21\"",
        "best_pace": "5'13\"",
        "calories_kcal": 66,
        "total_ascent_m": 11,
        "avg_cadence": 176,
        "avg_power_w": 178,
        "avg_hr": 159,
        "max_hr": 167
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:06:20",
            "distance_km": "1.00",
            "pace": "6'20\"",
            "avg_hr": 159,
            "avg_cadence": 176
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km"
            ],
            "data": [
                210.52631578947367,
                320.0,
                181.8181818181818,
                400.0,
                363.6363636363636,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                333.3333333333333,
                285.7142857142857,
                333.3333333333333,
                333.3333333333333,
                333.3333333333333,
                363.6363636363636,
                285.7142857142857,
                285.7142857142857,
                333.3333333333333,
                363.6363636363636,
                333.3333333333333,
                400.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                363.6363636363636,
                500.0,
                400.0,
                500.0,
                500.0,
                500.0,
                400.0,
                363.6363636363636,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                500.0,
                363.6363636363636,
                250.0,
                500.0,
                400.0,
                400.0,
                400.0,
                400.0,
                363.6363636363636,
                500.0,
                500.0,
                333.3333333333333,
                333.3333333333333,
                333.3333333333333,
                400.0,
                363.6363636363636,
                285.7142857142857,
                285.7142857142857,
                333.3333333333333,
                363.6363636363636,
                400.0,
                333.3333333333333,
                444.44444444444446,
                500.0,
                500.0,
                500.0,
                444.44444444444446,
                333.3333333333333,
                285.7142857142857,
                363.6363636363636,
                500.0,
                500.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                333.3333333333333,
                285.7142857142857,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                333.3333333333333,
                400.0,
                444.44444444444446,
                400.0,
                333.3333333333333,
                400.0,
                666.6666666666666,
                500.0,
                400.0,
                444.44444444444446,
                400.0,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                363.6363636363636,
                400.0,
                500.0,
                400.0,
                363.6363636363636,
                400.0,
                333.3333333333333,
                363.6363636363636,
                333.3333333333333,
                500.0,
                500.0,
                333.3333333333333,
                285.7142857142857,
                400.0,
                444.44444444444446,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                363.6363636363636,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                444.44444444444446,
                666.6666666666666,
                400.0,
                400.0,
                400.0,
                500.0,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                1000.0,
                363.6363636363636,
                400.0,
                400.0,
                516.7958656330743,
                15.259021896696423
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km"
            ],
            "data": [
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.666666666666668,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                21.5,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.333333333333332,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                23.0,
                23.0,
                23.0,
                23.0,
                23.0,
                23.0,
                23.0,
                23.0,
                23.0,
                23.0,
                23.0,
                23.0,
                23.0,
                23.333333333333332,
                24.0,
                24.0,
                24.0,
                24.0,
                24.0,
                24.5,
                25.0,
                25.0,
                25.0,
                25.0,
                25.0,
                25.0,
                25.0,
                25.666666666666668,
                26.0,
                26.0,
                26.0,
                27.0,
                27.0,
                27.0,
                27.0,
                27.0,
                27.0,
                27.0,
                27.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                27.0,
                27.0,
                27.0,
                27.0,
                27.0,
                27.0,
                26.0,
                26.0,
                26.0,
                26.0,
                25.0,
                25.0,
                25.0,
                25.0,
                25.0,
                24.666666666666668,
                24.0,
                24.0,
                24.0,
                24.0,
                24.0,
                25.0,
                25.0,
                25.0,
                25.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.333333333333332,
                27.0,
                27.0,
                27.0,
                27.0,
                27.0,
                27.333333333333332,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.5,
                8414.333333333334,
                8414.333333333334,
                12607.0
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km"
            ],
            "data": [
                109.0,
                116.0,
                124.0,
                132.0,
                139.5,
                147.33333333333334,
                151.0,
                151.0,
                151.0,
                151.5,
                153.0,
                154.0,
                154.0,
                154.33333333333334,
                155.0,
                155.0,
                155.0,
                155.33333333333334,
                156.0,
                157.33333333333334,
                158.0,
                158.0,
                158.66666666666666,
                159.0,
                159.66666666666666,
                160.0,
                160.0,
                160.0,
                161.0,
                161.0,
                161.0,
                161.0,
                161.0,
                161.33333333333334,
                162.0,
                162.0,
                162.33333333333334,
                161.0,
                161.0,
                160.0,
                161.0,
                162.0,
                162.0,
                162.0,
                161.5,
                161.0,
                161.0,
                161.0,
                161.0,
                161.0,
                161.0,
                162.0,
                162.0,
                161.5,
                160.33333333333334,
                160.0,
                159.5,
                158.0,
                157.0,
                157.0,
                157.0,
                155.66666666666666,
                155.0,
                155.0,
                155.0,
                155.0,
                155.0,
                155.0,
                155.0,
                155.66666666666666,
                156.5,
                156.33333333333334,
                156.0,
                156.33333333333334,
                156.5,
                156.66666666666666,
                158.33333333333334,
                159.5,
                159.66666666666666,
                160.0,
                160.0,
                160.0,
                160.0,
                160.0,
                160.0,
                159.0,
                159.0,
                160.0,
                163.5,
                164.0,
                164.0,
                164.5,
                164.66666666666666,
                165.0,
                164.33333333333334,
                165.0,
                165.0,
                164.66666666666666,
                165.5,
                166.0,
                166.0,
                166.66666666666666,
                167.0,
                166.33333333333334,
                166.0,
                166.0,
                165.66666666666666,
                164.5,
                163.66666666666666,
                162.5,
                162.0,
                163.0,
                163.0,
                163.0,
                163.0,
                163.0,
                163.0,
                162.33333333333334,
                162.0,
                162.0,
                162.0,
                162.0,
                162.33333333333334,
                162.5,
                162.0,
                162.0,
                162.0,
                162.0,
                162.0,
                162.0,
                162.0,
                162.66666666666666,
                163.0,
                162.5,
                162.33333333333334,
                163.0,
                163.0,
                162.5,
                162.0,
                161.33333333333334,
                160.5,
                160.66666666666666,
                160.5,
                161.0,
                161.0,
                161.0,
                161.0
            ]
        }
    },
    "photos": [
        {
            "url": "https://picsum.photos/seed/1750373309000_a/600/400"
        },
        {
            "url": "https://picsum.photos/seed/1750373309000_b/600/400"
        }
    ]
}

public/data/details/1750373309000.json (after)
{
    "run_id": 1750373309000,
    "start_time": "2025-06-19T22:48:29+00:00",
    "weather": null,
    "route": {
        "encoded_polyline": "_rxkCk{irTCAC?C?E@G?G@C?EAE?C?EAC?CAE?C?EACAC?CCCACCCACCCACACCCAEACCCAECCAEACAEACAC?CAEAEACAEAECEACCEAECCACCCACCCCCCCCCAACCCCACCCACCCACAEACACAEACACACCEACACCCACACACAE?CACAE?C?E?C?E@C?CAE?CACACAEACACACACACACAAACACAAAC?C?C?AACACACACACAEACACACACACAEACACACAEAC?EAC?EACACAC?CCCACECCCCCCACCACACACACACACACAE?CACACAC?CAC?CACACACAECCACAECCACCCCCACAECCACAEACAE?EAEAEAC?EACCCACACACCCACCCACACAC?CAAACAAACAAACACACACACAEAEAE?EAC?CACACCAAACCAACCACAEACCEACAECCAECCACCECCCCCCAACCCCCCCACCCACCCCCAACCACCACAACC?EAC?C?E?C?C?C?AAC??C?A?C?C@C@E?C@C?E@C?C@E?C?C@E?C@E?C@E@C@C?E@C@E@C@E@C?C@E@C@C@C@C@E@CBC@C@E@C@C@E@C@E@C?E?EACACAAACEACACAEACAEAEAC?C@E?ABC@ABABAB?BABADABADABABABADABABADABABADABADABABABCBABABABABADCBABABAB?DAB?BA@?BCBA@A@CBC@C@E?C?C?CACACACACCCACACCCACACAAACACACACAACCAACCACCCCCCCC"
    },
    "summary": {
        "distance_km": "1.00",
        "duration": "00:06:21",
        "avg_pace": "6'21\"",
        "best_pace": "5'13\"",
        "calories_kcal": 66,
        "total_ascent_m": 11,
        "avg_cadence": 176,
        "avg_power_w": 178,
        "avg_hr": 159,
        "max_hr": 167
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:06:20",
            "distance_km": "1.00",
            "pace": "6'20\"",
            "avg_hr": 159,
            "avg_cadence": 176
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km"
            ],
            "data": [
                210.52631578947367,
                320.0,
                181.8181818181818,
                400.0,
                363.6363636363636,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                333.3333333333333,
                285.7142857142857,
                333.3333333333333,
                333.3333333333333,
                333.3333333333333,
                363.6363636363636,
                285.7142857142857,
                285.7142857142857,
                333.3333333333333,
                363.6363636363636,
                333.3333333333333,
                400.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                400.0,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                363.6363636363636,
                500.0,
                400.0,
                500.0,
                500.0,
                500.0,
                400.0,
                363.6363636363636,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                500.0,
                363.6363636363636,
                250.0,
                500.0,
                400.0,
                400.0,
                400.0,
                400.0,
                363.6363636363636,
                500.0,
                500.0,
                333.3333333333333,
                333.3333333333333,
                333.3333333333333,
                400.0,
                363.6363636363636,
                285.7142857142857,
                285.7142857142857,
                333.3333333333333,
                363.6363636363636,
                400.0,
                333.3333333333333,
                444.44444444444446,
                500.0,
                500.0,
                500.0,
                444.44444444444446,
                333.3333333333333,
                285.7142857142857,
                363.6363636363636,
                500.0,
                500.0,
                400.0,
                333.3333333333333,
                333.3333333333333,
                333.3333333333333,
                285.7142857142857,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                333.3333333333333,
                400.0,
                444.44444444444446,
                400.0,
                333.3333333333333,
                400.0,
                666.6666666666666,
                500.0,
                400.0,
                444.44444444444446,
                400.0,
                400.0,
                400.0,
                400.0,
                333.3333333333333,
                400.0,
                363.6363636363636,
                400.0,
                500.0,
                400.0,
                363.6363636363636,
                400.0,
                333.3333333333333,
                363.6363636363636,
                333.3333333333333,
                500.0,
                500.0,
                333.3333333333333,
                285.7142857142857,
                400.0,
                444.44444444444446,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                363.6363636363636,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                444.44444444444446,
                666.6666666666666,
                400.0,
                400.0,
                400.0,
                500.0,
                333.3333333333333,
                400.0,
                400.0,
                400.0,
                1000.0,
                363.6363636363636,
                400.0,
                400.0,
                516.7958656330743,
                15.259021896696423
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km"
            ],
            "data": [
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.666666666666668,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                21.5,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.333333333333332,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                22.0,
                23.0,
                23.0,
                23.0,
                23.0,
                23.0,
                23.0,
                23.0,
                23.0,
                23.0,
                23.0,
                23.0,
                23.0,
                23.0,
                23.333333333333332,
                24.0,
                24.0,
                24.0,
                24.0,
                24.0,
                24.5,
                25.0,
                25.0,
                25.0,
                25.0,
                25.0,
                25.0,
                25.0,
                25.666666666666668,
                26.0,
                26.0,
                26.0,
                27.0,
                27.0,
                27.0,
                27.0,
                27.0,
                27.0,
                27.0,
                27.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                27.0,
                27.0,
                27.0,
                27.0,
                27.0,
                27.0,
                26.0,
                26.0,
                26.0,
                26.0,
                25.0,
                25.0,
                25.0,
                25.0,
                25.0,
                24.666666666666668,
                24.0,
                24.0,
                24.0,
                24.0,
                24.0,
                25.0,
                25.0,
                25.0,
                25.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.0,
                26.333333333333332,
                27.0,
                27.0,
                27.0,
                27.0,
                27.0,
                27.333333333333332,
                28.0,
                28.0,
                28.0,
                28.0,
                28.0,
                28.5,
                8414.333333333334,
                8414.333333333334,
                12607.0
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km"
            ],
            "data": [
                109.0,
                116.0,
                124.0,
                132.0,
                139.5,
                147.33333333333334,
                151.0,
                151.0,
                151.0,
                151.5,
                153.0,
                154.0,
                154.0,
                154.33333333333334,
                155.0,
                155.0,
                155.0,
                155.33333333333334,
                156.0,
                157.33333333333334,
                158.0,
                158.0,
                158.66666666666666,
                159.0,
                159.66666666666666,
                160.0,
                160.0,
                160.0,
                161.0,
                161.0,
                161.0,
                161.0,
                161.0,
                161.33333333333334,
                162.0,
                162.0,
                162.33333333333334,
                161.0,
                161.0,
                160.0,
                161.0,
                162.0,
                162.0,
                162.0,
                161.5,
                161.0,
                161.0,
                161.0,
                161.0,
                161.0,
                161.0,
                162.0,
                162.0,
                161.5,
                160.33333333333334,
                160.0,
                159.5,
                158.0,
                157.0,
                157.0,
                157.0,
                155.66666666666666,
                155.0,
                155.0,
                155.0,
                155.0,
                155.0,
                155.0,
                155.0,
                155.66666666666666,
                156.5,
                156.33333333333334,
                156.0,
                156.33333333333334,
                156.5,
                156.66666666666666,
                158.33333333333334,
                159.5,
                159.66666666666666,
                160.0,
                160.0,
                160.0,
                160.0,
                160.0,
                160.0,
                159.0,
                159.0,
                160.0,
                163.5,
                164.0,
                164.0,
                164.5,
                164.66666666666666,
                165.0,
                164.33333333333334,
                165.0,
                165.0,
                164.66666666666666,
                165.5,
                166.0,
                166.0,
                166.66666666666666,
                167.0,
                166.33333333333334,
                166.0,
                166.0,
                165.66666666666666,
                164.5,
                163.66666666666666,
                162.5,
                162.0,
                163.0,
                163.0,
                163.0,
                163.0,
                163.0,
                163.0,
                162.33333333333334,
                162.0,
                162.0,
                162.0,
                162.0,
                162.33333333333334,
                162.5,
                162.0,
                162.0,
                162.0,
                162.0,
                162.0,
                162.0,
                162.0,
                162.66666666666666,
                163.0,
                162.5,
                162.33333333333334,
                163.0,
                163.0,
                162.5,
                162.0,
                161.33333333333334,
                160.5,
                160.66666666666666,
                160.5,
                161.0,
                161.0,
                161.0,
                161.0
            ]
        }
    },
    "photos": [
        {
            "url": "https://picsum.photos/seed/1750373309000_a/600/400"
        },
        {
            "url": "https://picsum.photos/seed/1750373309000_b/600/400"
        }
    ]
}

public/data/details/1750373309000.json (diff)
@@ -1,11 +1,7 @@
 {
     "run_id": 1750373309000,
     "start_time": "2025-06-19T22:48:29+00:00",
-    "weather": {
-        "temperature_c": 25.3,
-        "condition": "小毛毛雨 💧",
-        "wind_speed_kmh": 6.9
-    },
+    "weather": null,
     "route": {
         "encoded_polyline": "_rxkCk{irTCAC?C?E@G?G@C?EAE?C?EAC?CAE?C?EACAC?CCCACCCACCCACACCCAEACCCAECCAEACAEACAC?CAEAEACAEAECEACCEAECCACCCACCCCCCCCCAACCCCACCCACCCACAEACACAEACACACCEACACCCACACACAE?CACAE?C?E?C?E@C?CAE?CACACAEACACACACACACAAACACAAAC?C?C?AACACACACACAEACACACACACAEACACACAEAC?EAC?EACACAC?CCCACECCCCCCACCACACACACACACACAE?CACACAC?CAC?CACACACAECCACAECCACCCCCACAECCACAEACAE?EAEAEAC?EACCCACACACCCACCCACACAC?CAAACAAACAAACACACACACAEAEAE?EAC?CACACCAAACCAACCACAEACCEACAECCAECCACCECCCCCCAACCCCCCCACCCACCCCCAACCACCACAACC?EAC?C?E?C?C?C?AAC??C?A?C?C@C@E?C@C?E@C?C@E?C?C@E?C@E?C@E@C@C?E@C@E@C@E@C?C@E@C@C@C@C@E@CBC@C@E@C@C@E@C@E@C?E?EACACAAACEACACAEACAEAEAC?C@E?ABC@ABABAB?BABADABADABABABADABABADABABADABADABABABCBABABABABADCBABABAB?DAB?BA@?BCBA@A@CBC@C@E?C?C?CACACACACCCACACCCACACAAACACACACAACCAACCACCCCCCCC"
     },
