public/data/details/1751074977000.json (before)
{
    "run_id": 1751074977000,
    "start_time": "2025-06-28T01:42:57+00:00",
    "weather": null,
    "route": {
        "encoded_polyline": "k_{kC}rgrT@A@?@CBA@A@ABABABADADCBADADABADABCDABABADCBABABCBABCBC@CBC@EBC@CBE@CBC@CBCBC@CBCBCBC@ABCBCBCBCBCBC@CBABCBCBCBCBCBC@CBABCBCBC@CBCBCBCBCBC@CBCBCBC@CBCBCBC@CBCBC@CBC@CBCBC@CBCBCBC@CBCBCBCBCBCBEBCBCBABCBCBCBCBA@CBCBC@ABCBC@CBCBCBCBC@CBCBC@A@CBC@C"
    },
    "summary": {
        "distance_km": "0.33",
        "duration": "00:02:02",
        "avg_pace": "6'06\"",
        "best_pace": "5'26\"",
        "calories_kcal": 24,
        "total_ascent_m": 0,
        "avg_cadence": 172,
        "avg_power_w": 180,
        "avg_hr": 157,
        "max_hr": 166
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:02:02",
            "distance_km": "0.33",
            "pace": "6'06\"",
            "avg_hr": 157,
            "avg_cadence": 172
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km"
            ],
            "data": [
                0,
                0,
                750.1875468867217,
                374.9531308586427,
                371.4710252600297,
                367.7822728944465,
                369.9593044765076,
                372.3008190618019,
                363.6363636363636,
                355.36602700781805,
                348.18941504178275,
                340.94783498124787,
                337.0407819346141,
                333.000333000333,
                330.57851239669424,
                328.1916639317361,
                327.22513089005236,
                326.05151613955,
                326.37075718015666,
                326.6906239790918,
                328.1916639317361,
                329.7065611605671,
                331.78500331785006,
                333.66700033366703,
                334.5600535296086,
                335.2329869259135,
                337.0407819346141,
                338.9830508474576,
                339.67391304347825,
                339.9048266485384,
                339.9048266485384,
                339.9048266485384,
                339.9048266485384,
                339.67391304347825,
                340.25178632187817,
                340.59945504087193,
                341.180484476288,
                341.8803418803419,
                342.58307639602606,
                342.8179636612959,
                343.52456200618343,
                343.878954607978,
                344.1156228492773,
                344.47123665173956,
                345.5425017277125,
                346.5003465003465,
                347.1017007983339,
                347.46351633078524,
                347.46351633078524,
                347.46351633078524,
                347.82608695652175,
                348.18941504178275,
                348.5535029627047,
                348.7966515521451,
                349.1620111731844,
                349.1620111731844,
                349.5281370150297,
                349.5281370150297,
                349.5281370150297,
                349.5281370150297,
                349.8950314905528,
                349.8950314905528,
                350.140056022409,
                350.140056022409,
                350.50823694356814,
                350.50823694356814,
                350.8771929824561,
                350.8771929824561,
                350.8771929824561,
                350.8771929824561,
                350.50823694356814,
                349.8950314905528,
                349.8950314905528,
                349.8950314905528,
                350.140056022409,
                350.50823694356814,
                350.8771929824561,
                350.8771929824561,
                350.8771929824561,
                350.8771929824561,
                351.24692658939233,
                351.24692658939233,
                351.6174402250352,
                351.6174402250352,
                351.6174402250352,
                351.6174402250352,
                351.24692658939233,
                350.8771929824561,
                350.8771929824561,
                350.50823694356814,
                350.50823694356814,
                350.140056022409,
                349.8950314905528,
                349.1620111731844,
                348.7966515521451,
                348.5535029627047,
                348.18941504178275,
                347.82608695652175,
                347.46351633078524,
                347.1017007983339,
                347.1017007983339,
                346.860908775581,
                347.1017007983339,
                347.46351633078524,
                348.18941504178275,
                348.7966515521451,
                349.5281370150297,
                350.140056022409,
                350.8771929824561,
                351.24692658939233,
                351.6174402250352,
                351.8648838845883,
                352.98270384751146,
                353.98230088495575,
                354.3586109142452,
                354.7357218871941,
                357.14285714285717,
                359.5828838547285,
                366.16623947272063,
                372.71710771524414
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km"
            ],
            "data": [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                2.0,
                2.0,
                12607.0,
                12607.0,
                12607.0,
                2.0,
                12607.0,
                12607.0
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km"
            ],
            "data": [
                139,
                138,
                137,
                137,
                136,
                136,
                135,
                135,
                134,
                134,
                133,
                133,
                132,
                132,
                131,
                131,
                130,
                130,
                134,
                137,
                140,
                143,
                147,
                151,
                153,
                154,
                155,
                155,
                155,
                156,
                156,
                156,
                156,
                156,
                157,
                157,
                157,
                158,
                158,
                159,
                159,
                160,
                160,
                160,
                160,
                161,
                161,
                161,
                162,
                162,
                162,
                162,
                162,
                162,
                163,
                163,
                163,
                162,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                164,
                164,
                164,
                165,
                165,
                165,
                165,
                166,
                166,
                166,
                165,
                165,
                165,
                165,
                165,
                165,
                165,
                165,
                166,
                165,
                165,
                165,
                165,
                165,
                165,
                166,
                166,
                166,
                166,
                166,
                166,
                164,
                164,
                164,
                164,
                164,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163
            ]
        }
    },
    "photos": [
        {
            "url": "https://picsum.photos/seed/1751074977000_a/600/400"
        },
        {
            "url": "https://picsum.photos/seed/1751074977000_b/600/400"
        }
    ]
}

public/data/details/1751074977000.json (after)
{
    "run_id": 1751074977000,
    "start_time": "2025-06-28T01:42:57+00:00",
    "weather": {
        "temperature_c": 25.8,
        "condition": "中雨 🌧️",
        "wind_speed_kmh": 13.2
    },
    "route": {
        "encoded_polyline": "k_{kC}rgrT@A@?@CBA@A@ABABABADADCBADADABADABCDABABADCBABABCBABCBC@CBC@EBC@CBE@CBC@CBCBC@CBCBCBC@ABCBCBCBCBCBC@CBABCBCBCBCBCBC@CBABCBCBC@CBCBCBCBCBC@CBCBCBC@CBCBCBC@CBCBC@CBC@CBCBC@CBCBCBC@CBCBCBCBCBCBEBCBCBABCBCBCBCBA@CBCBC@ABCBC@CBCBCBCBC@CBCBC@A@CBC@C"
    },
    "summary": {
        "distance_km": "0.33",
        "duration": "00:02:02",
        "avg_pace": "6'06\"",
        "best_pace": "5'26\"",
        "calories_kcal": 24,
        "total_ascent_m": 0,
        "avg_cadence": 172,
        "avg_power_w": 180,
        "avg_hr": 157,
        "max_hr": 166
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:02:02",
            "distance_km": "0.33",
            "pace": "6'06\"",
            "avg_hr": 157,
            "avg_cadence": 172
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km"
            ],
            "data": [
                0,
                0,
                750.1875468867217,
                374.9531308586427,
                371.4710252600297,
                367.7822728944465,
                369.9593044765076,
                372.3008190618019,
                363.6363636363636,
                355.36602700781805,
                348.18941504178275,
                340.94783498124787,
                337.0407819346141,
                333.000333000333,
                330.57851239669424,
                328.1916639317361,
                327.22513089005236,
                326.05151613955,
                326.37075718015666,
                326.6906239790918,
                328.1916639317361,
                329.7065611605671,
                331.78500331785006,
                333.66700033366703,
                334.5600535296086,
                335.2329869259135,
                337.0407819346141,
                338.9830508474576,
                339.67391304347825,
                339.9048266485384,
                339.9048266485384,
                339.9048266485384,
                339.9048266485384,
                339.67391304347825,
                340.25178632187817,
                340.59945504087193,
                341.180484476288,
                341.8803418803419,
                342.58307639602606,
                342.8179636612959,
                343.52456200618343,
                343.878954607978,
                344.1156228492773,
                344.47123665173956,
                345.5425017277125,
                346.5003465003465,
                347.1017007983339,
                347.46351633078524,
                347.46351633078524,
                347.46351633078524,
                347.82608695652175,
                348.18941504178275,
                348.5535029627047,
                348.7966515521451,
                349.1620111731844,
                349.1620111731844,
                349.5281370150297,
                349.5281370150297,
                349.5281370150297,
                349.5281370150297,
                349.8950314905528,
                349.8950314905528,
                350.140056022409,
                350.140056022409,
                350.50823694356814,
                350.50823694356814,
                350.8771929824561,
                350.8771929824561,
                350.8771929824561,
                350.8771929824561,
                350.50823694356814,
                349.8950314905528,
                349.8950314905528,
                349.8950314905528,
                350.140056022409,
                350.50823694356814,
                350.8771929824561,
                350.8771929824561,
                350.8771929824561,
                350.8771929824561,
                351.24692658939233,
                351.24692658939233,
                351.6174402250352,
                351.6174402250352,
                351.6174402250352,
                351.6174402250352,
                351.24692658939233,
                350.8771929824561,
                350.8771929824561,
                350.50823694356814,
                350.50823694356814,
                350.140056022409,
                349.8950314905528,
                349.1620111731844,
                348.7966515521451,
                348.5535029627047,
                348.18941504178275,
                347.82608695652175,
                347.46351633078524,
                347.1017007983339,
                347.1017007983339,
                346.860908775581,
                347.1017007983339,
                347.46351633078524,
                348.18941504178275,
                348.7966515521451,
                349.5281370150297,
                350.140056022409,
                350.8771929824561,
                351.24692658939233,
                351.6174402250352,
                351.8648838845883,
                352.98270384751146,
                353.98230088495575,
                354.3586109142452,
                354.7357218871941,
                357.14285714285717,
                359.5828838547285,
                366.16623947272063,
                372.71710771524414
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km"
            ],
            "data": [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                2.0,
                2.0,
                12607.0,
                12607.0,
                12607.0,
                2.0,
                12607.0,
                12607.0
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km"
            ],
            "data": [
                139,
                138,
                137,
                137,
                136,
                136,
                135,
                135,
                134,
                134,
                133,
                133,
                132,
                132,
                131,
                131,
                130,
                130,
                134,
                137,
                140,
                143,
                147,
                151,
                153,
                154,
                155,
                155,
                155,
                156,
                156,
                156,
                156,
                156,
                157,
                157,
                157,
                158,
                158,
                159,
                159,
                160,
                160,
                160,
                160,
                161,
                161,
                161,
                162,
                162,
                162,
                162,
                162,
                162,
                163,
                163,
                163,
                162,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                164,
                164,
                164,
                165,
                165,
                165,
                165,
                166,
                166,
                166,
                165,
                165,
                165,
                165,
                165,
                165,
                165,
                165,
                166,
                165,
                165,
                165,
                165,
                165,
                165,
                166,
                166,
                166,
                166,
                166,
                166,
                164,
                164,
                164,
                164,
                164,
                163,
                163,
                163,
                163,
                163,
                163,
                163,
                163
            ]
        }
    },
    "photos": [
        {
            "url": "https://picsum.photos/seed/1751074977000_a/600/400"
        },
        {
            "url": "https://picsum.photos/seed/1751074977000_b/600/400"
        }
    ]
}

public/data/details/1751074977000.json (diff)
@@ -1,7 +1,11 @@
 {
     "run_id": 1751074977000,
     "start_time": "2025-06-28T01:42:57+00:00",
-    "weather": null,
+    "weather": {
+        "temperature_c": 25.8,
+        "condition": "中雨 🌧️",
+        "wind_speed_kmh": 13.2
+    },
     "route": {
         "encoded_polyline": "k_{kC}rgrT@A@?@CBA@A@ABABABADADCBADADABADABCDABABADCBABABCBABCBC@CBC@EBC@CBE@CBC@CBCBC@CBCBCBC@ABCBCBCBCBCBC@CBABCBCBCBCBCBC@CBABCBCBC@CBCBCBCBCBC@CBCBCBC@CBCBCBC@CBCBC@CBC@CBCBC@CBCBCBC@CBCBCBCBCBCBEBCBCBABCBCBCBCBA@CBCBC@ABCBC@CBCBCBCBC@CBCBC@A@CBC@C"
     },
