public/data/details/1755644042000.json (before)
{
    "run_id": 1755644042000,
    "start_time": "2025-08-19T22:54:02+00:00",
    "weather": null,
    "route": {
        "encoded_polyline": "wxxkCw}irT?A?A?CAAACCAACCCAACACCCACACCCACAAACACACAECC?EACAE?CACAE?CCCAAACACACCAACACACACAC?CACAEAC?CAC?CAEACACACACACACAEACACACACACCCAC?CACAAACAC?CACAAAC?CACAC?EAC?CACAE?CAEACACAE?CAEAC?CACACACACACCAACACACACACACACCCACAEACACACCCACACACAC?C?C?CAAACACACCAACCCCCACCCCCACCCCCACCCACAEACCCACAE?CACACAC?EACAC?EACAC?CACAC?EAGCEA"
    },
    "summary": {
        "distance_km": "0.39",
        "duration": "00:02:35",
        "avg_pace": "6'42\"",
        "best_pace": "5'54\"",
        "calories_kcal": 29,
        "total_ascent_m": 3,
        "avg_cadence": 176,
        "avg_power_w": 164,
        "avg_hr": 149,
        "max_hr": 157
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:02:35",
            "distance_km": "0.39",
            "pace": "6'42\"",
            "avg_hr": 149,
            "avg_cadence": 176
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km"
            ],
            "data": [
                789.2659826361485,
                789.2659826361485,
                789.2659826361485,
                789.2659826361485,
                530.2226935312832,
                399.0422984836393,
                398.72408293460927,
                398.24771007566704,
                394.78878799842084,
                390.93041438623925,
                393.0817610062893,
                394.78878799842084,
                397.2983710766786,
                399.52057530962844,
                398.72408293460927,
                397.7724741447892,
                393.85584875935405,
                390.01560062402496,
                385.0596842510589,
                380.08361839604714,
                374.9531308586427,
                368.052999631947,
                363.6363636363636,
                361.14120621162874,
                358.1661891117479,
                356.76061362825544,
                354.98757543485976,
                354.98757543485976,
                354.7357218871941,
                356.3791874554526,
                357.9098067287044,
                358.55145213338113,
                359.3244699964068,
                362.844702467344,
                366.5689149560117,
                369.2762186115214,
                371.8854592785422,
                373.8317757009346,
                375.37537537537537,
                376.50602409638554,
                377.35849056603774,
                377.7861730260673,
                378.21482602118,
                378.9314134141721,
                379.3626707132018,
                379.79491074819595,
                380.3004373455029,
                380.95238095238096,
                381.38825324180016,
                381.8251240931653,
                382.11692777990066,
                382.11692777990066,
                380.517503805175,
                378.9314134141721,
                378.21482602118,
                377.35849056603774,
                377.7861730260673,
                378.21482602118,
                378.9314134141721,
                379.3626707132018,
                380.08361839604714,
                380.517503805175,
                381.8251240931653,
                382.5554705432288,
                383.43558282208585,
                383.7298541826554,
                385.8024691358025,
                387.8975950349108,
                389.5597974289053,
                390.93041438623925,
                391.6960438699569,
                391.31285462727453,
                388.8024883359253,
                387.8975950349108,
                386.69760247486465,
                386.69760247486465,
                386.24951718810354,
                386.24951718810354,
                386.24951718810354,
                386.24951718810354,
                386.24951718810354,
                386.24951718810354,
                386.24951718810354,
                386.24951718810354,
                386.24951718810354,
                386.24951718810354,
                386.24951718810354,
                386.69760247486465,
                387.1467286101432,
                387.8975950349108,
                388.8024883359253,
                389.25652004671076,
                389.5597974289053,
                390.01560062402496,
                390.4724716907458,
                390.93041438623925,
                391.08330074305826,
                391.6960438699569,
                392.15686274509807,
                392.15686274509807,
                392.61876717707105,
                392.61876717707105,
                392.61876717707105,
                392.61876717707105,
                393.0817610062893,
                393.0817610062893,
                393.0817610062893,
                392.61876717707105,
                393.0817610062893,
                393.39103068450044,
                395.56962025316454,
                397.7724741447892,
                399.52057530962844,
                400.9623095429029,
                401.76777822418643,
                402.25261464199514,
                402.73862263391055,
                402.73862263391055,
                403.06328093510683,
                403.55125100887807,
                403.06328093510683,
                402.4954719259408,
                401.2841091492777,
                400.9623095429029,
                400.0,
                399.52057530962844,
                398.72408293460927,
                398.24771007566704,
                397.7724741447892,
                396.5107057890563,
                394.78878799842084,
                394.78878799842084,
                394.3217665615142,
                394.78878799842084,
                394.78878799842084,
                395.1007506914263,
                395.1007506914263,
                395.56962025316454,
                395.56962025316454,
                395.56962025316454,
                395.56962025316454,
                396.03960396039605,
                396.03960396039605,
                396.9829297340214,
                397.2983710766786,
                397.7724741447892
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km"
            ],
            "data": [
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km"
            ],
            "data": [
                132.0,
                131.0,
                130.0,
                129.0,
                128.0,
                128.0,
                127.0,
                127.0,
                126.0,
                126.0,
                125.0,
                125.0,
                124.0,
                124.0,
                123.0,
                123.0,
                123.0,
                122.0,
                122.0,
                123.0,
                127.0,
                131.0,
                134.0,
                138.5,
                143.0,
                143.0,
                144.0,
                144.0,
                144.0,
                145.0,
                145.0,
                145.0,
                145.0,
                145.0,
                145.0,
                145.0,
                146.0,
                146.0,
                146.0,
                146.0,
                147.0,
                147.0,
                147.0,
                148.0,
                148.0,
                149.0,
                149.0,
                150.0,
                150.0,
                150.0,
                150.0,
                150.0,
                150.0,
                150.0,
                150.0,
                150.0,
                151.0,
                151.0,
                151.0,
                151.0,
                152.0,
                152.0,
                152.0,
                153.0,
                153.0,
                153.0,
                153.0,
                153.0,
                153.0,
                153.0,
                154.0,
                154.0,
                154.0,
                153.0,
                153.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                155.0,
                155.0,
                155.0,
                156.0,
                155.0,
                155.0,
                155.0,
                155.0,
                155.0,
                155.0,
                155.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                156.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157
            ]
        }
    },
    "fit_id": "471277511687307274"
}

public/data/details/1755644042000.json (after)
{
    "run_id": 1755644042000,
    "start_time": "2025-08-19T22:54:02+00:00",
    "weather": {
        "type": "archive_api",
        "temperature_c": 25.4,
        "condition": "阴天 ☁️",
        "wind_speed_kmh": 9.5
    },
    "route": {
        "encoded_polyline": "wxxkCw}irT?A?A?CAAACCAACCCAACACCCACACCCACAAACACACAECC?EACAE?CACAE?CCCAAACACACCAACACACACAC?CACAEAC?CAC?CAEACACACACACACAEACACACACACCCAC?CACAAACAC?CACAAAC?CACAC?EAC?CACAE?CAEACACAE?CAEAC?CACACACACACCAACACACACACACACCCACAEACACACCCACACACAC?C?C?CAAACACACCAACCCCCACCCCCACCCCCACCCACAEACCCACAE?CACACAC?EACAC?EACAC?CACAC?EAGCEA"
    },
    "summary": {
        "distance_km": "0.39",
        "duration": "00:02:35",
        "avg_pace": "6'42\"",
        "best_pace": "5'54\"",
        "calories_kcal": 29,
        "total_ascent_m": 3,
        "avg_cadence": 176,
        "avg_power_w": 164,
        "avg_hr": 149,
        "max_hr": 157
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:02:35",
            "distance_km": "0.39",
            "pace": "6'42\"",
            "avg_hr": 149,
            "avg_cadence": 176
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km"
            ],
            "data": [
                789.2659826361485,
                789.2659826361485,
                789.2659826361485,
                789.2659826361485,
                530.2226935312832,
                399.0422984836393,
                398.72408293460927,
                398.24771007566704,
                394.78878799842084,
                390.93041438623925,
                393.0817610062893,
                394.78878799842084,
                397.2983710766786,
                399.52057530962844,
                398.72408293460927,
                397.7724741447892,
                393.85584875935405,
                390.01560062402496,
                385.0596842510589,
                380.08361839604714,
                374.9531308586427,
                368.052999631947,
                363.6363636363636,
                361.14120621162874,
                358.1661891117479,
                356.76061362825544,
                354.98757543485976,
                354.98757543485976,
                354.7357218871941,
                356.3791874554526,
                357.9098067287044,
                358.55145213338113,
                359.3244699964068,
                362.844702467344,
                366.5689149560117,
                369.2762186115214,
                371.8854592785422,
                373.8317757009346,
                375.37537537537537,
                376.50602409638554,
                377.35849056603774,
                377.7861730260673,
                378.21482602118,
                378.9314134141721,
                379.3626707132018,
                379.79491074819595,
                380.3004373455029,
                380.95238095238096,
                381.38825324180016,
                381.8251240931653,
                382.11692777990066,
                382.11692777990066,
                380.517503805175,
                378.9314134141721,
                378.21482602118,
                377.35849056603774,
                377.7861730260673,
                378.21482602118,
                378.9314134141721,
                379.3626707132018,
                380.08361839604714,
                380.517503805175,
                381.8251240931653,
                382.5554705432288,
                383.43558282208585,
                383.7298541826554,
                385.8024691358025,
                387.8975950349108,
                389.5597974289053,
                390.93041438623925,
                391.6960438699569,
                391.31285462727453,
                388.8024883359253,
                387.8975950349108,
                386.69760247486465,
                386.69760247486465,
                386.24951718810354,
                386.24951718810354,
                386.24951718810354,
                386.24951718810354,
                386.24951718810354,
                386.24951718810354,
                386.24951718810354,
                386.24951718810354,
                386.24951718810354,
                386.24951718810354,
                386.24951718810354,
                386.69760247486465,
                387.1467286101432,
                387.8975950349108,
                388.8024883359253,
                389.25652004671076,
                389.5597974289053,
                390.01560062402496,
                390.4724716907458,
                390.93041438623925,
                391.08330074305826,
                391.6960438699569,
                392.15686274509807,
                392.15686274509807,
                392.61876717707105,
                392.61876717707105,
                392.61876717707105,
                392.61876717707105,
                393.0817610062893,
                393.0817610062893,
                393.0817610062893,
                392.61876717707105,
                393.0817610062893,
                393.39103068450044,
                395.56962025316454,
                397.7724741447892,
                399.52057530962844,
                400.9623095429029,
                401.76777822418643,
                402.25261464199514,
                402.73862263391055,
                402.73862263391055,
                403.06328093510683,
                403.55125100887807,
                403.06328093510683,
                402.4954719259408,
                401.2841091492777,
                400.9623095429029,
                400.0,
                399.52057530962844,
                398.72408293460927,
                398.24771007566704,
                397.7724741447892,
                396.5107057890563,
                394.78878799842084,
                394.78878799842084,
                394.3217665615142,
                394.78878799842084,
                394.78878799842084,
                395.1007506914263,
                395.1007506914263,
                395.56962025316454,
                395.56962025316454,
                395.56962025316454,
                395.56962025316454,
                396.03960396039605,
                396.03960396039605,
                396.9829297340214,
                397.2983710766786,
                397.7724741447892
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km"
            ],
            "data": [
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                18.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                19.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                20.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21.0,
                21
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km"
            ],
            "data": [
                132.0,
                131.0,
                130.0,
                129.0,
                128.0,
                128.0,
                127.0,
                127.0,
                126.0,
                126.0,
                125.0,
                125.0,
                124.0,
                124.0,
                123.0,
                123.0,
                123.0,
                122.0,
                122.0,
                123.0,
                127.0,
                131.0,
                134.0,
                138.5,
                143.0,
                143.0,
                144.0,
                144.0,
                144.0,
                145.0,
                145.0,
                145.0,
                145.0,
                145.0,
                145.0,
                145.0,
                146.0,
                146.0,
                146.0,
                146.0,
                147.0,
                147.0,
                147.0,
                148.0,
                148.0,
                149.0,
                149.0,
                150.0,
                150.0,
                150.0,
                150.0,
                150.0,
                150.0,
                150.0,
                150.0,
                150.0,
                151.0,
                151.0,
                151.0,
                151.0,
                152.0,
                152.0,
                152.0,
                153.0,
                153.0,
                153.0,
                153.0,
                153.0,
                153.0,
                153.0,
                154.0,
                154.0,
                154.0,
                153.0,
                153.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                155.0,
                155.0,
                155.0,
                156.0,
                155.0,
                155.0,
                155.0,
                155.0,
                155.0,
                155.0,
                155.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                156.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                156.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157
            ]
        }
    },
    "fit_id": "471277511687307274"
}

public/data/details/1755644042000.json (diff)
@@ -1,7 +1,12 @@
 {
     "run_id": 1755644042000,
     "start_time": "2025-08-19T22:54:02+00:00",
-    "weather": null,
+    "weather": {
+        "type": "archive_api",
+        "temperature_c": 25.4,
+        "condition": "阴天 ☁️",
+        "wind_speed_kmh": 9.5
+    },
     "route": {
         "encoded_polyline": "wxxkCw}irT?A?A?CAAACCAACCCAACACCCACACCCACAAACACACAECC?EACAE?CACAE?CCCAAACACACCAACACACACAC?CACAEAC?CAC?CAEACACACACACACAEACACACACACCCAC?CACAAACAC?CACAAAC?CACAC?EAC?CACAE?CAEACACAE?CAEAC?CACACACACACCAACACACACACACACCCACAEACACACCCACACACAC?C?C?CAAACACACCAACCCCCACCCCCACCCCCACCCACAEACCCACAE?CACACAC?EACAC?EACAC?CACAC?EAGCEA"
     },
