public/data/details/1755640544000.json (before)
{
    "run_id": 1755640544000,
    "start_time": "2025-08-19T21:55:44+00:00",
    "weather": null,
    "route": {
        "encoded_polyline": "q`zkCcrjrT?@?@@@@BB@BBBBBBB@B@BBB@@BBBBDBDDBBDD@D@D@F?F?D?F?D?F?D?D@B?D@B@B?B@B@B@BBB@B@B@BBB@BB@@B@BBB@BBB@B@@@B@B?B@B@B@B@B@B@B@B@BBD@B@B@B@D@B@B@D@BBB?D@B?B?DABABABC@CBC@C@E@E?C@E@E@C?E@C@EBC@E@C@E@C@C@E@C@E@C@E@C@C?C@E@C@C@CBE@C@CBE@E@C?C@EBA@CBAB?D?B?D@B@D@B@D@D@BBBB@@@B?B?B?BAB?BAB?DABABABABABA@ABABAB?BA@ABABAB?@ABABABABADABABABABABABADABABAB?BABADCBABABABABABABABABAB?BAB?B?D@@?BB@BBB@B@B@B@B@B@B@B@B@BBB@B@B@B@@@B?B@B@B@B@B@BBB@D@B@B@B@BBB@B@B@B@B@B@B@B@@BBBBDBBBBBDBBB@BBB@BBBBBBBBD@BBB@B@B@B@B@B@B@BBB@DBB@BBBBB@DBB@BBD@BBD@B@B@B@B@B@BBD@B@B@B@B@B@D@B@B@DBB@B@B@D@B@B@B@B@D@BBB@B@BBB@DBB@BBB@BBB@D@BBB@B@D@B@D@B?D@B?D@B@B?D@B@B?D@B@B@D@B@B?D@B@D@B?BBB@B@B@DBB@B@B@D@B@B?D@B@B@D@B@B@D@B@B@B@D?B@D@B?D@B?D@B?D@D?B@D@B@D?B@B@D@B@B@BBB@B@B@DBB@B@BBB@B@D@BBB@D@B@B@B@B@D@BBB@B@B@D@B@B@D@B@D@B?B@D@B@B@D@B@B@B@D@B@B@B@BBB@B@BBBBB@@DBB@BBB@DBBBB@BB@BBD@BBB@B@B@B@B@D@B@B@B@B@B@D@B@B@B?B@B@B@B?B@B@B?B@D@DBFBFB"
    },
    "summary": {
        "distance_km": "1.21",
        "duration": "00:07:32",
        "avg_pace": "6'13\"",
        "best_pace": "5'41\"",
        "calories_kcal": 68,
        "total_ascent_m": 3,
        "avg_cadence": 178,
        "avg_power_w": 171,
        "avg_hr": 129,
        "max_hr": 142
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:06:13",
            "distance_km": "1.00",
            "pace": "6'13\"",
            "avg_hr": 128,
            "avg_cadence": 178
        },
        {
            "lap_number": 2,
            "duration": "00:01:19",
            "distance_km": "0.21",
            "pace": "6'15\"",
            "avg_hr": 138,
            "avg_cadence": 178
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km"
            ],
            "data": [
                371.74721189591077,
                396.93040486901293,
                372.80974276127756,
                395.4132068011071,
                391.33837725019566,
                368.052999631947,
                353.1489111241907,
                347.5037646241168,
                343.957807842238,
                341.5300546448088,
                343.7607425232038,
                349.16201117318434,
                351.69988276670574,
                352.94117647058823,
                354.35861091424516,
                355.36602700781805,
                356.42152786028277,
                357.5259206292456,
                358.5514521333812,
                359.62598897146967,
                361.4457831325301,
                362.0564808110065,
                360.2305475504323,
                359.45363048166786,
                359.49670461354106,
                360.36036036036035,
                361.01083032490976,
                361.53289949385396,
                361.794500723589,
                361.92544335866813,
                362.5377643504532,
                363.50418029807344,
                364.4314868804664,
                364.4314868804664,
                364.60865337870683,
                365.23009495982467,
                365.764447695684,
                365.764447695684,
                366.6137113528046,
                368.09815950920245,
                368.09815950920245,
                367.24201248622836,
                364.741641337386,
                368.8222276862552,
                380.517503805175,
                390.72675175827044,
                397.2983710766786,
                401.92926045016077,
                408.0799836768007,
                414.765657403567,
                420.40358744394626,
                424.3281471004243,
                426.6818375764471,
                433.2129963898917,
                434.7826086956522,
                433.2129963898917,
                430.97256141359,
                430.1075268817204,
                430.2925989672977,
                430.66322136089576,
                430.2925989672977,
                429.3688278231,
                427.35042735042737,
                425.531914893617,
                423.1908590774439,
                421.05263157894734,
                419.7565412061005,
                421.4075010535188,
                427.0462633451957,
                426.075841499787,
                419.46308724832215,
                415.2249134948097,
                413.33700744006603,
                412.75410174388605,
                412.37113402061857,
                408.21880527962986,
                396.03960396039605,
                384.17210910487904,
                375.6574004507889,
                368.45983787767136,
                364.741641337386,
                372.0238095238095,
                373.04153195722455,
                365.586156470875,
                359.8848368522073,
                355.7452863749555,
                350.05834305717616,
                348.71556433802164,
                355.9563360227813,
                361.5764734241292,
                362.75695284159616,
                361.6636528028933,
                361.31518728170545,
                361.92544335866813,
                362.187613183629,
                361.794500723589,
                360.36036036036035,
                359.4105666706601,
                358.9375448671931,
                358.08068751492,
                358.2089552238806,
                359.1954022988505,
                360.7069856919562,
                363.50418029807344,
                363.6363636363636,
                362.88859320188703,
                362.3188405797101,
                361.794500723589,
                361.31518728170545,
                360.9673926122007,
                358.5514521333812,
                357.9098067287044,
                358.2945180938732,
                358.8087549336203,
                359.1954022988505,
                357.867112012406,
                356.7606136282555,
                355.998576005696,
                355.36602700781805,
                354.35861091424516,
                355.7031064737965,
                357.01535166012144,
                357.5259206292456,
                357.5259206292456,
                357.1428571428572,
                357.5259206292456,
                357.78175313059035,
                357.9098067287044,
                357.1428571428572,
                356.5062388591801,
                357.1428571428571,
                360.837142169834,
                362.75695284159616,
                363.24010170722846,
                363.50418029807344,
                364.1660597232338,
                364.2987249544627,
                363.3720930232558,
                362.75695284159616,
                362.3188405797101,
                362.0564808110065,
                362.80082234853063,
                365.36353671903544,
                366.70333700036673,
                368.36935166994107,
                370.37037037037027,
                373.83177570093454,
                378.0361024477838
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km"
            ],
            "data": [
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                14.0,
                14.0,
                14.0,
                14.0,
                14.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                12.0,
                12.0,
                12.0,
                11.333333333333334,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.5,
                11.0,
                11.0,
                11.0,
                11.0,
                11.666666666666666,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.333333333333334,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                12.333333333333334,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                11.666666666666666,
                11.0,
                11.0,
                11.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                9.666666666666666,
                9.0,
                9.0,
                9.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                7.25,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                6.666666666666667,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km"
            ],
            "data": [
                93.33333333333333,
                95.33333333333333,
                98.0,
                100.0,
                103.0,
                109.33333333333333,
                116.66666666666667,
                118.33333333333333,
                118.33333333333333,
                119.0,
                119.33333333333333,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.66666666666667,
                122.0,
                122.33333333333333,
                123.33333333333333,
                124.66666666666667,
                125.66666666666667,
                127.0,
                127.0,
                127.0,
                127.66666666666667,
                128.66666666666666,
                129.66666666666666,
                130.0,
                131.0,
                131.66666666666666,
                131.0,
                131.33333333333334,
                131.66666666666666,
                131.66666666666666,
                130.66666666666666,
                130.0,
                129.0,
                128.0,
                128.0,
                127.66666666666667,
                126.33333333333333,
                125.33333333333333,
                125.66666666666667,
                126.0,
                127.0,
                127.0,
                126.5,
                126.0,
                127.0,
                127.0,
                126.33333333333333,
                127.0,
                127.0,
                126.33333333333333,
                127.0,
                127.0,
                127.0,
                128.66666666666666,
                129.0,
                130.0,
                131.0,
                131.66666666666666,
                131.0,
                132.0,
                131.0,
                130.33333333333334,
                130.0,
                130.0,
                130.0,
                130.0,
                130.0,
                130.0,
                129.0,
                129.66666666666666,
                132.0,
                133.33333333333334,
                134.0,
                134.33333333333334,
                135.0,
                135.0,
                135.0,
                135.0,
                135.0,
                135.0,
                134.0,
                133.0,
                132.0,
                131.33333333333334,
                130.66666666666666,
                130.0,
                129.66666666666666,
                128.33333333333334,
                128.33333333333334,
                129.66666666666666,
                131.66666666666666,
                133.33333333333334,
                134.0,
                134.0,
                134.0,
                134.0,
                134.0,
                135.0,
                134.0,
                134.66666666666666,
                135.0,
                134.0,
                133.0,
                132.0,
                132.33333333333334,
                133.0,
                133.0,
                132.33333333333334,
                131.33333333333334,
                130.66666666666666,
                130.0,
                131.0,
                132.33333333333334,
                133.0,
                133.0,
                133.0,
                133.0,
                133.0,
                133.66666666666666,
                135.0,
                135.0,
                135.0,
                136.0,
                136.0,
                137.0,
                137.0,
                137.0,
                137.66666666666666,
                139.0,
                140.0,
                140.0,
                139.0,
                138.0,
                138.33333333333334,
                139.0,
                139.0,
                139.0,
                139.0,
                139.0,
                140.0,
                142.0,
                142.0
            ]
        }
    },
    "fit_id": "471277511687307272"
}

public/data/details/1755640544000.json (after)
{
    "run_id": 1755640544000,
    "start_time": "2025-08-19T21:55:44+00:00",
    "weather": {
        "type": "archive_api",
        "temperature_c": 25.4,
        "condition": "局部多云 ⛅️",
        "wind_speed_kmh": 8.6
    },
    "route": {
        "encoded_polyline": "q`zkCcrjrT?@?@@@@BB@BBBBBBB@B@BBB@@BBBBDBDDBBDD@D@D@F?F?D?F?D?F?D?D@B?D@B@B?B@B@B@BBB@B@B@BBB@BB@@B@BBB@BBB@B@@@B@B?B@B@B@B@B@B@B@B@BBD@B@B@B@D@B@B@D@BBB?D@B?B?DABABABC@CBC@C@E@E?C@E@E@C?E@C@EBC@E@C@E@C@C@E@C@E@C@E@C@C?C@E@C@C@CBE@C@CBE@E@C?C@EBA@CBAB?D?B?D@B@D@B@D@D@BBBB@@@B?B?B?BAB?BAB?DABABABABABA@ABABAB?BA@ABABAB?@ABABABABADABABABABABABADABABAB?BABADCBABABABABABABABABAB?BAB?B?D@@?BB@BBB@B@B@B@B@B@B@B@B@BBB@B@B@B@@@B?B@B@B@B@B@BBB@D@B@B@B@BBB@B@B@B@B@B@B@B@@BBBBDBBBBBDBBB@BBB@BBBBBBBBD@BBB@B@B@B@B@B@B@BBB@DBB@BBBBB@DBB@BBD@BBD@B@B@B@B@B@BBD@B@B@B@B@B@D@B@B@DBB@B@B@D@B@B@B@B@D@BBB@B@BBB@DBB@BBB@BBB@D@BBB@B@D@B@D@B?D@B?D@B@B?D@B@B?D@B@B@D@B@B?D@B@D@B?BBB@B@B@DBB@B@B@D@B@B?D@B@B@D@B@B@D@B@B@B@D?B@D@B?D@B?D@B?D@D?B@D@B@D?B@B@D@B@B@BBB@B@B@DBB@B@BBB@B@D@BBB@D@B@B@B@B@D@BBB@B@B@D@B@B@D@B@D@B?B@D@B@B@D@B@B@B@D@B@B@B@BBB@B@BBBBB@@DBB@BBB@DBBBB@BB@BBD@BBB@B@B@B@B@D@B@B@B@B@B@D@B@B@B?B@B@B@B?B@B@B?B@D@DBFBFB"
    },
    "summary": {
        "distance_km": "1.21",
        "duration": "00:07:32",
        "avg_pace": "6'13\"",
        "best_pace": "5'41\"",
        "calories_kcal": 68,
        "total_ascent_m": 3,
        "avg_cadence": 178,
        "avg_power_w": 171,
        "avg_hr": 129,
        "max_hr": 142
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:06:13",
            "distance_km": "1.00",
            "pace": "6'13\"",
            "avg_hr": 128,
            "avg_cadence": 178
        },
        {
            "lap_number": 2,
            "duration": "00:01:19",
            "distance_km": "0.21",
            "pace": "6'15\"",
            "avg_hr": 138,
            "avg_cadence": 178
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km"
            ],
            "data": [
                371.74721189591077,
                396.93040486901293,
                372.80974276127756,
                395.4132068011071,
                391.33837725019566,
                368.052999631947,
                353.1489111241907,
                347.5037646241168,
                343.957807842238,
                341.5300546448088,
                343.7607425232038,
                349.16201117318434,
                351.69988276670574,
                352.94117647058823,
                354.35861091424516,
                355.36602700781805,
                356.42152786028277,
                357.5259206292456,
                358.5514521333812,
                359.62598897146967,
                361.4457831325301,
                362.0564808110065,
                360.2305475504323,
                359.45363048166786,
                359.49670461354106,
                360.36036036036035,
                361.01083032490976,
                361.53289949385396,
                361.794500723589,
                361.92544335866813,
                362.5377643504532,
                363.50418029807344,
                364.4314868804664,
                364.4314868804664,
                364.60865337870683,
                365.23009495982467,
                365.764447695684,
                365.764447695684,
                366.6137113528046,
                368.09815950920245,
                368.09815950920245,
                367.24201248622836,
                364.741641337386,
                368.8222276862552,
                380.517503805175,
                390.72675175827044,
                397.2983710766786,
                401.92926045016077,
                408.0799836768007,
                414.765657403567,
                420.40358744394626,
                424.3281471004243,
                426.6818375764471,
                433.2129963898917,
                434.7826086956522,
                433.2129963898917,
                430.97256141359,
                430.1075268817204,
                430.2925989672977,
                430.66322136089576,
                430.2925989672977,
                429.3688278231,
                427.35042735042737,
                425.531914893617,
                423.1908590774439,
                421.05263157894734,
                419.7565412061005,
                421.4075010535188,
                427.0462633451957,
                426.075841499787,
                419.46308724832215,
                415.2249134948097,
                413.33700744006603,
                412.75410174388605,
                412.37113402061857,
                408.21880527962986,
                396.03960396039605,
                384.17210910487904,
                375.6574004507889,
                368.45983787767136,
                364.741641337386,
                372.0238095238095,
                373.04153195722455,
                365.586156470875,
                359.8848368522073,
                355.7452863749555,
                350.05834305717616,
                348.71556433802164,
                355.9563360227813,
                361.5764734241292,
                362.75695284159616,
                361.6636528028933,
                361.31518728170545,
                361.92544335866813,
                362.187613183629,
                361.794500723589,
                360.36036036036035,
                359.4105666706601,
                358.9375448671931,
                358.08068751492,
                358.2089552238806,
                359.1954022988505,
                360.7069856919562,
                363.50418029807344,
                363.6363636363636,
                362.88859320188703,
                362.3188405797101,
                361.794500723589,
                361.31518728170545,
                360.9673926122007,
                358.5514521333812,
                357.9098067287044,
                358.2945180938732,
                358.8087549336203,
                359.1954022988505,
                357.867112012406,
                356.7606136282555,
                355.998576005696,
                355.36602700781805,
                354.35861091424516,
                355.7031064737965,
                357.01535166012144,
                357.5259206292456,
                357.5259206292456,
                357.1428571428572,
                357.5259206292456,
                357.78175313059035,
                357.9098067287044,
                357.1428571428572,
                356.5062388591801,
                357.1428571428571,
                360.837142169834,
                362.75695284159616,
                363.24010170722846,
                363.50418029807344,
                364.1660597232338,
                364.2987249544627,
                363.3720930232558,
                362.75695284159616,
                362.3188405797101,
                362.0564808110065,
                362.80082234853063,
                365.36353671903544,
                366.70333700036673,
                368.36935166994107,
                370.37037037037027,
                373.83177570093454,
                378.0361024477838
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km"
            ],
            "data": [
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                14.0,
                14.0,
                14.0,
                14.0,
                14.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                12.0,
                12.0,
                12.0,
                11.333333333333334,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.5,
                11.0,
                11.0,
                11.0,
                11.0,
                11.666666666666666,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.333333333333334,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                12.333333333333334,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                11.666666666666666,
                11.0,
                11.0,
                11.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                9.666666666666666,
                9.0,
                9.0,
                9.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                8.0,
                7.25,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                6.666666666666667,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                6.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km"
            ],
            "data": [
                93.33333333333333,
                95.33333333333333,
                98.0,
                100.0,
                103.0,
                109.33333333333333,
                116.66666666666667,
                118.33333333333333,
                118.33333333333333,
                119.0,
                119.33333333333333,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.0,
                120.66666666666667,
                122.0,
                122.33333333333333,
                123.33333333333333,
                124.66666666666667,
                125.66666666666667,
                127.0,
                127.0,
                127.0,
                127.66666666666667,
                128.66666666666666,
                129.66666666666666,
                130.0,
                131.0,
                131.66666666666666,
                131.0,
                131.33333333333334,
                131.66666666666666,
                131.66666666666666,
                130.66666666666666,
                130.0,
                129.0,
                128.0,
                128.0,
                127.66666666666667,
                126.33333333333333,
                125.33333333333333,
                125.66666666666667,
                126.0,
                127.0,
                127.0,
                126.5,
                126.0,
                127.0,
                127.0,
                126.33333333333333,
                127.0,
                127.0,
                126.33333333333333,
                127.0,
                127.0,
                127.0,
                128.66666666666666,
                129.0,
                130.0,
                131.0,
                131.66666666666666,
                131.0,
                132.0,
                131.0,
                130.33333333333334,
                130.0,
                130.0,
                130.0,
                130.0,
                130.0,
                130.0,
                129.0,
                129.66666666666666,
                132.0,
                133.33333333333334,
                134.0,
                134.33333333333334,
                135.0,
                135.0,
                135.0,
                135.0,
                135.0,
                135.0,
                134.0,
                133.0,
                132.0,
                131.33333333333334,
                130.66666666666666,
                130.0,
                129.66666666666666,
                128.33333333333334,
                128.33333333333334,
                129.66666666666666,
                131.66666666666666,
                133.33333333333334,
                134.0,
                134.0,
                134.0,
                134.0,
                134.0,
                135.0,
                134.0,
                134.66666666666666,
                135.0,
                134.0,
                133.0,
                132.0,
                132.33333333333334,
                133.0,
                133.0,
                132.33333333333334,
                131.33333333333334,
                130.66666666666666,
                130.0,
                131.0,
                132.33333333333334,
                133.0,
                133.0,
                133.0,
                133.0,
                133.0,
                133.66666666666666,
                135.0,
                135.0,
                135.0,
                136.0,
                136.0,
                137.0,
                137.0,
                137.0,
                137.66666666666666,
                139.0,
                140.0,
                140.0,
                139.0,
                138.0,
                138.33333333333334,
                139.0,
                139.0,
                139.0,
                139.0,
                139.0,
                140.0,
                142.0,
                142.0
            ]
        }
    },
    "fit_id": "471277511687307272"
}

public/data/details/1755640544000.json (diff)
@@ -1,7 +1,12 @@
 {
     "run_id": 1755640544000,
     "start_time": "2025-08-19T21:55:44+00:00",
-    "weather": null,
+    "weather": {
+        "type": "archive_api",
+        "temperature_c": 25.4,
+        "condition": "局部多云 ⛅️",
+        "wind_speed_kmh": 8.6
+    },
     "route": {
         "encoded_polyline": "q`zkCcrjrT?@?@@@@BB@BBBBBBB@B@BBB@@BBBBDBDDBBDD@D@D@F?F?D?F?D?F?D?D@B?D@B@B?B@B@B@BBB@B@B@BBB@BB@@B@BBB@BBB@B@@@B@B?B@B@B@B@B@B@B@B@BBD@B@B@B@D@B@B@D@BBB?D@B?B?DABABABC@CBC@C@E@E?C@E@E@C?E@C@EBC@E@C@E@C@C@E@C@E@C@E@C@C?C@E@C@C@CBE@C@CBE@E@C?C@EBA@CBAB?D?B?D@B@D@B@D@D@BBBB@@@B?B?B?BAB?BAB?DABABABABABA@ABABAB?BA@ABABAB?@ABABABABADABABABABABABADABABAB?BABADCBABABABABABABABABAB?BAB?B?D@@?BB@BBB@B@B@B@B@B@B@B@B@BBB@B@B@B@@@B?B@B@B@B@B@BBB@D@B@B@B@BBB@B@B@B@B@B@B@B@@BBBBDBBBBBDBBB@BBB@BBBBBBBBD@BBB@B@B@B@B@B@B@BBB@DBB@BBBBB@DBB@BBD@BBD@B@B@B@B@B@BBD@B@B@B@B@B@D@B@B@DBB@B@B@D@B@B@B@B@D@BBB@B@BBB@DBB@BBB@BBB@D@BBB@B@D@B@D@B?D@B?D@B@B?D@B@B?D@B@B@D@B@B?D@B@D@B?BBB@B@B@DBB@B@B@D@B@B?D@B@B@D@B@B@D@B@B@B@D?B@D@B?D@B?D@B?D@D?B@D@B@D?B@B@D@B@B@BBB@B@B@DBB@B@BBB@B@D@BBB@D@B@B@B@B@D@BBB@B@B@D@B@B@D@B@D@B?B@D@B@B@D@B@B@B@D@B@B@B@BBB@B@BBBBB@@DBB@BBB@DBBBB@BB@BBD@BBB@B@B@B@B@D@B@B@B@B@B@D@B@B@B?B@B@B@B?B@B@B?B@D@DBFBFB"
     },
