public/data/details/1756853367000.json (before)
{
    "run_id": 1756853367000,
    "start_time": "2025-09-02T22:49:27+00:00",
    "weather": {
        "temperature_c": null,
        "condition": "Unknown ",
        "wind_speed_kmh": null
    },
    "route": {
        "encoded_polyline": "omxkCixirTAA??CAA?CACAC?C?CAC?CAC?CACACACACAECCAECCACAEACACACCCACACCCACAECCACCEACCCACCCACCEAE?CAEAE?EACAE?CACAC?CAC?CAC?EAC?A?CAC?CACACCCACCCACACAEACAECEACAECCACAEAEACCEACCEACACAECCACACAEACACCCACCCAECCACCEAECCAECEACAEACAEACAEACAEACAEACAEACAEACAEAEACAEAEACAEACACACCCACAEAACCACCCCCACCCACAE?CAE?CACACACACCCACACACCCAE?CACAEACACACACACAEACACCCAECCACAEACACACACAEACCCAC?CAEACACACAEACACACAEACAC?CACAEACACAC?CACACCEACACACACAC?EACACACACAAACACCCAEACAEACAEACCCAEACACCCACACACACACAE?CACACACACACCEAAACACCACCAAACAEACAEAEAEACACAECCACEECAECCCEEECC"
    },
    "summary": {
        "distance_km": "0.71",
        "duration": "00:04:20",
        "avg_pace": "6'07\"",
        "best_pace": "5'28\"",
        "calories_kcal": 49,
        "total_ascent_m": 6,
        "avg_cadence": 178,
        "avg_power_w": 183,
        "avg_hr": 150,
        "max_hr": 160
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:04:20",
            "distance_km": "0.71",
            "pace": "6'07\"",
            "avg_hr": 150,
            "avg_cadence": 178
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km"
            ],
            "data": [
                797.4481658692185,
                769.2307692307692,
                633.3122229259023,
                435.0663476180118,
                426.53017701002346,
                422.1190375685943,
                420.3446826397646,
                417.8854993731718,
                412.62636682484015,
                405.0222762251924,
                394.3217665615142,
                377.57221068529356,
                364.69730123997084,
                358.9375448671931,
                357.3342862247633,
                356.76061362825544,
                357.3342862247633,
                357.9098067287044,
                357.9098067287044,
                357.52592062924566,
                355.93521978999826,
                354.98757543485976,
                354.54706612302783,
                353.79444542720677,
                352.60930888575456,
                351.6174402250352,
                350.3240497460151,
                349.34497816593887,
                349.34497816593887,
                350.50823694356814,
                352.42290748898677,
                355.42918073573844,
                362.9105425512612,
                371.19524870081665,
                380.1558639042007,
                390.93041438623925,
                397.8516013526954,
                400.0,
                392.5417075564278,
                379.9392097264438,
                365.49707602339186,
                357.5259206292456,
                352.4229074889868,
                348.85749171463453,
                346.20045006058507,
                344.1156228492773,
                340.0782179901377,
                337.26812816188874,
                335.2329869259135,
                332.88948069241013,
                331.5100281783524,
                332.88948069241013,
                334.001336005344,
                334.39224209998326,
                334.8961821835231,
                334.8961821835231,
                334.2245989304813,
                332.88948069241013,
                331.07101473266016,
                330.0874731803928,
                329.3807641633729,
                329.21810699588474,
                329.3807641633729,
                329.7065611605671,
                329.7065611605671,
                329.81530343007915,
                329.9241174529858,
                329.81530343007915,
                329.3807641633729,
                329.3807641633729,
                329.21810699588474,
                329.3807641633729,
                329.9241174529858,
                330.4146704113663,
                330.9066843150232,
                331.07101473266016,
                331.23550844650543,
                331.23550844650543,
                332.1155762205247,
                332.66799733865605,
                333.000333000333,
                333.50008337502084,
                334.28046130703655,
                335.5141754739138,
                336.47375504710635,
                337.7237419790611,
                338.46674564224065,
                339.1555027980329,
                339.9048266485384,
                341.06412005457025,
                344.3526170798898,
                346.6805338880222,
                346.860908775581,
                347.28251432540367,
                347.46351633078524,
                346.8007629616786,
                346.1405330564209,
                345.78146611341634,
                345.78146611341634,
                345.78146611341634,
                345.78146611341634,
                346.3203463203463,
                346.5003465003465,
                346.5003465003465,
                346.5003465003465,
                346.6805338880222,
                347.34282737061477,
                348.5535029627047,
                349.52813701502976,
                350.3240497460151,
                351.06196243637004,
                351.6174402250352,
                351.43208574942895,
                350.69261792039276,
                350.140056022409,
                350.140056022409,
                350.69261792039276,
                352.7336860670194,
                357.52592062924566,
                363.6363636363636,
                370.919881305638,
                379.3626707132018,
                380.7348181991243,
                375.37537537537537,
                368.3241252302026,
                358.74439461883406,
                354.67281432878167,
                355.36602700781805,
                357.65379113018594,
                361.07600649936813,
                365.29680365296804,
                368.052999631947,
                371.8854592785422,
                375.9398496240601,
                380.3727653100038,
                382.5554705432288,
                384.46751249519417,
                388.5758694385078,
                393.85584875935405,
                397.7724741447892,
                402.25261464199514,
                406.09137055837556,
                401.76777822418643,
                393.0817610062893,
                384.39361906592353,
                377.35849056603774,
                373.6222678871661,
                372.71710771524414
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km"
            ],
            "data": [
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.5,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.5,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                14.0,
                14.0,
                14.0,
                14.0,
                14.0,
                14.0,
                14.0,
                14.0,
                14.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.5,
                16.0,
                16
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km"
            ],
            "data": [
                129.0,
                128.0,
                128.0,
                127.0,
                127.0,
                128.5,
                130.0,
                131.0,
                131.0,
                131.0,
                131.0,
                132.0,
                133.5,
                135.5,
                137.0,
                138.0,
                138.5,
                139.0,
                140.0,
                140.0,
                140.5,
                142.0,
                143.0,
                143.0,
                144.0,
                144.0,
                144.0,
                144.0,
                144.0,
                144.0,
                144.0,
                144.0,
                145.0,
                144.0,
                144.0,
                144.0,
                144.0,
                144.5,
                145.0,
                145.0,
                145.5,
                146.0,
                146.0,
                146.5,
                147.5,
                149.0,
                150.0,
                150.0,
                149.5,
                149.0,
                149.5,
                150.5,
                151.5,
                152.0,
                152.0,
                151.5,
                151.0,
                151.0,
                151.0,
                151.0,
                152.0,
                152.0,
                152.0,
                152.0,
                152.5,
                153.0,
                152.5,
                153.0,
                153.0,
                153.0,
                153.0,
                153.0,
                153.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.5,
                155.0,
                155.0,
                155.0,
                155.0,
                154.0,
                155.0,
                155.0,
                155.0,
                155.0,
                155.0,
                155.0,
                155.0,
                154.0,
                154.0,
                154.0,
                154.0,
                153.5,
                153.0,
                153.0,
                153.0,
                152.0,
                152.0,
                152.0,
                151.5,
                151.0,
                151.0,
                150.5,
                150.0,
                150.0,
                150.0,
                150.0,
                150.5,
                151.5,
                152.0,
                152.5,
                154.0,
                155.5,
                156.0,
                156.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                159.0,
                159.0,
                159.0,
                160.0,
                159.0,
                159.0,
                159
            ]
        }
    },
    "photos": [
        {
            "url": "https://picsum.photos/seed/1756853367000_a/600/400"
        },
        {
            "url": "https://picsum.photos/seed/1756853367000_b/600/400"
        }
    ]
}

public/data/details/1756853367000.json (after)
{
    "run_id": 1756853367000,
    "start_time": "2025-09-02T22:49:27+00:00",
    "weather": {
        "type": "archive_api",
        "temperature_c": 26.9,
        "condition": "阴天 ☁️",
        "wind_speed_kmh": 1.5
    },
    "route": {
        "encoded_polyline": "omxkCixirTAA??CAA?CACAC?C?CAC?CAC?CACACACACAECCAECCACAEACACACCCACACCCACAECCACCEACCCACCCACCEAE?CAEAE?EACAE?CACAC?CAC?CAC?EAC?A?CAC?CACACCCACCCACACAEACAECEACAECCACAEAEACCEACCEACACAECCACACAEACACCCACCCAECCACCEAECCAECEACAEACAEACAEACAEACAEACAEACAEACAEAEACAEAEACAEACACACCCACAEAACCACCCCCACCCACAE?CAE?CACACACACCCACACACCCAE?CACAEACACACACACAEACACCCAECCACAEACACACACAEACCCAC?CAEACACACAEACACACAEACAC?CACAEACACAC?CACACCEACACACACAC?EACACACACAAACACCCAEACAEACAEACCCAEACACCCACACACACACAE?CACACACACACCEAAACACCACCAAACAEACAEAEAEACACAECCACEECAECCCEEECC"
    },
    "summary": {
        "distance_km": "0.71",
        "duration": "00:04:20",
        "avg_pace": "6'07\"",
        "best_pace": "5'28\"",
        "calories_kcal": 49,
        "total_ascent_m": 6,
        "avg_cadence": 178,
        "avg_power_w": 183,
        "avg_hr": 150,
        "max_hr": 160
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:04:20",
            "distance_km": "0.71",
            "pace": "6'07\"",
            "avg_hr": 150,
            "avg_cadence": 178
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km"
            ],
            "data": [
                797.4481658692185,
                769.2307692307692,
                633.3122229259023,
                435.0663476180118,
                426.53017701002346,
                422.1190375685943,
                420.3446826397646,
                417.8854993731718,
                412.62636682484015,
                405.0222762251924,
                394.3217665615142,
                377.57221068529356,
                364.69730123997084,
                358.9375448671931,
                357.3342862247633,
                356.76061362825544,
                357.3342862247633,
                357.9098067287044,
                357.9098067287044,
                357.52592062924566,
                355.93521978999826,
                354.98757543485976,
                354.54706612302783,
                353.79444542720677,
                352.60930888575456,
                351.6174402250352,
                350.3240497460151,
                349.34497816593887,
                349.34497816593887,
                350.50823694356814,
                352.42290748898677,
                355.42918073573844,
                362.9105425512612,
                371.19524870081665,
                380.1558639042007,
                390.93041438623925,
                397.8516013526954,
                400.0,
                392.5417075564278,
                379.9392097264438,
                365.49707602339186,
                357.5259206292456,
                352.4229074889868,
                348.85749171463453,
                346.20045006058507,
                344.1156228492773,
                340.0782179901377,
                337.26812816188874,
                335.2329869259135,
                332.88948069241013,
                331.5100281783524,
                332.88948069241013,
                334.001336005344,
                334.39224209998326,
                334.8961821835231,
                334.8961821835231,
                334.2245989304813,
                332.88948069241013,
                331.07101473266016,
                330.0874731803928,
                329.3807641633729,
                329.21810699588474,
                329.3807641633729,
                329.7065611605671,
                329.7065611605671,
                329.81530343007915,
                329.9241174529858,
                329.81530343007915,
                329.3807641633729,
                329.3807641633729,
                329.21810699588474,
                329.3807641633729,
                329.9241174529858,
                330.4146704113663,
                330.9066843150232,
                331.07101473266016,
                331.23550844650543,
                331.23550844650543,
                332.1155762205247,
                332.66799733865605,
                333.000333000333,
                333.50008337502084,
                334.28046130703655,
                335.5141754739138,
                336.47375504710635,
                337.7237419790611,
                338.46674564224065,
                339.1555027980329,
                339.9048266485384,
                341.06412005457025,
                344.3526170798898,
                346.6805338880222,
                346.860908775581,
                347.28251432540367,
                347.46351633078524,
                346.8007629616786,
                346.1405330564209,
                345.78146611341634,
                345.78146611341634,
                345.78146611341634,
                345.78146611341634,
                346.3203463203463,
                346.5003465003465,
                346.5003465003465,
                346.5003465003465,
                346.6805338880222,
                347.34282737061477,
                348.5535029627047,
                349.52813701502976,
                350.3240497460151,
                351.06196243637004,
                351.6174402250352,
                351.43208574942895,
                350.69261792039276,
                350.140056022409,
                350.140056022409,
                350.69261792039276,
                352.7336860670194,
                357.52592062924566,
                363.6363636363636,
                370.919881305638,
                379.3626707132018,
                380.7348181991243,
                375.37537537537537,
                368.3241252302026,
                358.74439461883406,
                354.67281432878167,
                355.36602700781805,
                357.65379113018594,
                361.07600649936813,
                365.29680365296804,
                368.052999631947,
                371.8854592785422,
                375.9398496240601,
                380.3727653100038,
                382.5554705432288,
                384.46751249519417,
                388.5758694385078,
                393.85584875935405,
                397.7724741447892,
                402.25261464199514,
                406.09137055837556,
                401.76777822418643,
                393.0817610062893,
                384.39361906592353,
                377.35849056603774,
                373.6222678871661,
                372.71710771524414
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km"
            ],
            "data": [
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.0,
                10.5,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.0,
                11.5,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                14.0,
                14.0,
                14.0,
                14.0,
                14.0,
                14.0,
                14.0,
                14.0,
                14.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.0,
                15.5,
                16.0,
                16
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km"
            ],
            "data": [
                129.0,
                128.0,
                128.0,
                127.0,
                127.0,
                128.5,
                130.0,
                131.0,
                131.0,
                131.0,
                131.0,
                132.0,
                133.5,
                135.5,
                137.0,
                138.0,
                138.5,
                139.0,
                140.0,
                140.0,
                140.5,
                142.0,
                143.0,
                143.0,
                144.0,
                144.0,
                144.0,
                144.0,
                144.0,
                144.0,
                144.0,
                144.0,
                145.0,
                144.0,
                144.0,
                144.0,
                144.0,
                144.5,
                145.0,
                145.0,
                145.5,
                146.0,
                146.0,
                146.5,
                147.5,
                149.0,
                150.0,
                150.0,
                149.5,
                149.0,
                149.5,
                150.5,
                151.5,
                152.0,
                152.0,
                151.5,
                151.0,
                151.0,
                151.0,
                151.0,
                152.0,
                152.0,
                152.0,
                152.0,
                152.5,
                153.0,
                152.5,
                153.0,
                153.0,
                153.0,
                153.0,
                153.0,
                153.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.0,
                154.5,
                155.0,
                155.0,
                155.0,
                155.0,
                154.0,
                155.0,
                155.0,
                155.0,
                155.0,
                155.0,
                155.0,
                155.0,
                154.0,
                154.0,
                154.0,
                154.0,
                153.5,
                153.0,
                153.0,
                153.0,
                152.0,
                152.0,
                152.0,
                151.5,
                151.0,
                151.0,
                150.5,
                150.0,
                150.0,
                150.0,
                150.0,
                150.5,
                151.5,
                152.0,
                152.5,
                154.0,
                155.5,
                156.0,
                156.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                157.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                158.0,
                159.0,
                159.0,
                159.0,
                160.0,
                159.0,
                159.0,
                159
            ]
        }
    },
    "photos": [
        {
            "url": "https://picsum.photos/seed/1756853367000_a/600/400"
        },
        {
            "url": "https://picsum.photos/seed/1756853367000_b/600/400"
        }
    ],
    "fit_id": "471602157796229423"
}

public/data/details/1756853367000.json (diff)
@@ -2,9 +2,10 @@
     "run_id": 1756853367000,
     "start_time": "2025-09-02T22:49:27+00:00",
     "weather": {
-        "temperature_c": null,
-        "condition": "Unknown ",
-        "wind_speed_kmh": null
+        "type": "archive_api",
+        "temperature_c": 26.9,
+        "condition": "阴天 ☁️",
+        "wind_speed_kmh": 1.5
     },
     "route": {
         "encoded_polyline": "omxkCixirTAA??CAA?CACAC?C?CAC?CAC?CACACACACAECCAECCACAEACACACCCACACCCACAECCACCEACCCACCCACCEAE?CAEAE?EACAE?CACAC?CAC?CAC?EAC?A?CAC?CACACCCACCCACACAEACAECEACAECCACAEAEACCEACCEACACAECCACACAEACACCCACCCAECCACCEAECCAECEACAEACAEACAEACAEACAEACAEACAEACAEAEACAEAEACAEACACACCCACAEAACCACCCCCACCCACAE?CAE?CACACACACCCACACACCCAE?CACAEACACACACACAEACACCCAECCACAEACACACACAEACCCAC?CAEACACACAEACACACAEACAC?CACAEACACAC?CACACCEACACACACAC?EACACACACAAACACCCAEACAEACAEACCCAEACACCCACACACACACAE?CACACACACACCEAAACACCACCAAACAEACAEAEAEACACAECCACEECAECCCEEECC"
@@ -942,5 +943,6 @@
         {
             "url": "https://picsum.photos/seed/1756853367000_b/600/400"
         }
-    ]
+    ],
+    "fit_id": "471602157796229423"
 }
