public/data/details/1756850355000.json (before)
{
    "run_id": 1756850355000,
    "start_time": "2025-09-02T21:59:15+00:00",
    "weather": {
        "temperature_c": null,
        "condition": "Unknown ",
        "wind_speed_kmh": null
    },
    "route": {
        "encoded_polyline": "k_zkCeqjrT@B?@@B@@BB@?@@@@@@@?@@@?B@B@B@B?B@B@B@B@D@BBB@B@B@B@B@B@B?B?DCBABCD?DAB@B@@BB@B@@BB@B@B@@BB@B@B@BBB@B@BBB@BBB@B@BBB@B@BBB@BBBBB@B@BBB@B@B@D@B@B@D@B?B@D?BA@ABA@C@C@C?C@C?C@C@C?C@C@A?C@?@AB?BAB@B?B@B?B@B@B@B@B@B@B@BB@?B@@@@@@@?@?@?@?@?@AB?@?@?@?@?@@@??@@@@?@?B?BABABABABADABAB?D?B@@@B@@BB@@B@B@B@B@B@@@B@B@B@B@B@D@B@B@D@B@B@B@B@D@B@B?B@B@B@B@B@B@B@BBBBBDBBBDBBBBBBB@B@B@@@B@B@@@B@B@B@B@B@B@B@BBB@DBB@B@DBB@DBBBDBBBBDD@BBB@D@B@B@D?D?D@B?D@B@B@D@B@B@B@B@D@BBB@B@D@BBB@B@DBB@BBD@DBB@DBB@B@D@B@B@B@B@D?B@D?B@B@D@B?B@D@BBB@B@D@B?B@D@B@B@B@BBB@BBB@BBB@BBB@D@B?B@D?B@B?B@D@B?B@D@B@B@B@BBD@B@BBBBB@BBB@DBB?B@D@B@D?B@D?B@D@B?B@B@D@B@B@B?D@B@B?B@B@D@B@B@B@B@D@B@B@B@B@BBB@B@B@B@B@D@B@D@B@B@BBB@D@B@B@B@B?B@B?B@B@B?BBB@BBB@BBB@@BB@BBB@B@B@BBB@B@B@@BB@BB@B@BBB@B@BBB@@B@B@B@B@B@B@B@D@B@B@B@B@D?B@B@B?B@B@B?B@B?B@B?B@B?B?B@B@B@B?B@BBD@B@B@D@B@BBB@BBD@BBBBB@BBBBB@B@D@B@DBB@D@B@D@B@D@BBB@D@B@DBB@B@B@B@D@B@B@B@B?B@B@B@B@B@B?B@B?B?BAD?B?BAB?B@B?D@B@BBB?B@D@B@B?D?B@B?B@B@FDDB"
    },
    "summary": {
        "distance_km": "1.21",
        "duration": "00:07:59",
        "avg_pace": "6'35\"",
        "best_pace": "5'43\"",
        "calories_kcal": 70,
        "total_ascent_m": 5,
        "avg_cadence": 176,
        "avg_power_w": 161,
        "avg_hr": 127,
        "max_hr": 138
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:06:38",
            "distance_km": "1.00",
            "pace": "6'38\"",
            "avg_hr": 126,
            "avg_cadence": 174
        },
        {
            "lap_number": 2,
            "duration": "00:01:20",
            "distance_km": "0.21",
            "pace": "6'20\"",
            "avg_hr": 133,
            "avg_cadence": 178
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km"
            ],
            "data": [
                369.9593044765076,
                393.8558487593541,
                469.8144233027953,
                490.0359359686377,
                460.97111247695153,
                436.871996505024,
                423.3700254022015,
                418.5851820845542,
                417.18815185648725,
                415.973377703827,
                412.54125412541254,
                408.7471898630697,
                408.1632653061224,
                410.8463434675432,
                410.0041000410004,
                408.6636697997548,
                406.7520846044336,
                404.8036702199434,
                402.3605150214592,
                400.0,
                397.5747937580757,
                395.3089998682303,
                394.1663381947181,
                394.4254535892716,
                399.0953837967274,
                446.6279589102278,
                507.013689369613,
                547.945205479452,
                549.0483162518301,
                470.0352526439482,
                423.908435777872,
                416.55095806720357,
                428.38783378552046,
                506.32911392405066,
                733.5411699981662,
                787.1949619522435,
                814.9959250203748,
                858.6147681740127,
                740.0555041628123,
                492.6917392018393,
                400.9087264466124,
                379.07505686125853,
                390.87947882736154,
                408.7471898630697,
                424.20814479638017,
                428.082191780822,
                428.5102128267391,
                423.23563644058834,
                415.28239202657807,
                410.6214070626882,
                407.6640847941297,
                404.6944556859571,
                398.80358923230307,
                391.696043869957,
                379.36267071320185,
                371.74721189591077,
                386.7723844517501,
                405.7343792263998,
                415.6851877511431,
                416.3775156141568,
                405.40540540540536,
                394.8277563912743,
                397.8779840848806,
                398.0891719745223,
                397.35099337748346,
                387.6344607035565,
                378.0241935483871,
                374.0648379052369,
                372.9024238657551,
                367.6020095576522,
                360.36036036036035,
                357.867112012406,
                356.8879371877231,
                356.37918745545267,
                356.60158687706166,
                358.337314859054,
                360.9673926122007,
                363.3720930232558,
                363.28408815693876,
                359.1309032142216,
                357.2704537334763,
                356.7606136282555,
                357.0153516601214,
                358.39082519487505,
                358.9375448671931,
                359.4105666706601,
                359.84166966534724,
                360.75036075036076,
                361.20642947444463,
                361.40224069389234,
                359.62598897146967,
                356.8030447193149,
                355.36602700781805,
                355.0295857988166,
                357.0578433706261,
                358.9375448671931,
                360.36036036036035,
                364.19921697168354,
                368.3241252302026,
                368.3241252302026,
                368.09815950920245,
                370.4046670988055,
                369.5946778366391,
                369.5491500369549,
                369.5491500369549,
                369.68576709796673,
                370.8511032820322,
                375.7985719654265,
                378.83571157974495,
                380.565774451351,
                382.88503876711013,
                383.68077759304254,
                385.0596842510589,
                386.1003861003861,
                386.24951718810354,
                387.18420288452234,
                387.5968992248062,
                388.19875776397515,
                388.95371450797353,
                389.48393378773125,
                389.8635477582846,
                390.8794788273616,
                393.2878867330886,
                395.3089998682303,
                397.1405877680699,
                398.67109634551497,
                398.0891719745223,
                393.23633503735743,
                388.12342324859304,
                385.01026694045174,
                382.1656050955414,
                377.35849056603774,
                371.0116250309176,
                364.1660597232338,
                359.7553663508814,
                357.355568790947,
                350.7951356407857,
                353.1073446327684,
                360.2305475504323,
                364.9635036496351,
                367.962713111738,
                370.37037037037027,
                372.3701359150996,
                373.6920777279522,
                374.3916136278548,
                374.859427714607,
                375.6574004507888
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km"
            ],
            "data": [
                12.0,
                12.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                13.5,
                14.666666666666666,
                16.0,
                16.0,
                16.0,
                16.25,
                16.0,
                16.0,
                15.666666666666666,
                15.0,
                14.0,
                13.666666666666666,
                13.0,
                12.333333333333334,
                12.0,
                12.0,
                11.333333333333334,
                11.0,
                11.0,
                10.333333333333334,
                10.0,
                10.0,
                10.0,
                10.0,
                9.0,
                9.0,
                9.0,
                8.25,
                8.0,
                8.0,
                8.0,
                8.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                6.0,
                6.0,
                6.0,
                6.0,
                5.666666666666667,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                4.0,
                4.0,
                4.0,
                4.0,
                4.0,
                4.0,
                4.0,
                4.0,
                4.0,
                4.0,
                4.0,
                4.0,
                4.0,
                4.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km"
            ],
            "data": [
                77.33333333333333,
                80.0,
                82.0,
                92.25,
                101.66666666666667,
                104.0,
                104.66666666666667,
                105.0,
                106.0,
                107.0,
                109.0,
                112.0,
                114.5,
                117.0,
                119.0,
                120.33333333333333,
                122.66666666666667,
                125.25,
                126.0,
                127.0,
                127.66666666666667,
                127.25,
                127.0,
                126.0,
                126.0,
                126.0,
                126.5,
                127.33333333333333,
                129.33333333333334,
                130.33333333333334,
                131.75,
                132.0,
                132.0,
                132.0,
                132.0,
                131.5,
                130.33333333333334,
                128.33333333333334,
                127.0,
                125.75,
                125.0,
                124.33333333333333,
                122.66666666666667,
                121.33333333333333,
                120.25,
                121.66666666666667,
                123.0,
                124.0,
                124.5,
                125.0,
                125.0,
                125.0,
                125.0,
                127.25,
                128.66666666666666,
                129.0,
                129.0,
                128.75,
                128.0,
                127.0,
                127.0,
                127.0,
                127.0,
                126.33333333333333,
                126.0,
                126.0,
                126.0,
                127.0,
                127.0,
                127.0,
                127.0,
                127.5,
                128.66666666666666,
                130.33333333333334,
                132.66666666666666,
                135.25,
                137.0,
                137.66666666666666,
                138.0,
                138.0,
                137.25,
                137.0,
                136.33333333333334,
                136.0,
                135.5,
                133.66666666666666,
                132.66666666666666,
                133.0,
                133.33333333333334,
                134.0,
                133.0,
                133.0,
                133.0,
                133.0,
                133.33333333333334,
                134.0,
                135.0,
                135.0,
                134.75,
                133.66666666666666,
                132.66666666666666,
                132.0,
                131.0,
                130.33333333333334,
                130.33333333333334,
                131.0,
                132.0,
                132.75,
                133.0,
                132.66666666666666,
                132.0,
                131.0,
                131.0,
                131.0,
                131.0,
                131.0,
                131.0,
                130.0,
                130.33333333333334,
                131.0,
                131.0,
                131.0,
                131.33333333333334,
                132.0,
                131.0,
                130.25,
                130.66666666666666,
                130.66666666666666,
                131.0,
                132.25,
                133.0,
                133.0,
                132.0,
                132.66666666666666,
                134.25,
                136.0,
                136.0,
                136.0,
                136.0,
                136.0,
                135.0,
                133.66666666666666,
                132.33333333333334,
                132.5,
                133.0,
                133.0,
                132.0,
                131.0
            ]
        }
    },
    "photos": [
        {
            "url": "https://picsum.photos/seed/1756850355000_a/600/400"
        },
        {
            "url": "https://picsum.photos/seed/1756850355000_b/600/400"
        }
    ]
}

public/data/details/1756850355000.json (after)
{
    "run_id": 1756850355000,
    "start_time": "2025-09-02T21:59:15+00:00",
    "weather": {
        "type": "archive_api",
        "temperature_c": 27.0,
        "condition": "局部多云 ⛅️",
        "wind_speed_kmh": 3.4
    },
    "route": {
        "encoded_polyline": "k_zkCeqjrT@B?@@B@@BB@?@@@@@@@?@@@?B@B@B@B?B@B@B@B@D@BBB@B@B@B@B@B@B?B?DCBABCD?DAB@B@@BB@B@@BB@B@B@@BB@B@B@BBB@B@BBB@BBB@B@BBB@B@BBB@BBBBB@B@BBB@B@B@D@B@B@D@B?B@D?BA@ABA@C@C@C?C@C?C@C@C?C@C@A?C@?@AB?BAB@B?B@B?B@B@B@B@B@B@B@BB@?B@@@@@@@?@?@?@?@?@AB?@?@?@?@?@@@??@@@@?@?B?BABABABABADABAB?D?B@@@B@@BB@@B@B@B@B@B@@@B@B@B@B@B@D@B@B@D@B@B@B@B@D@B@B?B@B@B@B@B@B@B@BBBBBDBBBDBBBBBBB@B@B@@@B@B@@@B@B@B@B@B@B@B@BBB@DBB@B@DBB@DBBBDBBBBDD@BBB@D@B@B@D?D?D@B?D@B@B@D@B@B@B@B@D@BBB@B@D@BBB@B@DBB@BBD@DBB@DBB@B@D@B@B@B@B@D?B@D?B@B@D@B?B@D@BBB@B@D@B?B@D@B@B@B@BBB@BBB@BBB@BBB@D@B?B@D?B@B?B@D@B?B@D@B@B@B@BBD@B@BBBBB@BBB@DBB?B@D@B@D?B@D?B@D@B?B@B@D@B@B@B?D@B@B?B@B@D@B@B@B@B@D@B@B@B@B@BBB@B@B@B@B@D@B@D@B@B@BBB@D@B@B@B@B?B@B?B@B@B?BBB@BBB@BBB@@BB@BBB@B@B@BBB@B@B@@BB@BB@B@BBB@B@BBB@@B@B@B@B@B@B@B@D@B@B@B@B@D?B@B@B?B@B@B?B@B?B@B?B@B?B?B@B@B@B?B@BBD@B@B@D@B@BBB@BBD@BBBBB@BBBBB@B@D@B@DBB@D@B@D@B@D@BBB@D@B@DBB@B@B@B@D@B@B@B@B?B@B@B@B@B@B?B@B?B?BAD?B?BAB?B@B?D@B@BBB?B@D@B@B?D?B@B?B@B@FDDB"
    },
    "summary": {
        "distance_km": "1.21",
        "duration": "00:07:59",
        "avg_pace": "6'35\"",
        "best_pace": "5'43\"",
        "calories_kcal": 70,
        "total_ascent_m": 5,
        "avg_cadence": 176,
        "avg_power_w": 161,
        "avg_hr": 127,
        "max_hr": 138
    },
    "laps": [
        {
            "lap_number": 1,
            "duration": "00:06:38",
            "distance_km": "1.00",
            "pace": "6'38\"",
            "avg_hr": 126,
            "avg_cadence": 174
        },
        {
            "lap_number": 2,
            "duration": "00:01:20",
            "distance_km": "0.21",
            "pace": "6'20\"",
            "avg_hr": 133,
            "avg_cadence": 178
        }
    ],
    "charts": {
        "pace": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km"
            ],
            "data": [
                369.9593044765076,
                393.8558487593541,
                469.8144233027953,
                490.0359359686377,
                460.97111247695153,
                436.871996505024,
                423.3700254022015,
                418.5851820845542,
                417.18815185648725,
                415.973377703827,
                412.54125412541254,
                408.7471898630697,
                408.1632653061224,
                410.8463434675432,
                410.0041000410004,
                408.6636697997548,
                406.7520846044336,
                404.8036702199434,
                402.3605150214592,
                400.0,
                397.5747937580757,
                395.3089998682303,
                394.1663381947181,
                394.4254535892716,
                399.0953837967274,
                446.6279589102278,
                507.013689369613,
                547.945205479452,
                549.0483162518301,
                470.0352526439482,
                423.908435777872,
                416.55095806720357,
                428.38783378552046,
                506.32911392405066,
                733.5411699981662,
                787.1949619522435,
                814.9959250203748,
                858.6147681740127,
                740.0555041628123,
                492.6917392018393,
                400.9087264466124,
                379.07505686125853,
                390.87947882736154,
                408.7471898630697,
                424.20814479638017,
                428.082191780822,
                428.5102128267391,
                423.23563644058834,
                415.28239202657807,
                410.6214070626882,
                407.6640847941297,
                404.6944556859571,
                398.80358923230307,
                391.696043869957,
                379.36267071320185,
                371.74721189591077,
                386.7723844517501,
                405.7343792263998,
                415.6851877511431,
                416.3775156141568,
                405.40540540540536,
                394.8277563912743,
                397.8779840848806,
                398.0891719745223,
                397.35099337748346,
                387.6344607035565,
                378.0241935483871,
                374.0648379052369,
                372.9024238657551,
                367.6020095576522,
                360.36036036036035,
                357.867112012406,
                356.8879371877231,
                356.37918745545267,
                356.60158687706166,
                358.337314859054,
                360.9673926122007,
                363.3720930232558,
                363.28408815693876,
                359.1309032142216,
                357.2704537334763,
                356.7606136282555,
                357.0153516601214,
                358.39082519487505,
                358.9375448671931,
                359.4105666706601,
                359.84166966534724,
                360.75036075036076,
                361.20642947444463,
                361.40224069389234,
                359.62598897146967,
                356.8030447193149,
                355.36602700781805,
                355.0295857988166,
                357.0578433706261,
                358.9375448671931,
                360.36036036036035,
                364.19921697168354,
                368.3241252302026,
                368.3241252302026,
                368.09815950920245,
                370.4046670988055,
                369.5946778366391,
                369.5491500369549,
                369.5491500369549,
                369.68576709796673,
                370.8511032820322,
                375.7985719654265,
                378.83571157974495,
                380.565774451351,
                382.88503876711013,
                383.68077759304254,
                385.0596842510589,
                386.1003861003861,
                386.24951718810354,
                387.18420288452234,
                387.5968992248062,
                388.19875776397515,
                388.95371450797353,
                389.48393378773125,
                389.8635477582846,
                390.8794788273616,
                393.2878867330886,
                395.3089998682303,
                397.1405877680699,
                398.67109634551497,
                398.0891719745223,
                393.23633503735743,
                388.12342324859304,
                385.01026694045174,
                382.1656050955414,
                377.35849056603774,
                371.0116250309176,
                364.1660597232338,
                359.7553663508814,
                357.355568790947,
                350.7951356407857,
                353.1073446327684,
                360.2305475504323,
                364.9635036496351,
                367.962713111738,
                370.37037037037027,
                372.3701359150996,
                373.6920777279522,
                374.3916136278548,
                374.859427714607,
                375.6574004507888
            ]
        },
        "elevation": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km"
            ],
            "data": [
                12.0,
                12.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                13.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                12.0,
                13.5,
                14.666666666666666,
                16.0,
                16.0,
                16.0,
                16.25,
                16.0,
                16.0,
                15.666666666666666,
                15.0,
                14.0,
                13.666666666666666,
                13.0,
                12.333333333333334,
                12.0,
                12.0,
                11.333333333333334,
                11.0,
                11.0,
                10.333333333333334,
                10.0,
                10.0,
                10.0,
                10.0,
                9.0,
                9.0,
                9.0,
                8.25,
                8.0,
                8.0,
                8.0,
                8.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                7.0,
                6.0,
                6.0,
                6.0,
                6.0,
                5.666666666666667,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                5.0,
                4.0,
                4.0,
                4.0,
                4.0,
                4.0,
                4.0,
                4.0,
                4.0,
                4.0,
                4.0,
                4.0,
                4.0,
                4.0,
                4.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                3.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                2.0
            ]
        },
        "hr": {
            "labels": [
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.0km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.1km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.2km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.3km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.4km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.5km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.6km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.7km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.8km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "0.9km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.0km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.1km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km",
                "1.2km"
            ],
            "data": [
                77.33333333333333,
                80.0,
                82.0,
                92.25,
                101.66666666666667,
                104.0,
                104.66666666666667,
                105.0,
                106.0,
                107.0,
                109.0,
                112.0,
                114.5,
                117.0,
                119.0,
                120.33333333333333,
                122.66666666666667,
                125.25,
                126.0,
                127.0,
                127.66666666666667,
                127.25,
                127.0,
                126.0,
                126.0,
                126.0,
                126.5,
                127.33333333333333,
                129.33333333333334,
                130.33333333333334,
                131.75,
                132.0,
                132.0,
                132.0,
                132.0,
                131.5,
                130.33333333333334,
                128.33333333333334,
                127.0,
                125.75,
                125.0,
                124.33333333333333,
                122.66666666666667,
                121.33333333333333,
                120.25,
                121.66666666666667,
                123.0,
                124.0,
                124.5,
                125.0,
                125.0,
                125.0,
                125.0,
                127.25,
                128.66666666666666,
                129.0,
                129.0,
                128.75,
                128.0,
                127.0,
                127.0,
                127.0,
                127.0,
                126.33333333333333,
                126.0,
                126.0,
                126.0,
                127.0,
                127.0,
                127.0,
                127.0,
                127.5,
                128.66666666666666,
                130.33333333333334,
                132.66666666666666,
                135.25,
                137.0,
                137.66666666666666,
                138.0,
                138.0,
                137.25,
                137.0,
                136.33333333333334,
                136.0,
                135.5,
                133.66666666666666,
                132.66666666666666,
                133.0,
                133.33333333333334,
                134.0,
                133.0,
                133.0,
                133.0,
                133.0,
                133.33333333333334,
                134.0,
                135.0,
                135.0,
                134.75,
                133.66666666666666,
                132.66666666666666,
                132.0,
                131.0,
                130.33333333333334,
                130.33333333333334,
                131.0,
                132.0,
                132.75,
                133.0,
                132.66666666666666,
                132.0,
                131.0,
                131.0,
                131.0,
                131.0,
                131.0,
                131.0,
                130.0,
                130.33333333333334,
                131.0,
                131.0,
                131.0,
                131.33333333333334,
                132.0,
                131.0,
                130.25,
                130.66666666666666,
                130.66666666666666,
                131.0,
                132.25,
                133.0,
                133.0,
                132.0,
                132.66666666666666,
                134.25,
                136.0,
                136.0,
                136.0,
                136.0,
                136.0,
                135.0,
                133.66666666666666,
                132.33333333333334,
                132.5,
                133.0,
                133.0,
                132.0,
                131.0
            ]
        }
    },
    "photos": [
        {
            "url": "https://picsum.photos/seed/1756850355000_a/600/400"
        },
        {
            "url": "https://picsum.photos/seed/1756850355000_b/600/400"
        }
    ],
    "fit_id": "471602157796229421"
}

public/data/details/1756850355000.json (diff)
@@ -2,9 +2,10 @@
     "run_id": 1756850355000,
     "start_time": "2025-09-02T21:59:15+00:00",
     "weather": {
-        "temperature_c": null,
-        "condition": "Unknown ",
-        "wind_speed_kmh": null
+        "type": "archive_api",
+        "temperature_c": 27.0,
+        "condition": "局部多云 ⛅️",
+        "wind_speed_kmh": 3.4
     },
     "route": {
         "encoded_polyline": "k_zkCeqjrT@B?@@B@@BB@?@@@@@@@?@@@?B@B@B@B?B@B@B@B@D@BBB@B@B@B@B@B@B?B?DCBABCD?DAB@B@@BB@B@@BB@B@B@@BB@B@B@BBB@B@BBB@BBB@B@BBB@B@BBB@BBBBB@B@BBB@B@B@D@B@B@D@B?B@D?BA@ABA@C@C@C?C@C?C@C@C?C@C@A?C@?@AB?BAB@B?B@B?B@B@B@B@B@B@B@BB@?B@@@@@@@?@?@?@?@?@AB?@?@?@?@?@@@??@@@@?@?B?BABABABABADABAB?D?B@@@B@@BB@@B@B@B@B@B@@@B@B@B@B@B@D@B@B@D@B@B@B@B@D@B@B?B@B@B@B@B@B@B@BBBBBDBBBDBBBBBBB@B@B@@@B@B@@@B@B@B@B@B@B@B@BBB@DBB@B@DBB@DBBBDBBBBDD@BBB@D@B@B@D?D?D@B?D@B@B@D@B@B@B@B@D@BBB@B@D@BBB@B@DBB@BBD@DBB@DBB@B@D@B@B@B@B@D?B@D?B@B@D@B?B@D@BBB@B@D@B?B@D@B@B@B@BBB@BBB@BBB@BBB@D@B?B@D?B@B?B@D@B?B@D@B@B@B@BBD@B@BBBBB@BBB@DBB?B@D@B@D?B@D?B@D@B?B@B@D@B@B@B?D@B@B?B@B@D@B@B@B@B@D@B@B@B@B@BBB@B@B@B@B@D@B@D@B@B@BBB@D@B@B@B@B?B@B?B@B@B?BBB@BBB@BBB@@BB@BBB@B@B@BBB@B@B@@BB@BB@B@BBB@B@BBB@@B@B@B@B@B@B@B@D@B@B@B@B@D?B@B@B?B@B@B?B@B?B@B?B@B?B?B@B@B@B?B@BBD@B@B@D@B@BBB@BBD@BBBBB@BBBBB@B@D@B@DBB@D@B@D@B@D@BBB@D@B@DBB@B@B@B@D@B@B@B@B?B@B@B@B@B@B?B@B?B?BAD?B?BAB?B@B?D@B@BBB?B@D@B@B?D?B@B?B@B@FDDB"
@@ -946,5 +947,6 @@
         {
             "url": "https://picsum.photos/seed/1756850355000_b/600/400"
         }
-    ]
+    ],
+    "fit_id": "471602157796229421"
 }
